
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815E81E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815E41E6</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:55:13.237</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B5D9-0F56815FC1E6"
		/>
	</Entity>
</ActionBarBuildingBlock>
