
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815E01E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815DC1E6</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:55:13.237</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B5D9-0F56815FC1E6"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
