
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815D81E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815D41E6</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:55:13.237</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B5D9-0F56815FC1E6"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
