
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-4E7842CE41E6">
	<DocumentID>000C29C1-42A6-A1ED-B47C-4E7842CE01E6</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T08:44:49.779</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>000C29C1-42A6-A1ED-B47C-4E7842CD81E6</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:44:49.779</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
