
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D8C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D901E6</DocumentID>
	<Name>Openings</Name>
	<Description>Openings</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T09:29:53.993</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>true</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29C1-42A6-A1ED-B47F-0047744E01E6</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47C-4E7842CE81E6"
		/>
	</BuildingBlock>
	<CardViewConfiguration>
		<CardViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.CardViewConfiguration"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B79F-10260D3281E6">
			<DocumentID>000C29C1-42A6-A1ED-B79F-10260D3241E6</DocumentID>
			<Name>Untitled CardViewConfiguration</Name>
			<Description>Untitled CardViewConfiguration</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-19T06:41:30.762</CreationDate>
			<Notes/>
			<TemplateName>contact-template</TemplateName>
			<CardViewColumns>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B902-1CC07D1481E7">
					<DocumentID>000C29C1-42A6-A1ED-B902-1CC07D1441E7</DocumentID>
					<Name>Untitled CardViewColumn</Name>
					<Description>Untitled CardViewColumn</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T08:42:25.257</CreationDate>
					<Notes/>
					<CardPropertyName>Image</CardPropertyName>
					<ColumnClassName>contact-image</ColumnClassName>
					<ColumnName>ContactImage</ColumnName>
					<ColumnPresentationType>ImageText</ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath>000C29C142A6A1EDB4AC46DA47B001E6</ItemMemberPath>
					<TooltipCardColumn>ContactImageToolTip</TooltipCardColumn>
					<CardProperty>
						<uri
							id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-0D9E246A0220">
							<DocumentID>000C2950-61EE-A1ED-BD1D-0D9E2469C220</DocumentID>
							<Name>000C2950-61EE-A1ED-BD1D-0D9E2469C220</Name>
							<Description>item.Requirment_ToOne_Recruiter.Properties.Image</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-17T05:35:28.15</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-0D9E246A8220">
									<DocumentID>000C2950-61EE-A1ED-BD1D-0D9E246A4220</DocumentID>
									<Name>000C2950-61EE-A1ED-BD1D-0D9E246A4220</Name>
									<Description/>
									<CreatedBy>mchoudhary</CreatedBy>
									<CreationDate>2023-05-17T05:35:28.103</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C29C1-42A6-A1ED-B4AC-46DA47AFC1E6"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="000C29C1-42A6-A1ED-B7A4-2909EB3541E6"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B902-1CC07D1401E7">
					<DocumentID>000C29C1-42A6-A1ED-B902-1CC07D13C1E7</DocumentID>
					<Name>Untitled CardViewColumn (1)</Name>
					<Description>Untitled CardViewColumn (1)</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T08:42:25.257</CreationDate>
					<Notes/>
					<CardPropertyName>Organization_Name</CardPropertyName>
					<ColumnClassName>contact-image-tooltip</ColumnClassName>
					<ColumnName>ContactImageToolTip</ColumnName>
					<ColumnPresentationType>Tooltip</ColumnPresentationType>
					<IsColumnMandatory>false</IsColumnMandatory>
					<ItemMemberPath>000C29C142A6A1EDB4AC46DA47B001E6</ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-0D9E246B0220">
							<DocumentID>000C2950-61EE-A1ED-BD1D-0D9E246AC220</DocumentID>
							<Name>000C2950-61EE-A1ED-BD1D-0D9E246AC220</Name>
							<Description>item.Requirment_ToOne_Recruiter.Properties.Organization_Name</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-17T05:35:30.023</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-0D9E246B8220">
									<DocumentID>000C2950-61EE-A1ED-BD1D-0D9E246B4220</DocumentID>
									<Name>000C2950-61EE-A1ED-BD1D-0D9E246B4220</Name>
									<Description/>
									<CreatedBy>mchoudhary</CreatedBy>
									<CreationDate>2023-05-17T05:35:01.871</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C29C1-42A6-A1ED-B4AC-46DA47AFC1E6"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="000C29C1-42A6-A1ED-B66D-961D5C00C1E6"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B902-1CC07D1381E7">
					<DocumentID>000C29C1-42A6-A1ED-B902-1CC07D1341E7</DocumentID>
					<Name>Untitled CardViewColumn (2)</Name>
					<Description>Untitled CardViewColumn (2)</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T08:42:25.257</CreationDate>
					<Notes/>
					<CardPropertyName>Job_Opening</CardPropertyName>
					<ColumnClassName>contact-name</ColumnClassName>
					<ColumnName>ContactName</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-0D9E246C0220">
							<DocumentID>000C2950-61EE-A1ED-BD1D-0D9E246BC220</DocumentID>
							<Name>000C2950-61EE-A1ED-BD1D-0D9E246BC220</Name>
							<Description>item.Properties.Job_Opening</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-17T05:34:24.77</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="000C29C1-42A6-A1ED-B4E4-992637D581E6"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B902-1CC07D1301E7">
					<DocumentID>000C29C1-42A6-A1ED-B902-1CC07D12C1E7</DocumentID>
					<Name>Untitled CardViewColumn (3)</Name>
					<Description>Untitled CardViewColumn (3)</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T08:42:25.257</CreationDate>
					<Notes/>
					<CardPropertyName>Organization_Name</CardPropertyName>
					<ColumnClassName>contact-title</ColumnClassName>
					<ColumnName>ContactTitle</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath>000C29C142A6A1EDB4AC46DA47B001E6</ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-0D9E246C8220">
							<DocumentID>000C2950-61EE-A1ED-BD1D-0D9E246C4220</DocumentID>
							<Name>000C2950-61EE-A1ED-BD1D-0D9E246C4220</Name>
							<Description>item.Requirment_ToOne_Recruiter.Properties.Organization_Name</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-17T05:35:28.11</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-0D9E246D0220">
									<DocumentID>000C2950-61EE-A1ED-BD1D-0D9E246CC220</DocumentID>
									<Name>000C2950-61EE-A1ED-BD1D-0D9E246CC220</Name>
									<Description/>
									<CreatedBy>mchoudhary</CreatedBy>
									<CreationDate>2023-05-17T05:34:24.789</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C29C1-42A6-A1ED-B4AC-46DA47AFC1E6"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="000C29C1-42A6-A1ED-B66D-961D5C00C1E6"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B902-1CC07D1281E7">
					<DocumentID>000C29C1-42A6-A1ED-B902-1CC07D1241E7</DocumentID>
					<Name>Untitled CardViewColumn (4)</Name>
					<Description>Untitled CardViewColumn (4)</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T08:42:25.257</CreationDate>
					<Notes/>
					<CardPropertyName>Salary</CardPropertyName>
					<ColumnClassName>contact-location</ColumnClassName>
					<ColumnName>ContactLocation</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>false</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="000C29C1-42A6-A1ED-B8FA-C958B0C741E7"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-0D9E246D8220">
							<DocumentID>000C2950-61EE-A1ED-BD1D-0D9E246D4220</DocumentID>
							<Name>000C2950-61EE-A1ED-BD1D-0D9E246D4220</Name>
							<Description>item.Properties.Salary</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-17T05:34:24.782</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B8FA-C958B0C741E7"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B8FA-C958B0C741E7"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="000C29C1-42A6-A1ED-B8FC-87C5F573C1E7"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
			</CardViewColumns>
		</CardViewConfiguration>
	</CardViewConfiguration>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D7C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D801E6</DocumentID>
			<Name>000C29C142A6A1EDB47F0047744541E6_chartview_Association</Name>
			<Description>000C29C142A6A1EDB47F0047744541E6_chartview_Association</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T09:29:53.993</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D641E6">
					<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D681E6</DocumentID>
					<Name>000C29C142A6A1EDB47F00477444C1E6_aggregator_Association</Name>
					<Description>000C29C142A6A1EDB47F00477444C1E6_aggregator_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T09:29:53.993</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D6C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D701E6</DocumentID>
					<Name>000C29C142A6A1EDB47F0047744441E6_xAxis_Association</Name>
					<Description>000C29C142A6A1EDB47F0047744441E6_xAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T09:29:53.993</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D741E6">
					<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D781E6</DocumentID>
					<Name>000C29C142A6A1EDB47F1B27811B41E6_yAxis_Association</Name>
					<Description>000C29C142A6A1EDB47F1B27811B41E6_yAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T09:29:53.993</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D181E6">
			<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D141E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B4E4-992637D141E6</Name>
			<Description>000C29C1-42A6-A1ED-B4E4-992637D141E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T09:29:53.993</CreationDate>
			<Notes/>
			<DeveloperText>Openings</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B4DC-6462DC7A41E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D201E6">
			<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D1C1E6</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T09:29:53.993</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29C1-42A6-A1ED-B47F-0047744DC1E6"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D5C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D601E6</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T09:29:53.993</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B66D-961D5C0101E6">
			<DocumentID>000C29C1-42A6-A1ED-B66D-961D5C00C1E6</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-13T04:51:32.249</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-8A9CFA3B01E6</ItemMemberId>
			<ItemMemberPath>000C29C142A6A1EDB4AC46DA47B001E6</ItemMemberPath>
			<OwnerName>Requirments_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4A9-F916698781E6</PropertyId>
			<PropertyName>Organization_Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B66D-961D5C0081E6">
					<DocumentID>000C29C1-42A6-A1ED-B66D-961D5C0041E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B66D-961D5C0041E6</Name>
					<Description>000C29C1-42A6-A1ED-B66D-961D5C0041E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-13T04:51:32.249</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B66D-961D5C0001E6">
							<DocumentID>000C29C1-42A6-A1ED-B66D-961D5BFFC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B66D-961D5BFFC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B66D-961D5BFFC1E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-13T04:51:32.249</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B4AC-46DA47AFC1E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67E-B12182CEC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B67E-B12182CE81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67E-B12182CE81E6</Name>
					<Description>000C29C1-42A6-A1ED-B67E-B12182CE81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T13:02:18.721</CreationDate>
					<Notes/>
					<DeveloperText>Organization Name</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D2C1E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D541E6">
			<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D581E6</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T09:29:53.993</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-3352ED5381E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Requirments_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-3352ED5301E6</PropertyId>
			<PropertyName>Job_Opening</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D4C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D501E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4AA-453DE39D41E6</Name>
					<Description>000C29C1-42A6-A1ED-B4AA-453DE39D41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T09:29:53.993</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67E-B12182CE41E6">
					<DocumentID>000C29C1-42A6-A1ED-B67E-B12182CE01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67E-B12182CE01E6</Name>
					<Description>000C29C1-42A6-A1ED-B67E-B12182CE01E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T13:02:18.721</CreationDate>
					<Notes/>
					<DeveloperText>Job Opening</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D601E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D441E6">
			<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D481E6</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T09:29:53.993</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-3352ED5381E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Requirments_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-453DE39A01E6</PropertyId>
			<PropertyName>Required_Experience</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4E4-992637D3C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B4E4-992637D401E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4AA-453DE39501E6</Name>
					<Description>000C29C1-42A6-A1ED-B4AA-453DE39501E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T09:29:53.993</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE399C1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE399C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67E-B12182CDC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B67E-B12182CD81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67E-B12182CD81E6</Name>
					<Description>000C29C1-42A6-A1ED-B67E-B12182CD81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T13:02:18.721</CreationDate>
					<Notes/>
					<DeveloperText>Required Experience</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D0C1E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-453DE399C1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8FC-87C5F57401E7">
			<DocumentID>000C29C1-42A6-A1ED-B8FC-87C5F573C1E7</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-26T05:44:27.648</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;value&quot;,&quot;presentationOptions&quot;:&quot;{}&quot;}</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-3352ED5381E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Requirments_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B8FA-C958B0C781E7</PropertyId>
			<PropertyName>Salary</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8FC-87C5F57381E7">
					<DocumentID>000C29C1-42A6-A1ED-B8FC-87C5F57341E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8FC-87C5F57341E7</Name>
					<Description>000C29C1-42A6-A1ED-B8FC-87C5F57341E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T05:44:27.648</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B8FA-C958B0C741E7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B8FA-C958B0C741E7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8FC-87C5F569C1E7">
					<DocumentID>000C29C1-42A6-A1ED-B8FC-87C5F56981E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8FC-87C5F56981E7</Name>
					<Description>000C29C1-42A6-A1ED-B8FC-87C5F56981E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T06:20:42.291</CreationDate>
					<Notes/>
					<DeveloperText>Salary</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B779-1B49E3B301E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B8FA-C958B0C741E7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B902-1CC07D1E41E7">
			<DocumentID>000C29C1-42A6-A1ED-B902-1CC07D1E01E7</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-26T08:36:40.137</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-3352ED5381E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Requirments_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B80F-D5994C0B81E6</PropertyId>
			<PropertyName>NumberOfApplications</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B902-1CC07D1DC1E7">
					<DocumentID>000C29C1-42A6-A1ED-B902-1CC07D1D81E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B902-1CC07D1D81E7</Name>
					<Description>000C29C1-42A6-A1ED-B902-1CC07D1D81E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T08:36:40.137</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B80F-D5994C0B41E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B80F-D5994C0B41E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B902-1CC07D1AC1E7">
					<DocumentID>000C29C1-42A6-A1ED-B902-1CC07D1A81E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B902-1CC07D1A81E7</Name>
					<Description>000C29C1-42A6-A1ED-B902-1CC07D1A81E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T08:37:30.431</CreationDate>
					<Notes/>
					<DeveloperText>Number Of Applications</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B902-1CC07D1B01E7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B80F-D5994C0B41E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B7A4-2909EB3581E6">
			<DocumentID>000C29C1-42A6-A1ED-B7A4-2909EB3541E6</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-19T09:21:11.03</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-8A9CFA3B01E6</ItemMemberId>
			<ItemMemberPath>000C29C142A6A1EDB4AC46DA47B001E6</ItemMemberPath>
			<OwnerName>Requirments_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B79D-33DB99D681E6</PropertyId>
			<PropertyName>Image</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7A4-2909EB3501E6">
					<DocumentID>000C29C1-42A6-A1ED-B7A4-2909EB34C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7A4-2909EB34C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B7A4-2909EB34C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-19T09:21:11.03</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B7A4-2909EB3481E6">
							<DocumentID>000C29C1-42A6-A1ED-B7A4-2909EB3441E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B7A4-2909EB3441E6</Name>
							<Description>000C29C1-42A6-A1ED-B7A4-2909EB3441E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-19T09:21:11.03</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B4AC-46DA47AFC1E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7D8-AC5EB45181E6">
					<DocumentID>000C29C1-42A6-A1ED-B7D8-AC5EB45141E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7D8-AC5EB45141E6</Name>
					<Description>000C29C1-42A6-A1ED-B7D8-AC5EB45141E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-20T10:05:03.998</CreationDate>
					<Notes/>
					<DeveloperText>OrganizationLogo</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B7D8-AC5EB451C1E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
