
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-0047744B81E6">
	<DocumentID>000C29C1-42A6-A1ED-B47F-0047744B41E6</DocumentID>
	<Name>Requirment_List</Name>
	<Description>Requirment_List</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T08:55:54.644</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29C1-42A6-A1ED-B47F-0047744E01E6</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47C-4E7842CE81E6"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-0047744581E6">
			<DocumentID>000C29C1-42A6-A1ED-B47F-0047744541E6</DocumentID>
			<Name>000C29C142A6A1EDB47F0047744541E6_chartview_Association</Name>
			<Description>000C29C142A6A1EDB47F0047744541E6_chartview_Association</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:55:54.644</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-0047744501E6">
					<DocumentID>000C29C1-42A6-A1ED-B47F-00477444C1E6</DocumentID>
					<Name>000C29C142A6A1EDB47F00477444C1E6_aggregator_Association</Name>
					<Description>000C29C142A6A1EDB47F00477444C1E6_aggregator_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T08:55:54.644</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-0047744481E6">
					<DocumentID>000C29C1-42A6-A1ED-B47F-0047744441E6</DocumentID>
					<Name>000C29C142A6A1EDB47F0047744441E6_xAxis_Association</Name>
					<Description>000C29C142A6A1EDB47F0047744441E6_xAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T08:55:54.644</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-0047744401E6">
					<DocumentID>000C29C1-42A6-A1ED-B47F-1B27811B41E6</DocumentID>
					<Name>000C29C142A6A1EDB47F1B27811B41E6_yAxis_Association</Name>
					<Description>000C29C142A6A1EDB47F1B27811B41E6_yAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T08:55:54.644</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B484-E2CAE39F01E6">
			<DocumentID>000C29C1-42A6-A1ED-B484-E2CAE39EC1E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B484-E2CAE39EC1E6</Name>
			<Description>000C29C1-42A6-A1ED-B484-E2CAE39EC1E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T12:04:51.015</CreationDate>
			<Notes/>
			<DeveloperText>Requirment List</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B484-E2CAE39F41E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-0047744A81E6">
			<DocumentID>000C29C1-42A6-A1ED-B47F-0047744A41E6</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:55:54.644</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B47F-0047744B41E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29C1-42A6-A1ED-B47F-0047744DC1E6"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-0047744B01E6">
			<DocumentID>000C29C1-42A6-A1ED-B47F-0047744AC1E6</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:55:54.644</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE39E01E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE39DC1E6</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T05:28:58.707</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-3352ED5381E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Requirments_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-3352ED5301E6</PropertyId>
			<PropertyName>Job_Opening</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE39D81E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE39D41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4AA-453DE39D41E6</Name>
					<Description>000C29C1-42A6-A1ED-B4AA-453DE39D41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T05:28:58.707</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47F-0047744B41E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67E-B12182CD01E6">
					<DocumentID>000C29C1-42A6-A1ED-B67E-B12182CCC1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67E-B12182CCC1E6</Name>
					<Description>000C29C1-42A6-A1ED-B67E-B12182CCC1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T13:02:18.721</CreationDate>
					<Notes/>
					<DeveloperText>Job Opening</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D601E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE395C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE39581E6</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T05:31:40.878</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-3352ED5381E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Requirments_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-453DE39A01E6</PropertyId>
			<PropertyName>Required_Experience</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE39541E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE39501E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4AA-453DE39501E6</Name>
					<Description>000C29C1-42A6-A1ED-B4AA-453DE39501E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T05:31:40.878</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE399C1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47F-0047744B41E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE399C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67E-B12182CC81E6">
					<DocumentID>000C29C1-42A6-A1ED-B67E-B12182CC41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67E-B12182CC41E6</Name>
					<Description>000C29C1-42A6-A1ED-B67E-B12182CC41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T13:02:18.721</CreationDate>
					<Notes/>
					<DeveloperText>Required Experience</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D0C1E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-453DE399C1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE39C01E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE39BC1E6</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T05:28:58.707</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-3352ED5381E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Requirments_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-453DE39FC1E6</PropertyId>
			<PropertyName>Skills</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE39B81E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE39B41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4AA-453DE39B41E6</Name>
					<Description>000C29C1-42A6-A1ED-B4AA-453DE39B41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T05:28:58.707</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE39F81E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47F-0047744B41E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE39F81E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-453DE39F81E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B895-F686CD36C1E7">
			<DocumentID>000C29C1-42A6-A1ED-B895-F686CD3681E7</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-24T05:18:39.909</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-3352ED5381E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Requirments_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B80F-D5994C0B81E6</PropertyId>
			<PropertyName>NumberOfApplications</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B895-F686CD3641E7">
					<DocumentID>000C29C1-42A6-A1ED-B895-F686CD3601E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B895-F686CD3601E7</Name>
					<Description>000C29C1-42A6-A1ED-B895-F686CD3601E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T05:18:39.909</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B80F-D5994C0B41E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47F-0047744B41E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B80F-D5994C0B41E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B80F-D5994C0B41E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
