
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0BE81E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0BE41E6</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:05:11.812</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B5D7-3BFFC0C3C1E6"
		/>
	</Entity>
</CategoryBuildingBlock>
