
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0BE01E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0BDC1E6</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:05:11.812</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B5D7-3BFFC0C3C1E6"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
