
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0AFC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0AF81E6</DocumentID>
	<Name>FindPersonByUserID</Name>
	<Description/>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:05:11.812</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B5D7-3BFFC0B041E6"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B5D7-3BFFC0C3C1E6"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0AD81E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0AD41E6</DocumentID>
			<Name>UserID</Name>
			<Description>UserID</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:05:11.812</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0AD01E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0ACC1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D7-3BFFC0ACC1E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D7-3BFFC0ACC1E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:05:11.812</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0AEC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0AE81E6</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:05:11.812</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0AF41E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0AF01E6</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:05:11.812</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(F8B156B4FF8F11E6E6562A896BA0FF32.F8B156B4FF8F11E6E6656DFF7ABDB7F9)==Parameters.UserID</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.User_ID==Parameters.UserID</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;5C462F65B4B69AC47D6407843AE29D8B&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156B4-FF8F-11E6-E665-6DFF7ABD97F9&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6562A896BA0FF32&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6656DFF7ABDB7F9&quot;},&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6562A896BA0FF32&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6656DFF7ABDB7F9&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B4FF8F11E6E6656DFF7ABDB7F9&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.UserID&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.User_ID&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-3BFFC0C3C1E6"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-3BFFC0AF81E6"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-3BFFC0AF81E6"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0AE41E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0AE01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D7-3BFFC0AE01E6</Name>
							<Description>item.Properties.User_ID</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:05:11.812</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B5D7-3BFFC0AF01E6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B5D7-3BFFC0AF81E6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B5D7-3BFFC0C3C1E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156B4-FF8F-11E6-E665-6DFF7ABD97F9"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B5D7-3BFFC0C3C1E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-3BFFC0AF81E6"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
