
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0C181E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0C141E6</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:05:11.812</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B5D7-3BFFC0C3C1E6"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
