
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B477-75B595A401E6">
	<DocumentID>000C29C1-42A6-A1ED-B477-75B595A3C1E6</DocumentID>
	<Name>ApplicantLayout</Name>
	<Description>Applicant Layout</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T05:12:35.165</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B477-75B595A3C1E6&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:9,&quot;id&quot;:&quot;c6aa6d5e7f57dc4b0dc25a8a9954afd5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;92ecf72278839b9f8d641e87e9aab391&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;35ca1b80fb8f9e2861d4dbe3a9998131&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ea1cf5974745eae3946dc5de46b16438&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;da2d65fe54af02ac772df1f6fd2c2750&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;7da3897f8a3a92d8f025ba92947882ad&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9ac75e4ae2b8f0582b04c705fa219c70&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;20aa6febab673a4682d12e37284b847a&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:81,&quot;id&quot;:&quot;ef218fea630b3b748aec56a3243c9f29&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;52140983d60cd4cbf722cc4240b4c47c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b6be7c5773b7ff1703107caf9a3d6cc3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b8d33c52f89d75d8671509295dda2d5e&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D419EC1E6"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47A-CA418E46C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B47A-CA418E4681E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B47A-CA418E4681E6</Name>
			<Description>000C29C1-42A6-A1ED-B47A-CA418E4681E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T07:01:11.44</CreationDate>
			<Notes/>
			<DeveloperText>Applicant_Layout</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B47A-CA418E4701E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47A-0F9D935A01E6">
			<DocumentID>000C29C1-42A6-A1ED-B47A-0F9D9359C1E6</DocumentID>
			<Name>Form1_SelectedForm</Name>
			<Description>Login_form</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:55:21.335</CreationDate>
			<Notes/>
			<DisplayName>Login_form</DisplayName>
			<ModelerId>f5472b0d57aa22aeaf891ffdf1a87191</ModelerId>
			<Form>
				<uri
					id="000C29C1-42A6-A1ED-B479-9E255CE7C1E6"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B477-75B595A381E6">
			<DocumentID>000C29C1-42A6-A1ED-B477-75B595A341E6</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T05:12:35.149</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;35ca1b80fb8f9e2861d4dbe3a9998131&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>35ca1b80fb8f9e2861d4dbe3a9998131</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B477-75B595A301E6">
			<DocumentID>000C29C1-42A6-A1ED-B477-75B595A2C1E6</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T05:12:35.165</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;9ac75e4ae2b8f0582b04c705fa219c70&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>9ac75e4ae2b8f0582b04c705fa219c70</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47A-0F9D935B81E6">
			<DocumentID>000C29C1-42A6-A1ED-B47A-0F9D935B41E6</DocumentID>
			<Name>Form1</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:55:21.335</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b6be7c5773b7ff1703107caf9a3d6cc3&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C29C142A6A1EDB4799E255CE7C1E6&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>ApplicantDetails</DisplayName>
			<ModelerId>b6be7c5773b7ff1703107caf9a3d6cc3</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C29C1-42A6-A1ED-B47A-0F9D9359C1E6"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5E1-A5211E7201E6">
					<DocumentID>000C29C1-42A6-A1ED-B5E1-A5211E71C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5E1-A5211E71C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B5E1-A5211E71C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T11:29:43.776</CreationDate>
					<Notes/>
					<DeveloperText>ApplicantDetails</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5E1-A5211E7241E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
