
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B477-51E1723381E6">
	<DocumentID>000C29C1-42A6-A1ED-B477-51E1723341E6</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T05:12:35.165</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D419F41E6"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B477-51E1723301E6">
			<DocumentID>000C29C1-42A6-A1ED-B477-51E17232C1E6</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T05:12:35.165</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B477-51E1723341E6</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1723341E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17232C1E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:165,&quot;nextComponentID&quot;:165,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;165OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1723341E6&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:213,&quot;widthOfForm&quot;:461,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-223741DE81E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-223741DE41E6</DocumentID>
			<Name>FormPropertyComponentTH2OMUVXS9U6HOYTJXPC6BF63GSL313R</Name>
			<Description>FormPropertyComponentTH2OMUVXS9U6HOYTJXPC6BF63GSL313R</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:06:30.459</CreationDate>
			<Notes/>
			<ComponentId>136</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B477-51E17232C1E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;136&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17232C1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-223741DE41E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Applicant_FirstName&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Applicant_FirstName&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E1724541E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1724541E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Applicant FirstName&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Applicant FirstName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_136\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:10,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363CC1E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA7363C81E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA7363C81E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA7363C81E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Applicant FirstName</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67D-0A9B2D5C81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17232C1E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E1724541E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE281E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE241E6</DocumentID>
			<Name>FormPropertyComponentFW8NRIL44EA3HXPLINUQOHE6LBMPU2OP</Name>
			<Description>FormPropertyComponentFW8NRIL44EA3HXPLINUQOHE6LBMPU2OP</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.139</CreationDate>
			<Notes/>
			<ComponentId>152</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B477-51E17232C1E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;152&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17232C1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE241E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;MobileNumbebr&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.MobileNumbebr&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E1723B41E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1723B41E6&quot;,&quot;presentation&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_152\&quot;,\&quot;left\&quot;:250,\&quot;top\&quot;:140,\&quot;right\&quot;:190,\&quot;bottom\&quot;:20,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:250,\&quot;topBasePx\&quot;:140,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:20,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:20,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17232C1E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE201E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE1C1E6</DocumentID>
			<Name>FormPropertyComponentI2UQHWJBXNF2AO9JS494XGM7IFCS48F2</Name>
			<Description>FormPropertyComponentI2UQHWJBXNF2AO9JS494XGM7IFCS48F2</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.139</CreationDate>
			<Notes/>
			<ComponentId>154</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B477-51E17232C1E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;154&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17232C1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE1C1E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;MobileNumbebr&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.MobileNumbebr&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E1723B41E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1723B41E6&quot;,&quot;presentation&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_154\&quot;,\&quot;left\&quot;:282,\&quot;top\&quot;:137.96875,\&quot;right\&quot;:190,\&quot;bottom\&quot;:20,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:282,\&quot;topBasePx\&quot;:137.96875,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:20,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:20,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17232C1E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE181E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE141E6</DocumentID>
			<Name>FormPropertyComponentINOM5U9CHRW4695TY7C19JBYN00SV4JY</Name>
			<Description>FormPropertyComponentINOM5U9CHRW4695TY7C19JBYN00SV4JY</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.123</CreationDate>
			<Notes/>
			<ComponentId>157</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B477-51E17232C1E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;157&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17232C1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE141E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;MobileNumbebr&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.MobileNumbebr&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E1723B41E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1723B41E6&quot;,&quot;presentation&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_157\&quot;,\&quot;left\&quot;:88,\&quot;top\&quot;:137.96875,\&quot;right\&quot;:190,\&quot;bottom\&quot;:20,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:88,\&quot;topBasePx\&quot;:137.96875,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:20,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:20,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17232C1E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE101E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE0C1E6</DocumentID>
			<Name>FormPropertyComponentF6C9WK9PVXVBB6VF6KQFA2YDMO9W7B4Y</Name>
			<Description>FormPropertyComponentF6C9WK9PVXVBB6VF6KQFA2YDMO9W7B4Y</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.139</CreationDate>
			<Notes/>
			<ComponentId>159</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B477-51E17232C1E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;159&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17232C1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE0C1E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;MobileNumbebr&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.MobileNumbebr&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E1723B41E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1723B41E6&quot;,&quot;presentation&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_159\&quot;,\&quot;left\&quot;:300,\&quot;top\&quot;:135.96875,\&quot;right\&quot;:190,\&quot;bottom\&quot;:20,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:300,\&quot;topBasePx\&quot;:135.96875,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:20,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:20,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17232C1E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-223741DD81E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-223741DD41E6</DocumentID>
			<Name>FormPropertyComponentOGRQWQLQALPBIPJCI1Q8KSMEUIGIWBQK</Name>
			<Description>FormPropertyComponentOGRQWQLQALPBIPJCI1Q8KSMEUIGIWBQK</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:06:30.459</CreationDate>
			<Notes/>
			<ComponentId>140</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B477-51E17232C1E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;140&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17232C1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-223741DD41E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Applicant_MiddleName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Applicant_MiddleName&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E17242C1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17242C1E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Applicant MiddleName&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Applicant MiddleName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_140\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:80,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:80,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363A41E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA7363A01E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA7363A01E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA7363A01E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Applicant MiddleName</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B92D-6FA7363A81E7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17232C1E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17242C1E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC8028D01E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8028CC1E6</DocumentID>
			<Name>FormPropertyComponentDIEHR3DIRIMQ0FP3VSP6K1V14CTHIQIP</Name>
			<Description>FormPropertyComponentDIEHR3DIRIMQ0FP3VSP6K1V14CTHIQIP</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T06:18:58.055</CreationDate>
			<Notes/>
			<ComponentId>163</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B477-51E17232C1E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;163&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17232C1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B4DD-BEC8028CC1E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Email&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Email&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E1723DC1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1723DC1E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;E-mail\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_163\&quot;,\&quot;left\&quot;:258,\&quot;top\&quot;:73,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:258,\&quot;topBasePx\&quot;:73,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17232C1E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E1723DC1E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC8028C81E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8028C41E6</DocumentID>
			<Name>FormPropertyComponentK7PCTGU8BMVO4OR9BYMJHU0ETRC8LOMB</Name>
			<Description>FormPropertyComponentK7PCTGU8BMVO4OR9BYMJHU0ETRC8LOMB</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T06:18:58.055</CreationDate>
			<Notes/>
			<ComponentId>165</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B477-51E17232C1E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;165&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17232C1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B4DD-BEC8028C41E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;MobileNumber&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.MobileNumber&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B479-223741DB01E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B479-223741DB01E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Mobile Number&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Mobile Number\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_165\&quot;,\&quot;left\&quot;:260,\&quot;top\&quot;:147,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:260,\&quot;topBasePx\&quot;:147,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363841E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA7363801E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA7363801E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA7363801E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Mobile Number</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B92D-6FA7363881E7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17232C1E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B479-223741DB01E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-223741DE01E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-223741DDC1E6</DocumentID>
			<Name>FormPropertyComponentRJSIAW3VXECDP1VEI41PLRNEANHUKU1Q</Name>
			<Description>FormPropertyComponentRJSIAW3VXECDP1VEI41PLRNEANHUKU1Q</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:06:30.459</CreationDate>
			<Notes/>
			<ComponentId>138</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B477-51E17232C1E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;138&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17232C1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-223741DDC1E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Applicant_LastName&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Applicant_LastName&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E1724041E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1724041E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Applicant LastName&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Applicant LastName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_138\&quot;,\&quot;left\&quot;:260,\&quot;top\&quot;:10,\&quot;right\&quot;:191,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:260,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:191,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:191,\&quot;componentWidthBasePx\&quot;:191,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363C41E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA7363C01E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA7363C01E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA7363C01E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Applicant LastName</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67D-0A9B2D5B01E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17232C1E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E1724041E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC8028D81E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8028D41E6</DocumentID>
			<Name>FormPropertyComponentIV3XKYXGGPQJDRDKTR6KV5FOS5WE2GK7</Name>
			<Description>FormPropertyComponentIV3XKYXGGPQJDRDKTR6KV5FOS5WE2GK7</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T06:18:58.055</CreationDate>
			<Notes/>
			<ComponentId>161</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B477-51E17232C1E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;161&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17232C1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B4DD-BEC8028D41E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DateOfBirth&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DateOfBirth&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B478-916461BC01E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B478-916461BC01E6&quot;,&quot;presentation&quot;:&quot;dataEntryDate&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;Date Of Birth&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Date Of Birth\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_161\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:150,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:150,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA73639C1E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA7363981E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA7363981E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA7363981E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Date Of Birth</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D781E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17232C1E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B478-916461BC01E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
