
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A29681E6">
	<DocumentID>000C29C1-42A6-A1ED-B542-B088A29641E6</DocumentID>
	<Name>FindApplicantByUser</Name>
	<Description/>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-07T06:12:46.277</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B519-01AB457741E6"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-7DB0B7CD81E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-7DB0B7CD41E6</DocumentID>
			<Name>UserId</Name>
			<Description>UserId</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:13:32.133</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-7DB0B7CC81E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D7-7DB0B7CC41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D7-7DB0B7CC41E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D7-7DB0B7CC41E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:13:32.133</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A29581E6">
			<DocumentID>000C29C1-42A6-A1ED-B542-B088A29541E6</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-07T06:12:46.277</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A29601E6">
					<DocumentID>000C29C1-42A6-A1ED-B542-B088A295C1E6</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-07T06:12:46.277</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C29C142A6A1EDB5D6F2D8199741E6.F8B156B4FF8F11E6E6F1BB7823D8B319.F8B156B4FF8F11E6E6F1BB7823D7B319)==Parameters.UserId</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Applicant_ToOne_User.Identity.Id==Parameters.UserId</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;0662471D001CCFBE62B3A31E3E5A87A7&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;documentId&quot;:&quot;F8B156B4-FF8F-11E6-E6F1-BB7823D79319&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C29C142A6A1EDB5D6F2D8199741E6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D8B319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;},&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D8B319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.UserId&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Applicant_ToOne_User.Identity.Id&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;Applicant_ToOne_User&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29C1-42A6-A1ED-B542-B088A29641E6"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C29C1-42A6-A1ED-B542-B088A29641E6"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-7DB0B7CC01E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D7-7DB0B7CBC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D7-7DB0B7CBC1E6</Name>
							<Description>item.Applicant_ToOne_User.Identity.Id</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:13:32.133</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-7DB0B7CB81E6">
									<DocumentID>000C29C1-42A6-A1ED-B5D7-7DB0B7CB41E6</DocumentID>
									<Name>000C29C1-42A6-A1ED-B5D7-7DB0B7CB41E6</Name>
									<Description>000C29C1-42A6-A1ED-B5D7-7DB0B7CB41E6</Description>
									<CreatedBy>hbhuva</CreatedBy>
									<CreationDate>2023-04-10T05:13:32.133</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C29C1-42A6-A1ED-B5D6-F2D8199701E6"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B542-B088A295C1E6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B542-B088A29641E6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C29C1-42A6-A1ED-B542-B088A29641E6"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
