
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE781E6">
	<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE7C1E6</DocumentID>
	<Name>Login_Form</Name>
	<Description>Login form</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T06:18:15.123</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D419F41E6"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE701E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE741E6</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.123</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B479-9E255CE7C1E6</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE7C1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE741E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:155,&quot;nextComponentID&quot;:155,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;155OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE7C1E6&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:352,&quot;widthOfForm&quot;:480,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE681E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE6C1E6</DocumentID>
			<Name>FormPropertyComponentOGRQWQLQALPBIPJCI1Q8KSMEUIGIWBQK</Name>
			<Description>FormPropertyComponentOGRQWQLQALPBIPJCI1Q8KSMEUIGIWBQK</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.123</CreationDate>
			<Notes/>
			<ComponentId>140</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B479-9E255CE741E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;140&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE741E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE6C1E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Applicant_MiddleName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Applicant_MiddleName&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E17242C1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17242C1E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Applicant MiddleName&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Applicant MiddleName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_140\&quot;,\&quot;left\&quot;:280,\&quot;top\&quot;:10,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:280,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363581E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA7363541E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA7363541E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA7363541E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Applicant MiddleName</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B92D-6FA73635C1E7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B479-9E255CE741E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E17242C1E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE601E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE641E6</DocumentID>
			<Name>FormPropertyComponentTH2OMUVXS9U6HOYTJXPC6BF63GSL313R</Name>
			<Description>FormPropertyComponentTH2OMUVXS9U6HOYTJXPC6BF63GSL313R</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.139</CreationDate>
			<Notes/>
			<ComponentId>136</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B479-9E255CE741E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;136&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE741E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE641E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Applicant_FirstName&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Applicant_FirstName&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E1724541E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1724541E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Applicant FirstName&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Applicant FirstName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_136\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:10,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363781E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA7363741E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA7363741E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA7363741E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Applicant FirstName</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67D-0A9B2D5C81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B479-9E255CE741E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E1724541E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE581E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE5C1E6</DocumentID>
			<Name>FormPropertyComponentRJSIAW3VXECDP1VEI41PLRNEANHUKU1Q</Name>
			<Description>FormPropertyComponentRJSIAW3VXECDP1VEI41PLRNEANHUKU1Q</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.139</CreationDate>
			<Notes/>
			<ComponentId>138</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B479-9E255CE741E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;138&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE741E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE5C1E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Applicant_LastName&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Applicant_LastName&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E1724041E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1724041E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Applicant LastName&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Applicant LastName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_138\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:79,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:79,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363501E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA73634C1E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA73634C1E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA73634C1E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Applicant LastName</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67D-0A9B2D5B01E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B479-9E255CE741E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E1724041E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE501E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE541E6</DocumentID>
			<Name>FormPropertyComponentYVM4QGVNYAHQ3QO12MPM3J7XFF1TCVS4</Name>
			<Description>FormPropertyComponentYVM4QGVNYAHQ3QO12MPM3J7XFF1TCVS4</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.139</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B479-9E255CE741E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE741E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE541E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;E-mail&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Email&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B477-51E1723DC1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E1723DC1E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;E-mail\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:150,\&quot;right\&quot;:190,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:150,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B479-9E255CE741E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E1723DC1E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE441E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE401E6</DocumentID>
			<Name>FormPropertyComponentJAC4A7XFPDESJA6UCO3OUJUFNPQF4B38</Name>
			<Description>FormPropertyComponentJAC4A7XFPDESJA6UCO3OUJUFNPQF4B38</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.123</CreationDate>
			<Notes/>
			<ComponentId>149</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B479-9E255CE741E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;149&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE741E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE401E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;MobileNumber&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.MobileNumber&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B479-223741DB01E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B479-223741DB01E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Mobile Number&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Mobile Number\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_149\&quot;,\&quot;left\&quot;:282,\&quot;top\&quot;:148,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:282,\&quot;topBasePx\&quot;:148,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363301E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA73632C1E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA73632C1E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA73632C1E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Mobile Number</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B92D-6FA7363341E7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B479-9E255CE741E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B479-223741DB01E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE341E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE301E6</DocumentID>
			<Name>FormPropertyComponentVNVR9U13KOHRFTKEX4NA6TQA9I1YLSW3</Name>
			<Description>FormPropertyComponentVNVR9U13KOHRFTKEX4NA6TQA9I1YLSW3</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.139</CreationDate>
			<Notes/>
			<ComponentId>153</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B479-9E255CE741E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;153&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE741E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE301E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Confirm_Password&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Confirm_Password&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B478-916461B1C1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B478-916461B1C1E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Confirm Password&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Confirm Password\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_153\&quot;,\&quot;left\&quot;:280,\&quot;top\&quot;:219,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:280,\&quot;topBasePx\&quot;:219,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363001E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA7362FC1E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA7362FC1E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA7362FC1E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Confirm Password</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B92D-6FA7363041E7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B479-9E255CE741E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B478-916461B1C1E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE3C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE381E6</DocumentID>
			<Name>FormPropertyComponentDG1IFLJ1G43PHKJ09N3LBIJ3A50CVJX4</Name>
			<Description>FormPropertyComponentDG1IFLJ1G43PHKJ09N3LBIJ3A50CVJX4</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.139</CreationDate>
			<Notes/>
			<ComponentId>151</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B479-9E255CE741E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;151&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE741E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE381E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Create_Password&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Create_Password&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B478-916461B4C1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B478-916461B4C1E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Create Password&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Create Password\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_151\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:220,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:220,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363181E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA7363141E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA7363141E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA7363141E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Create Password</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B92D-6FA73631C1E7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B479-9E255CE741E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B478-916461B4C1E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CE4C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B479-9E255CE481E6</DocumentID>
			<Name>FormPropertyComponentQJXTBP1S7AXK09EKRVUMT8YXD0WJ2H78</Name>
			<Description>FormPropertyComponentQJXTBP1S7AXK09EKRVUMT8YXD0WJ2H78</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T06:18:15.139</CreationDate>
			<Notes/>
			<ComponentId>147</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B479-9E255CE741E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;147&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE741E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE481E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DateOfBirth&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DateOfBirth&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B477-51E17245C1E6.000C29C1-42A6-A1ED-B478-916461BC01E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B478-916461BC01E6&quot;,&quot;presentation&quot;:&quot;dataEntryDate&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;Date Of Birth&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Date Of Birth\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_147\&quot;,\&quot;left\&quot;:280,\&quot;top\&quot;:80,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:280,\&quot;topBasePx\&quot;:80,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:187,\&quot;componentWidthBasePx\&quot;:187,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363481E7">
					<DocumentID>000C29C1-42A6-A1ED-B92D-6FA7363441E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92D-6FA7363441E7</Name>
					<Description>000C29C1-42A6-A1ED-B92D-6FA7363441E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T05:01:07.652</CreationDate>
					<Notes/>
					<DeveloperText>Date Of Birth</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D781E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B479-9E255CE741E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B478-916461BC01E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C29481E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C29441E6</DocumentID>
			<Name>FormEntityComponentMKIYAJOH3TJV6BWL3L75DAY9YK6NK5LI</Name>
			<Description>FormEntityComponentMKIYAJOH3TJV6BWL3L75DAY9YK6NK5LI</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:36:13.559</CreationDate>
			<Notes/>
			<ComponentId>155</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B479-9E255CE741E6</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;155&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B479-9E255CE741E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B5D8-36D7C29441E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Applicant_ToOne_User&quot;,&quot;context&quot;:&quot;Applicant_ToOne_User&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D6-F2D8199701E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;sourceElementId&quot;:&quot;000C29C1-42A6-A1ED-B475-D22D41A141E6&quot;,&quot;relationElementId&quot;:&quot;000C29C1-42A6-A1ED-B5D6-F2D8199701E6&quot;,&quot;targetElementId&quot;:&quot;F8B156E1-0371-11E6-E9CB-0FBF3334DBBF&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A&quot;,&quot;entityElementId&quot;:&quot;F8B156E1-0371-11E6-E9CB-0FBF3334DBBF&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;E86A649E-4517-A1EA-8144-2A277F334348&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:true,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;000C29C1-42A6-A1ED-B5D6-F2D8199701E6_000C29C1-42A6-A1ED-B47A-0F9D935FC1E6&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;lazyLoadOnExpand&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;cursorCount&quot;:&quot;20&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_155\&quot;,\&quot;left\&quot;:39,\&quot;top\&quot;:289,\&quot;right\&quot;:431,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:39,\&quot;topBasePx\&quot;:289,\&quot;widthBasePx\&quot;:431,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:395,\&quot;componentWidthBasePx\&quot;:359,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B479-9E255CE741E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="E86A649E-4517-A1EA-8144-2A277F334348"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
				/>
			</Property>
			<Relationship>
				<uri
					id="000C29C1-42A6-A1ED-B5D6-F2D8199701E6"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C29401E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C293C1E6</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:36:13.559</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-36D7C29441E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B479-9E255CE7C1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B5D6-F2D8199701E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
