
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DA-10A414F841E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DA-10A414F881E6</DocumentID>
	<Name>My_Applications</Name>
	<Description>My_Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T05:30:46.64</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29C1-42A6-A1ED-B477-75B595A401E6</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D419E41E6"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DA-10A414F741E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DA-10A414F781E6</DocumentID>
			<Name>000C29C142A6A1EDB4786A92673541E6_chartview_Association</Name>
			<Description>000C29C142A6A1EDB4786A92673541E6_chartview_Association</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:30:46.64</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910681E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DC-55749106C1E6</DocumentID>
					<Name>000C29C142A6A1EDB4786A92673481E6_aggregator_Association</Name>
					<Description>000C29C142A6A1EDB4786A92673481E6_aggregator_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:30:46.64</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910701E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DA-10A414F681E6</DocumentID>
					<Name>000C29C142A6A1EDB4786A92673401E6_xAxis_Association</Name>
					<Description>000C29C142A6A1EDB4786A92673401E6_xAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:30:46.64</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DA-10A414F6C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DA-10A414F701E6</DocumentID>
					<Name>000C29C142A6A1EDB4786A92673381E6_yAxis_Association</Name>
					<Description>000C29C142A6A1EDB4786A92673381E6_yAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:30:46.64</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B67D-0A9B2D6681E6">
			<DocumentID>000C29C1-42A6-A1ED-B67D-0A9B2D6641E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B67D-0A9B2D6641E6</Name>
			<Description>000C29C1-42A6-A1ED-B67D-0A9B2D6641E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-13T12:49:09.96</CreationDate>
			<Notes/>
			<DeveloperText>My Applications</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B67D-0A9B2D66C1E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-557490FB41E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DC-557490FB01E6</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:30:46.64</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B4DA-10A414F881E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29C1-42A6-A1ED-B477-75B595A3C1E6"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DE-D780701E81E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DE-D780701E41E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B4DE-D780701E41E6</Name>
			<Description>000C29C1-42A6-A1ED-B4DE-D780701E41E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T06:45:23.579</CreationDate>
			<Notes/>
			<DeveloperText>5To9 Application</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B47A-CA418E4241E6"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910581E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DC-55749105C1E6</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:30:46.64</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910501E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DC-5574910541E6</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:30:46.64</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-51E1724601E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B477-51E1724581E6</PropertyId>
			<PropertyName>Applicant_FirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910481E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DC-55749104C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B477-75B5959D41E6</Name>
					<Description>000C29C1-42A6-A1ED-B477-75B5959D41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:30:46.64</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B477-51E1724541E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4DA-10A414F881E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B477-51E1724541E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E1724541E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910401E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DC-5574910441E6</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:30:46.64</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-51E1724601E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B477-51E1724081E6</PropertyId>
			<PropertyName>Applicant_LastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910381E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DC-55749103C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B477-75B5959B41E6</Name>
					<Description>000C29C1-42A6-A1ED-B477-75B5959B41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:30:46.64</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B477-51E1724041E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4DA-10A414F881E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B477-51E1724041E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E1724041E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910301E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DC-5574910341E6</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:30:46.64</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-51E1724601E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Applicant</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B478-916461BC41E6</PropertyId>
			<PropertyName>DateOfBirth</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910281E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DC-55749102C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B478-916461B841E6</Name>
					<Description>000C29C1-42A6-A1ED-B478-916461B841E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:30:46.64</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B478-916461BC01E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4DA-10A414F881E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B478-916461BC01E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910201E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DC-5574910241E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B479-223741D641E6</Name>
					<Description>000C29C1-42A6-A1ED-B479-223741D641E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:30:46.64</CreationDate>
					<Notes/>
					<DeveloperText>DateOfBirth</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B478-6A92672E01E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B478-916461BC01E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910181E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DC-55749101C1E6</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:30:46.64</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-51E1724601E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B477-51E1723E01E6</PropertyId>
			<PropertyName>Email</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910101E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DC-5574910141E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B477-75B5959A41E6</Name>
					<Description>000C29C1-42A6-A1ED-B477-75B5959A41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:30:46.64</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B477-51E1723DC1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4DA-10A414F881E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B477-51E1723DC1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910081E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DC-55749100C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B479-223741D5C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B479-223741D5C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:30:46.64</CreationDate>
					<Notes/>
					<DeveloperText>E-mail</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B477-51E1723841E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E1723DC1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-5574910001E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DC-5574910041E6</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:30:46.64</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-51E1724601E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Applicant</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B479-223741DB41E6</PropertyId>
			<PropertyName>MobileNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-557490FF81E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DC-557490FFC1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B479-223741D6C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B479-223741D6C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:30:46.64</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B479-223741DB01E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4DA-10A414F881E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B479-223741DB01E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-557490FF01E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DC-557490FF41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B479-223741D3C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B479-223741D3C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:30:46.64</CreationDate>
					<Notes/>
					<DeveloperText>MobileNumber</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B479-223741D441E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B479-223741DB01E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
