
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B519-01AB457781E6">
	<DocumentID>000C29C1-42A6-A1ED-B519-01AB457741E6</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-06T10:20:31.874</CreationDate>
	<Notes/>
	<CreateOperation/>
	<DeleteOperation/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A141E6"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation/>
	<RelationshipOperations/>
	<UpdateOperation/>
</EntityWebServicesBuildingBlock>
