
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514D01E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514CC1E6</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T06:20:42.343</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F514641E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F516E01E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F518B81E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F51C0C1E6"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517241E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517201E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B6A1-B69F517201E6</Name>
			<Description>000C29C1-42A6-A1ED-B6A1-B69F517201E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.358</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B6A1-B69F517281E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514681E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514641E6</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.343</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B6A1-B69F514CC1E6"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513D01E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513CC1E6</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C29C1-42A6-A1ED-B6A1-B69F513981E6</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514601E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F5145C1E6</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514581E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514541E6</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514481E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514441E6</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514641E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514381E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514341E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F514341E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F514341E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1D9E8A174220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514401E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F5143C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F5143C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F5143C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F5143C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514301E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F5142C1E6</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514641E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514201E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F5141C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F5141C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F5141C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1D9E8A1A8220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514281E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514241E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F514241E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F514241E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514241E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514181E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514141E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514641E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514081E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514041E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F514041E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F514041E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1D9E8A1B8220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514101E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F5140C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F5140C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F5140C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F5140C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514001E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513FC1E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514641E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513F01E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513EC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513EC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513EC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1D9E8A1C8220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513F81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513F41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513F41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513F41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F513F41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513E81E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513E41E6</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514641E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513D81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513D41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513D41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513D41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1D9E8A1D8220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513E01E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513DC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513DC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513DC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F513DC1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513C81E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513C41E6</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514641E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513B81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513B41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513B41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513B41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F548115A41E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513C01E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513BC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513BC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513BC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F513BC1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513B01E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513AC1E6</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514641E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513A01E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F5139C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F5139C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F5139C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F5481157C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513A81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513A41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513A41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513A41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F513A41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513981E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513941E6</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514641E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5176C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517681E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F517681E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F517681E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F517701E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513901E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F5138C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F5138C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F5138C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F5138C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517641E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517601E6</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514641E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517441E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517401E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F517401E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F517401E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F517481E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5175C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517581E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F517581E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F517581E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F517581E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516E41E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516E01E6</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.358</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519041E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519001E6</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516E01E6"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F518E01E6"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518EC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518E81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F518E81E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F518E81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F518F01E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518E41E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518E01E6</DocumentID>
							<Name>Default template</Name>
							<Description>Default template</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default template</DocumentTemplateName>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518DC1E6">
									<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518D81E6</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>bchoudhary</CreatedBy>
									<CreationDate>2023-04-14T06:20:42.358</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518C41E6">
											<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518C01E6</DocumentID>
											<Name>000C29C1-42A6-A1ED-B6A1-B69F518C01E6</Name>
											<Description>000C29C1-42A6-A1ED-B6A1-B69F518C01E6</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-14T06:20:42.343</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="000C29C1-42A6-A1ED-B6A1-B69F518C81E6"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="000C29C1-42A6-A1ED-B6A1-B69F518E01E6"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B6A1-B69F514CC1E6"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516D41E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516D01E6</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516CC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516C81E6</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516E01E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516C41E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516C01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F516C01E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F516C01E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516C01E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516BC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516B81E6</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516E01E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516B41E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516B01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F516B01E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F516B01E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516B01E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5163C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516381E6</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516E01E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516341E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516301E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F516301E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F516301E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5162C1E6">
									<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516281E6</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>bchoudhary</CreatedBy>
									<CreationDate>2023-04-14T06:20:42.343</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="000C29C1-42A6-A1ED-B6A1-B69F516201E6"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516241E6">
											<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516201E6</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-14T06:20:42.343</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29C1-42A6-A1ED-B6A1-B69F516281E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5160C1E6">
													<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516081E6</DocumentID>
													<Name>000C29C1-42A6-A1ED-B6A1-B69F516081E6</Name>
													<Description>000C29C1-42A6-A1ED-B6A1-B69F516081E6</Description>
													<CreatedBy>bchoudhary</CreatedBy>
													<CreationDate>2023-04-14T06:20:42.327</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="000C29C1-42A6-A1ED-B6A1-B69F516101E6"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516041E6">
											<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516001E6</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-14T06:20:42.358</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29C1-42A6-A1ED-B6A1-B69F516281E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5192C1E6">
													<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519281E6</DocumentID>
													<Name>000C29C1-42A6-A1ED-B6A1-B69F519281E6</Name>
													<Description>000C29C1-42A6-A1ED-B6A1-B69F519281E6</Description>
													<CreatedBy>bchoudhary</CreatedBy>
													<CreationDate>2023-04-14T06:20:42.358</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="000C29C1-42A6-A1ED-B6A1-B69F519301E6"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519241E6">
											<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519201E6</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-14T06:20:42.358</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29C1-42A6-A1ED-B6A1-B69F516281E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5190C1E6">
													<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519081E6</DocumentID>
													<Name>000C29C1-42A6-A1ED-B6A1-B69F519081E6</Name>
													<Description>000C29C1-42A6-A1ED-B6A1-B69F519081E6</Description>
													<CreatedBy>bchoudhary</CreatedBy>
													<CreationDate>2023-04-14T06:20:42.343</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="000C29C1-42A6-A1ED-B6A1-B69F519101E6"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="000C29C1-42A6-A1ED-B6A1-B69F516301E6"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516301E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516AC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516A81E6</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516E01E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516941E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516901E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F516901E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F516901E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F516981E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516881E6"
						/>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516801E6"
						/>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516781E6"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516701E6"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5168C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516881E6</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F514441E6"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516841E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516801E6</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F513C41E6"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5167C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516781E6</DocumentID>
							<Name>ChildNodes_Id2</Name>
							<Description>ChildNodes_Id2</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F513941E6"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514CC1E6"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516741E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516701E6</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516E01E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5165C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516581E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F516581E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F516581E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F516601E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516501E6"
						/>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516481E6"
						/>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516401E6"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516A81E6"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516541E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516501E6</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F514441E6"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5164C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516481E6</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F513C41E6"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516441E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516401E6</DocumentID>
							<Name>ParentFolder_Id2</Name>
							<Description>ParentFolder_Id2</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F513941E6"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514CC1E6"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518BC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518B81E6</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.358</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B6A1-B69F514CC1E6"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C301E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C2C1E6</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F518B81E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C181E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C141E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51C141E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51C141E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F51C1C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518AC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518A81E6</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518A41E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518A01E6</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5189C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518981E6</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518941E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518901E6</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5188C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518881E6</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518841E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518801E6</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5187C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518781E6</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518741E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518701E6</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5186C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518681E6</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518641E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518601E6</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5185C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518581E6</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518541E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518501E6</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5184C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518481E6</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518441E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518401E6</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5183C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518381E6</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518341E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518301E6</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5182C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518281E6</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518241E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518201E6</DocumentID>
					<Name>SynchronizeProperties</Name>
					<Description>SynchronizeProperties</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ActionDisplayName>synchronizeProperties</ActionDisplayName>
					<ActionId>B0CC8DF07A6E45F8A999F42DC665F99F</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5181C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518181E6</DocumentID>
					<Name>CancelCheckout</Name>
					<Description>CancelCheckout</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelCheckout</ActionDisplayName>
					<ActionId>7b17c5d1b50b48a19af966b1e457071f</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-10C624694220">
					<DocumentID>E3DA0C0A-4836-302C-B6EC-1333E80155F6</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-17T05:35:01.932</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-125D14364220">
					<DocumentID>779BC170-877F-3417-A591-D9219CC201E1</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-17T05:34:24.776</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-125D14368220">
					<DocumentID>24CF0140-0C9E-3ECE-9167-C09ED132651B</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-17T05:35:28.106</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518141E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518101E6</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F518B81E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5180C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518081E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F518081E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F518081E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F518081E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F518041E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F518001E6</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F518B81E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517FC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517F81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F517F81E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F517F81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F517F81E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517F41E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517F01E6</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F518B81E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517EC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517E81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F517E81E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F517E81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F517E81E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517E41E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517E01E6</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F518B81E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517DC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517D81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F517D81E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F517D81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F517D81E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517D41E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517D01E6</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F518B81E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517CC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517C81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F517C81E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F517C81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F517C81E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517C41E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517C01E6</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F518B81E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F517B81E6"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C101E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C0C1E6</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.358</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B6A1-B69F514CC1E6"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51BF01E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51BEC1E6</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C081E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C041E6</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51C0C1E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C001E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51BFC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51BFC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51BFC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51BFC1E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51BF81E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51BF41E6</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F514EC1E6"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
