
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0C401E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0C3C1E6</DocumentID>
	<Name>Person</Name>
	<Description>Person</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:05:11.812</CreationDate>
	<Notes/>
	<ExposeForReuse>true</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29C1-42A6-A1ED-B5D7-4F68ACA2C1E6"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0B381E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0B341E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B5D7-3BFFC0B341E6</Name>
			<Description>000C29C1-42A6-A1ED-B5D7-3BFFC0B341E6</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:05:11.812</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-3BFFC0B1C1E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original>
		<uri
			id="F8B156B4-FF8F-11E6-E656-2305FE2BBF32"
		/>
	</Original>
	<OwnedBuildingBlocks>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="f5cd2058-21ab-3bf5-af34-d7cce68cc6d8">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68ACA2C1E6</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:05:33.431</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-3BFFC0C3C1E6"
				/>
			</Entity>
			<Original>
				<uri
					id="F8B156B4-FF8F-11E6-F171-8CD55EA87F09"
				/>
			</Original>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="00a48bbd-8954-3aad-8781-e8a1e83a4888">
					<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68ACA241E6</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:05:33.431</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-4F68ACA2C1E6"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68ACA201E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68ACA1C1E6</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:05:33.431</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68ACA181E6">
									<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68ACA141E6</DocumentID>
									<Name>000C29C1-42A6-A1ED-B5D7-4F68ACA141E6</Name>
									<Description>000C29C1-42A6-A1ED-B5D7-4F68ACA141E6</Description>
									<CreatedBy>hbhuva</CreatedBy>
									<CreationDate>2023-04-10T05:05:33.431</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="000C29C1-42A6-A1ED-B5D7-3BFFC0AF81E6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68ACA101E6">
											<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68ACA0C1E6</DocumentID>
											<Name>000C29C1-42A6-A1ED-B5D7-4F68ACA0C1E6</Name>
											<Description>000C29C1-42A6-A1ED-B5D7-4F68ACA0C1E6</Description>
											<CreatedBy>hbhuva</CreatedBy>
											<CreationDate>2023-04-10T05:05:33.431</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-E707-9FA82E5DF319"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68ACA001E6">
									<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC9FC1E6</DocumentID>
									<Name>000C29C1-42A6-A1ED-B5D7-4F68AC9FC1E6</Name>
									<Description>000C29C1-42A6-A1ED-B5D7-4F68AC9FC1E6</Description>
									<CreatedBy>hbhuva</CreatedBy>
									<CreationDate>2023-04-10T05:05:33.431</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="000C29C1-42A6-A1ED-B5D7-3BFFC0AF81E6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68AC9F81E6">
											<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC9F41E6</DocumentID>
											<Name>000C29C1-42A6-A1ED-B5D7-4F68AC9F41E6</Name>
											<Description>000C29C1-42A6-A1ED-B5D7-4F68AC9F41E6</Description>
											<CreatedBy>hbhuva</CreatedBy>
											<CreationDate>2023-04-10T05:05:33.431</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-F171-3A9C51967F09"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68AC9E81E6">
									<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC9E41E6</DocumentID>
									<Name>000C29C1-42A6-A1ED-B5D7-4F68AC9E41E6</Name>
									<Description>000C29C1-42A6-A1ED-B5D7-4F68AC9E41E6</Description>
									<CreatedBy>hbhuva</CreatedBy>
									<CreationDate>2023-04-10T05:05:33.431</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="000C29C1-42A6-A1ED-B5D7-3BFFC0AF81E6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68AC9E01E6">
											<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC9DC1E6</DocumentID>
											<Name>000C29C1-42A6-A1ED-B5D7-4F68AC9DC1E6</Name>
											<Description>000C29C1-42A6-A1ED-B5D7-4F68AC9DC1E6</Description>
											<CreatedBy>hbhuva</CreatedBy>
											<CreationDate>2023-04-10T05:05:33.431</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68ACA081E6">
									<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68ACA041E6</DocumentID>
									<Name>000C29C1-42A6-A1ED-B5D7-4F68ACA041E6</Name>
									<Description>000C29C1-42A6-A1ED-B5D7-4F68ACA041E6</Description>
									<CreatedBy>hbhuva</CreatedBy>
									<CreationDate>2023-04-10T05:05:33.431</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-E707-9FA82E5DF319"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="000C29C1-42A6-A1ED-B5D7-4F68ACA1C1E6"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68AC9F01E6">
									<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC9EC1E6</DocumentID>
									<Name>000C29C1-42A6-A1ED-B5D7-4F68AC9EC1E6</Name>
									<Description>000C29C1-42A6-A1ED-B5D7-4F68AC9EC1E6</Description>
									<CreatedBy>hbhuva</CreatedBy>
									<CreationDate>2023-04-10T05:05:33.431</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-F171-3A9C51967F09"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="000C29C1-42A6-A1ED-B5D7-4F68ACA1C1E6"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68AC9D81E6">
									<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC9D41E6</DocumentID>
									<Name>000C29C1-42A6-A1ED-B5D7-4F68AC9D41E6</Name>
									<Description>000C29C1-42A6-A1ED-B5D7-4F68AC9D41E6</Description>
									<CreatedBy>hbhuva</CreatedBy>
									<CreationDate>2023-04-10T05:05:33.431</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="000C29C1-42A6-A1ED-B5D7-4F68ACA1C1E6"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="000C29C1-42A6-A1ED-B5D7-4F68ACA241E6"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
