
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4B7-945D60FF41E6">
	<DocumentID>000C29C1-42A6-A1ED-B4B7-945D60FF01E6</DocumentID>
	<Name>Recruiter</Name>
	<Description>Recruiter</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T11:46:55.38</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles>
		<uri
			id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
		/>
	</Subroles>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
