
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3F01E6">
	<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E3EC1E6</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T05:07:57.694</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B769-70DA4E4041E6"
		/>
	</Entity>
</ActionBarBuildingBlock>
