
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B515-B19C617781E6">
	<DocumentID>000C29C1-42A6-A1ED-B515-B19C617741E6</DocumentID>
	<Name>Applicant_BPM</Name>
	<Description>Applicant_BPM</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-06T10:59:48.317</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Applicant_BPM (Applicant_BPM_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="56,203 95,203"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="243,199 275,199"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="423,196 464,196"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="612,193 643,193"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="791,189 820,189"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_34"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_34);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Create Application</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://ps16dev.localdomain.com:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="651.01"
					y="152.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_39"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_39);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">FindApplicantByUser</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://ps16dev.localdomain.com:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="472.01"
					y="153.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_48"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_48);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_51"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_51);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadRequirments_Entity</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://ps16dev.localdomain.com:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="103.01"
					y="159.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_60"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_60);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">FindPersonByUserID</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://ps16dev.localdomain.com:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="283.01"
					y="156.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/MyCompany5To9Application/Recruiter/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_4</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/MyCompany5To9Application/Recruiter"
				namespaceEditable="false">
				<activityid
					xmlns="">o_4</activityid>
				<activityid
					xmlns="">o_25</activityid>
				<activityid
					xmlns="">o_34</activityid>
				<activityid
					xmlns="">o_51</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/MyCompany5To9Application/Applicant"
				namespaceEditable="false">
				<activityid
					xmlns="">o_4</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_25</activityid>
				<activityid
					xmlns="">o_34</activityid>
				<activityid
					xmlns="">o_39</activityid>
				<activityid
					xmlns="">o_45</activityid>
				<activityid
					xmlns="">o_51</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_4</activityid>
				<activityid
					xmlns="">o_60</activityid>
				<activityid
					xmlns="">o_68</activityid>
				<activityid
					xmlns="">o_39</activityid>
				<activityid
					xmlns="">o_45</activityid>
				<activityid
					xmlns="">o_34</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/lifecycle/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_4</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_4</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_25</activityid>
				<activityid
					xmlns="">o_34</activityid>
				<activityid
					xmlns="">o_39</activityid>
				<activityid
					xmlns="">o_45</activityid>
				<activityid
					xmlns="">o_51</activityid>
				<activityid
					xmlns="">o_60</activityid>
				<activityid
					xmlns="">o_68</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/MyCompany5To9Application/Applicant/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_39</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/MyCompany5To9Application/Applications_Entity/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_25</activityid>
				<activityid
					xmlns="">o_34</activityid>
				<activityid
					xmlns="">o_45</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/MyCompany5To9Application/Applications_Entity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_25</activityid>
				<activityid
					xmlns="">o_34</activityid>
				<activityid
					xmlns="">o_45</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">o_39</activityid>
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/MyCompany5To9Application/Requirments_Entity/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_51</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/MyCompany5To9Application/Requirments_Entity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_51</activityid>
				<activityid
					xmlns="">o_34</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas/MyCompany5To9Application/Person/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas/MyCompany5To9Application/Person"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Person"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
				<activityid
					xmlns="">o_68</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns18"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Title"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns19"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Person.EmergencyContact"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns20"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/VisaType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns21"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/EmailAddress"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns22"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Genders"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns23"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Address"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns24"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Language"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns25"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/PhoneNumber"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns26"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Country"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns27"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Country.State"
				namespaceEditable="false">
				<activityid
					xmlns="">o_60</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns28"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/User/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_68</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns29"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/User"
				namespaceEditable="false">
				<activityid
					xmlns="">o_68</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns30"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Preference"
				namespaceEditable="false">
				<activityid
					xmlns="">o_68</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns31"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_34</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>94</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B515-B19C6171C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B515-B19C617181E6</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-06T10:59:48.317</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B519-01AB457041E6">
					<DocumentID>000C29C1-42A6-A1ED-B519-01AB457001E6</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-06T10:59:48.317</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B515-B19C616FC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B515-B19C616F81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B515-B19C616F81E6</Name>
					<Description>000C29C1-42A6-A1ED-B515-B19C616F81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-06T10:59:48.317</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B515-B19C617001E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A298C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B542-B088A29881E6</DocumentID>
			<Name>CreateApplications_Entity</Name>
			<Description>Create Application</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-07T06:12:48.357</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A29781E6">
					<DocumentID>000C29C1-42A6-A1ED-B542-B088A29741E6</DocumentID>
					<Name>CreateApplications_EntityInput</Name>
					<Description>Create Application/CreateApplications_EntityInput</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-07T06:12:48.357</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompany5To9Application/Applications_Entity/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B542-B088A29881E6"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A29701E6">
					<DocumentID>000C29C1-42A6-A1ED-B542-B088A296C1E6</DocumentID>
					<Name>CreateApplications_EntityOutput</Name>
					<Description>Create Application/CreateApplications_EntityOutput</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-07T06:12:48.357</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompany5To9Application/Applications_Entity/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B542-B088A29881E6"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B542-CE65693601E6">
					<DocumentID>000C29C1-42A6-A1ED-B542-CE656935C1E6</DocumentID>
					<Name>CreateApplications_Entity</Name>
					<Description>CreateApplications_Entity</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-07T06:20:41.987</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_34_CreateApplications_EntityInput_CreateApplications_Entity_Applications_Entity-create_Applications_ToOne_Applicant_Applicant-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:CreateApplications_EntityInput/ns10:CreateApplications_Entity/ns11:Applications_Entity-create/ns11:Applications_ToOne_Applicant/ns4:Applicant-id/ns4:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns8:FindApplicantByUserOutput/ns8:FindApplicantByUserResponse/ns4:Applicant/ns4:Applicant-id/ns4:Id/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_34_CreateApplications_EntityInput_CreateApplications_Entity_Applications_Entity-create_Applications_ToOne_Requirement_Requirments_Entity-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:CreateApplications_EntityInput/ns10:CreateApplications_Entity/ns11:Applications_Entity-create/ns11:Applications_ToOne_Requirement/ns14:Requirments_Entity-id/ns14:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns13:ReadRequirments_EntityOutput/ns13:ReadRequirments_EntityResponse/ns14:Requirments_Entity/ns14:Requirments_Entity-id/ns14:Id/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_34_CreateApplications_EntityInput_CreateApplications_Entity_Applications_Entity-create_ApplicationsToOne_Recruiter_Recruiter-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:CreateApplications_EntityInput/ns10:CreateApplications_Entity/ns11:Applications_Entity-create/ns11:ApplicationsToOne_Recruiter/ns3:Recruiter-id/ns3:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns13:ReadRequirments_EntityOutput/ns13:ReadRequirments_EntityResponse/ns14:Requirments_Entity/ns14:Requirment_ToOne_Recruiter/ns3:Recruiter-id/ns3:Id/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A29841E6">
					<DocumentID>000C29C1-42A6-A1ED-B542-B088A29801E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B542-B088A29801E6</Name>
					<Description>000C29C1-42A6-A1ED-B542-B088A29801E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-07T06:12:48.357</CreationDate>
					<Notes/>
					<DeveloperText>Create Application</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B542-B088A29AC1E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29C1-42A6-A1ED-B542-B088A2A681E6"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B542-CE65694141E6">
			<DocumentID>000C29C1-42A6-A1ED-B542-CE65694101E6</DocumentID>
			<Name>Find_Applicant</Name>
			<Description>FindApplicantByUser</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-07T06:20:41.987</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-906C589AC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-906C589A81E6</DocumentID>
					<Name>FindApplicantByUserInput</Name>
					<Description>FindApplicantByUser/FindApplicantByUserInput</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:41:58.877</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompany5To9Application/Applicant/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B542-CE65694101E6"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-906C589A41E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-906C589A01E6</DocumentID>
					<Name>FindApplicantByUserOutput</Name>
					<Description>FindApplicantByUser/FindApplicantByUserOutput</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:41:58.877</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompany5To9Application/Applicant/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B542-CE65694101E6"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B544-9A49AAA0C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B544-9A49AAA081E6</DocumentID>
					<Name>Find_Applicant</Name>
					<Description>Find_Applicant</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-07T08:40:26.612</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_39_FindApplicantByUserInput_FindApplicantByUser_UserId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:FindApplicantByUserInput/ns8:FindApplicantByUser/ns8:UserId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns15:FindPersonByUserIDOutput/ns15:FindPersonByUserIDResponse/ns16:Person/ns17:PersonToUser/ns5:Identity-id/ns5:Id/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-906C589C01E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-906C589BC1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-906C589BC1E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-906C589BC1E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:41:58.877</CreationDate>
					<Notes/>
					<DeveloperText>FindApplicantByUser</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-906C589C41E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29C1-42A6-A1ED-B542-B088A29641E6"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B549-90DC2BFF81E6">
			<DocumentID>000C29C1-42A6-A1ED-B549-90DC2BFF41E6</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-07T10:07:04.095</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D6-B5A10B63C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D6-B5A10B6381E6</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T04:48:27.833</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B549-90DC2BFF01E6">
					<DocumentID>000C29C1-42A6-A1ED-B549-90DC2BFEC1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B549-90DC2BFEC1E6</Name>
					<Description>000C29C1-42A6-A1ED-B549-90DC2BFEC1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-07T10:07:04.095</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B518-97A93E2EC1E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D5-B059224CC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D5-B059224C81E6</DocumentID>
			<Name>ReadRequirments_Entity</Name>
			<Description>ReadRequirments_Entity</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T04:48:27.833</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D5-B059224901E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D5-B0592248C1E6</DocumentID>
					<Name>ReadRequirments_EntityInput</Name>
					<Description>ReadRequirments_Entity/ReadRequirments_EntityInput</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T04:48:27.833</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompany5To9Application/Requirments_Entity/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5D5-B059224C81E6"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D5-B059224881E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D5-B059224841E6</DocumentID>
					<Name>ReadRequirments_EntityOutput</Name>
					<Description>ReadRequirments_Entity/ReadRequirments_EntityOutput</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T04:48:27.833</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompany5To9Application/Requirments_Entity/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5D5-B059224C81E6"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D6-B5A10B6341E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D6-B5A10B6301E6</DocumentID>
					<Name>ReadRequirments_Entity</Name>
					<Description>ReadRequirments_Entity</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T04:48:27.833</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_51_ReadRequirments_EntityInput_ReadRequirments_Entity_Requirments_Entity-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns13:ReadRequirments_EntityInput/ns13:ReadRequirments_Entity/ns14:Requirments_Entity-id/ns14:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D5-B059224AC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D5-B059224A81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D5-B059224A81E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D5-B059224A81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T04:48:27.833</CreationDate>
					<Notes/>
					<DeveloperText>ReadRequirments_Entity</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D5-B059224B01E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29C1-42A6-A1ED-B5D5-B059224EC1E6"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D6-B5A10B66C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D6-B5A10B6681E6</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T04:48:27.833</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617181E6"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29C1-42A6-A1ED-B5D5-B059224C81E6"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D6-F2D819A101E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D6-F2D819A0C1E6</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T04:57:43.603</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29C1-42A6-A1ED-B5D5-B059224C81E6"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-4F68AC9B81E6"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68AC9BC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC9B81E6</DocumentID>
			<Name>FindPersonByUserID</Name>
			<Description>FindPersonByUserID</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:11:24.397</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68AC98C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC9881E6</DocumentID>
					<Name>FindPersonByUserIDInput</Name>
					<Description>FindPersonByUserID/FindPersonByUserIDInput</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:11:24.397</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompany5To9Application/Person/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-4F68AC9B81E6"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68AC9841E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC9801E6</DocumentID>
					<Name>FindPersonByUserIDOutput</Name>
					<Description>FindPersonByUserID/FindPersonByUserIDOutput</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:11:24.397</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompany5To9Application/Person/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-4F68AC9B81E6"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68AC9701E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC96C1E6</DocumentID>
					<Name>FindPersonByUserID</Name>
					<Description>FindPersonByUserID</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:11:24.397</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_60_FindPersonByUserIDInput_FindPersonByUserID_UserID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns15:FindPersonByUserIDInput/ns15:FindPersonByUserID/ns15:UserID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>substring-before(substring-after(instance:instanceProperties/instance:startedBy/text(),&quot;=&quot;),&quot;,&quot;)</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68AC99C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC9981E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D7-4F68AC9981E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D7-4F68AC9981E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:11:24.397</CreationDate>
					<Notes/>
					<DeveloperText>FindPersonByUserID</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-4F68AC9A01E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-3BFFC0AF81E6"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-A77F974B41E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-A77F974B01E6</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:16:46.286</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-4F68AC9B81E6"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29C1-42A6-A1ED-B542-CE65694101E6"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-A77F9749C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-A77F974981E6</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:16:46.286</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29C1-42A6-A1ED-B542-CE65694101E6"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29C1-42A6-A1ED-B542-B088A29881E6"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-CE5118F781E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-CE5118F741E6</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:19:17.82</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29C1-42A6-A1ED-B542-B088A29881E6"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29C1-42A6-A1ED-B549-90DC2BFF41E6"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B515-B19C617701E6">
			<DocumentID>000C29C1-42A6-A1ED-B515-B19C6176C1E6</DocumentID>
			<Name>info_Applicant_BPM</Name>
			<Description>info_Applicant_BPM</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-06T10:59:48.317</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B515-B19C617601E6">
			<DocumentID>000C29C1-42A6-A1ED-B515-B19C6175C1E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B515-B19C6175C1E6</Name>
			<Description>000C29C1-42A6-A1ED-B515-B19C6175C1E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-06T10:59:48.317</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B519-01AB457381E6">
			<DocumentID>000C29C1-42A6-A1ED-B519-01AB457341E6</DocumentID>
			<Name>ApplicantBPM_Input</Name>
			<Description>Applicant_BPM/ApplicantBPM_Input</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-06T10:59:48.317</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="000C29C1-42A6-A1ED-B519-01AB457201E6"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B515-B19C617581E6">
			<DocumentID>000C29C1-42A6-A1ED-B515-B19C617541E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B515-B19C617541E6</Name>
			<Description>000C29C1-42A6-A1ED-B515-B19C617541E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-06T10:59:48.317</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B519-01AB457301E6">
			<DocumentID>000C29C1-42A6-A1ED-B519-01AB4572C1E6</DocumentID>
			<Name>Untitled Business Process Model_000C29C1-42A6-A1ED-B519-01AB457281E6</Name>
			<Description>Untitled Business Process Model_000C29C1-42A6-A1ED-B519-01AB457281E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-06T10:59:48.317</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B519-01AB457241E6">
					<DocumentID>000C29C1-42A6-A1ED-B519-01AB457201E6</DocumentID>
					<Name>Recruiter_Id</Name>
					<Description>Recruiter_Id</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-06T10:59:48.317</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Recruiter_Id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Recruiter_Id</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B519-01AB4572C1E6"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757FC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757F81E6</DocumentID>
			<Name>Applicant_BPM</Name>
			<Description>Applicant_BPM</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-07T11:24:14.182</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757D81E6">
					<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757D41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B54C-A82B757D41E6</Name>
					<Description>000C29C1-42A6-A1ED-B54C-A82B757D41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-07T11:24:14.182</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29C1-42A6-A1ED-B515-B19C617741E6"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757C81E6">
							<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757C41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B54C-A82B757C41E6</Name>
							<Description>000C29C1-42A6-A1ED-B54C-A82B757C41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-07T11:24:14.198</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757B41E6">
							<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757B01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B54C-A82B757B01E6</Name>
							<Description>000C29C1-42A6-A1ED-B54C-A82B757B01E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-07T11:24:14.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757AC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757A81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B54C-A82B757A81E6</Name>
							<Description>000C29C1-42A6-A1ED-B54C-A82B757A81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-07T11:24:14.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757A41E6">
							<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757A01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B54C-A82B757A01E6</Name>
							<Description>000C29C1-42A6-A1ED-B54C-A82B757A01E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-07T11:24:14.198</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B7579C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757981E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B54C-A82B757981E6</Name>
							<Description>000C29C1-42A6-A1ED-B54C-A82B757981E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-07T11:24:14.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757941E6">
							<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757901E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B54C-A82B757901E6</Name>
							<Description>000C29C1-42A6-A1ED-B54C-A82B757901E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-07T11:24:14.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B7578C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757881E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B54C-A82B757881E6</Name>
							<Description>000C29C1-42A6-A1ED-B54C-A82B757881E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-07T11:24:14.198</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757841E6">
							<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757801E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B54C-A82B757801E6</Name>
							<Description>000C29C1-42A6-A1ED-B54C-A82B757801E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-07T11:24:14.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B7577C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757781E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B54C-A82B757781E6</Name>
							<Description>000C29C1-42A6-A1ED-B54C-A82B757781E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-07T11:24:14.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757741E6">
							<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757701E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B54C-A82B757701E6</Name>
							<Description>000C29C1-42A6-A1ED-B54C-A82B757701E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-07T11:24:14.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B7576C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757681E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B54C-A82B757681E6</Name>
							<Description>000C29C1-42A6-A1ED-B54C-A82B757681E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-07T11:24:14.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B4B6-A9F3E7B2C1E6"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757D01E6">
					<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757CC1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B54C-A82B757CC1E6</Name>
					<Description>000C29C1-42A6-A1ED-B54C-A82B757CC1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-07T11:24:14.182</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B4B6-A9F3E7B2C1E6"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29C1-42A6-A1ED-B54C-A82B757F81E6"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617741E6"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B515-B19C617501E6">
			<DocumentID>000C29C1-42A6-A1ED-B515-B19C6174C1E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B515-B19C6174C1E6</Name>
			<Description>000C29C1-42A6-A1ED-B515-B19C6174C1E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-06T10:59:48.317</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B515-B19C617241E6">
			<DocumentID>000C29C1-42A6-A1ED-B515-B19C617201E6</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-06T10:59:48.317</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="000C29C1-42A6-A1ED-B515-B19C617201E6"
					objectType="start"
					left="16.01%"
					top="183.01%"
					display=""
					user="bchoudhary">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29C1-42A6-A1ED-B515-B19C617181E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29C1-42A6-A1ED-B515-B19C617181E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A2A101E6">
			<DocumentID>000C29C1-42A6-A1ED-B542-B088A2A0C1E6</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-07T06:12:48.357</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_34"
					__shapeReferenceID="000C29C1-42A6-A1ED-B542-B088A2A0C1E6"
					objectType="activity"
					left="651.01%"
					top="152.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="bchoudhary">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29C1-42A6-A1ED-B542-B088A29881E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29C1-42A6-A1ED-B542-B088A29881E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A293C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B542-B088A29381E6</DocumentID>
			<Name>o_39</Name>
			<Description>o_39</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-07T06:20:41.987</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_39"
					__shapeReferenceID="000C29C1-42A6-A1ED-B542-B088A29381E6"
					objectType="activity"
					left="472.01%"
					top="153.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="bchoudhary">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29C1-42A6-A1ED-B542-CE65694101E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29C1-42A6-A1ED-B542-CE65694101E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B549-90DC2C0001E6">
			<DocumentID>000C29C1-42A6-A1ED-B549-90DC2BFFC1E6</DocumentID>
			<Name>o_48</Name>
			<Description>o_48</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-07T10:07:04.095</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_48"
					__shapeReferenceID="000C29C1-42A6-A1ED-B549-90DC2BFFC1E6"
					objectType="end"
					left="828.01%"
					top="169.01%"
					display=""
					user="bchoudhary">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29C1-42A6-A1ED-B549-90DC2BFF41E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29C1-42A6-A1ED-B549-90DC2BFF41E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D5-B059224D41E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D5-B059224D01E6</DocumentID>
			<Name>o_51</Name>
			<Description>o_51</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T04:48:27.833</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_51"
					__shapeReferenceID="000C29C1-42A6-A1ED-B5D5-B059224D01E6"
					objectType="activity"
					left="103.01%"
					top="159.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="bchoudhary">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29C1-42A6-A1ED-B5D5-B059224C81E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29C1-42A6-A1ED-B5D5-B059224C81E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D6-B5A10B6741E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D6-B5A10B6701E6</DocumentID>
			<Name>o_54</Name>
			<Description>o_54</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T04:48:27.833</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_55"
							objectType="line"
							connectorId="o_54"
							source="o_1"
							destination="o_51"
							fromX="56"
							fromY="203"
							toX="103"
							toY="203"
							display=""
							user="bchoudhary"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_54"
					__shapeReferenceID="000C29C1-42A6-A1ED-B5D6-B5A10B6701E6"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_51"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29C1-42A6-A1ED-B5D6-B5A10B6681E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29C1-42A6-A1ED-B5D6-B5A10B6681E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D6-F2D819A681E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D6-F2D819A641E6</DocumentID>
			<Name>o_60</Name>
			<Description>o_60</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T04:57:43.603</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_60"
					__shapeReferenceID="000C29C1-42A6-A1ED-B5D6-F2D819A641E6"
					objectType="activity"
					left="283.01%"
					top="156.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="bchoudhary">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29C1-42A6-A1ED-B5D7-4F68AC9B81E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-4F68AC9B81E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D6-F2D819A181E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D6-F2D819A141E6</DocumentID>
			<Name>o_62</Name>
			<Description>o_62</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T04:57:43.603</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_63"
							objectType="line"
							connectorId="o_62"
							source="o_51"
							destination="o_60"
							fromX="243"
							fromY="199"
							toX="283"
							toY="199"
							display=""
							user="hbhuva"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_62"
					__shapeReferenceID="000C29C1-42A6-A1ED-B5D6-F2D819A141E6"
					objectType="connector"
					connectorType="connector"
					source="o_51"
					destination="o_60"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29C1-42A6-A1ED-B5D6-F2D819A0C1E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29C1-42A6-A1ED-B5D6-F2D819A0C1E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-A77F974BC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-A77F974B81E6</DocumentID>
			<Name>o_80</Name>
			<Description>o_80</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:16:46.286</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_81"
							objectType="line"
							connectorId="o_80"
							source="o_60"
							destination="o_39"
							fromX="423"
							fromY="196"
							toX="472"
							toY="196"
							display=""
							user="hbhuva"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_80"
					__shapeReferenceID="000C29C1-42A6-A1ED-B5D7-A77F974B81E6"
					objectType="connector"
					connectorType="connector"
					source="o_60"
					destination="o_39"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29C1-42A6-A1ED-B5D7-A77F974B01E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-A77F974B01E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-A77F974A41E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-A77F974A01E6</DocumentID>
			<Name>o_84</Name>
			<Description>o_84</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:16:46.286</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_85"
							objectType="line"
							connectorId="o_84"
							source="o_39"
							destination="o_34"
							fromX="612"
							fromY="193"
							toX="651"
							toY="193"
							display=""
							user="hbhuva"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_84"
					__shapeReferenceID="000C29C1-42A6-A1ED-B5D7-A77F974A01E6"
					objectType="connector"
					connectorType="connector"
					source="o_39"
					destination="o_34"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29C1-42A6-A1ED-B5D7-A77F974981E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-A77F974981E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-CE5118F801E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-CE5118F7C1E6</DocumentID>
			<Name>o_92</Name>
			<Description>o_92</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:19:17.82</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_93"
							objectType="line"
							connectorId="o_92"
							source="o_34"
							destination="o_48"
							fromX="791"
							fromY="189"
							toX="828"
							toY="189"
							display=""
							user="hbhuva"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_92"
					__shapeReferenceID="000C29C1-42A6-A1ED-B5D7-CE5118F7C1E6"
					objectType="connector"
					connectorType="connector"
					source="o_34"
					destination="o_48"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29C1-42A6-A1ED-B5D7-CE5118F741E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-CE5118F741E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757081E6">
			<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757041E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B54C-A82B757041E6</Name>
			<Description>000C29C1-42A6-A1ED-B54C-A82B757041E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-07T11:56:28.174</CreationDate>
			<Notes/>
			<DeveloperText>Applicant_BPM</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B54C-A82B7570C1E6"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
