
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCB9-130C60A24220">
	<DocumentID>000C2950-61EE-A1ED-BCB9-130C60A20220</DocumentID>
	<Name>Git</Name>
	<Description>Git</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T06:59:34.198</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C2950-61EE-A1ED-BCBB-7980F9594220"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9598220">
			<DocumentID>000C2950-61EE-A1ED-BCBB-7980F9594220</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T06:59:34.2</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C2950-61EE-A1ED-BCB9-130C60A20220"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F94A8220">
					<DocumentID>000C2950-61EE-A1ED-BCBB-7980F94A4220</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T06:59:34.192</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9590220">
					<DocumentID>000C2950-61EE-A1ED-BCBB-7980F958C220</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T06:59:34.204</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9588220">
					<DocumentID>000C2950-61EE-A1ED-BCBB-7980F9584220</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T06:59:34.194</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9578220">
					<DocumentID>000C2950-61EE-A1ED-BCBB-7980F9574220</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T06:59:34.197</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C2950-61EE-A1ED-BCBB-7980F9594220"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9550220">
							<DocumentID>000C2950-61EE-A1ED-BCBB-7980F954C220</DocumentID>
							<Name>000C2950-61EE-A1ED-BCBB-7980F954C220</Name>
							<Description>000C2950-61EE-A1ED-BCBB-7980F954C220</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-15T06:59:34.204</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BCBB-7980F9554220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9570220">
							<DocumentID>000C2950-61EE-A1ED-BCBB-7980F956C220</DocumentID>
							<Name>000C2950-61EE-A1ED-BCBB-7980F956C220</Name>
							<Description>000C2950-61EE-A1ED-BCBB-7980F956C220</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-15T06:59:34.203</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C2950-61EE-A1ED-BCBB-7980F956C220"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9548220">
					<DocumentID>000C2950-61EE-A1ED-BCBB-7980F9544220</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T06:59:34.202</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C2950-61EE-A1ED-BCBB-7980F9594220"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9528220">
							<DocumentID>000C2950-61EE-A1ED-BCBB-7980F9524220</DocumentID>
							<Name>000C2950-61EE-A1ED-BCBB-7980F9524220</Name>
							<Description>000C2950-61EE-A1ED-BCBB-7980F9524220</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-15T06:59:34.197</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BCBB-7980F952C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9540220">
							<DocumentID>000C2950-61EE-A1ED-BCBB-7980F953C220</DocumentID>
							<Name>000C2950-61EE-A1ED-BCBB-7980F953C220</Name>
							<Description>000C2950-61EE-A1ED-BCBB-7980F953C220</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-15T06:59:34.199</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C2950-61EE-A1ED-BCBB-7980F953C220"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9520220">
					<DocumentID>000C2950-61EE-A1ED-BCBB-7980F951C220</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T06:59:34.192</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C2950-61EE-A1ED-BCBB-7980F9594220"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9500220">
							<DocumentID>000C2950-61EE-A1ED-BCBB-7980F94FC220</DocumentID>
							<Name>000C2950-61EE-A1ED-BCBB-7980F94FC220</Name>
							<Description>000C2950-61EE-A1ED-BCBB-7980F94FC220</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-15T06:59:34.2</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BCBB-7980F9504220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9518220">
							<DocumentID>000C2950-61EE-A1ED-BCBB-7980F9514220</DocumentID>
							<Name>000C2950-61EE-A1ED-BCBB-7980F9514220</Name>
							<Description>000C2950-61EE-A1ED-BCBB-7980F9514220</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-15T06:59:34.2</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C2950-61EE-A1ED-BCBB-7980F9514220"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F94F8220">
					<DocumentID>000C2950-61EE-A1ED-BCBB-7980F94F4220</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T06:59:34.197</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C2950-61EE-A1ED-BCBB-7980F9594220"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F94D8220">
							<DocumentID>000C2950-61EE-A1ED-BCBB-7980F94D4220</DocumentID>
							<Name>000C2950-61EE-A1ED-BCBB-7980F94D4220</Name>
							<Description>000C2950-61EE-A1ED-BCBB-7980F94D4220</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-15T06:59:34.198</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BCBB-7980F94DC220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F94F0220">
							<DocumentID>000C2950-61EE-A1ED-BCBB-7980F94EC220</DocumentID>
							<Name>000C2950-61EE-A1ED-BCBB-7980F94EC220</Name>
							<Description>000C2950-61EE-A1ED-BCBB-7980F94EC220</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-15T06:59:34.196</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C2950-61EE-A1ED-BCBB-7980F94EC220"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F94D0220">
					<DocumentID>000C2950-61EE-A1ED-BCBB-7980F94CC220</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T06:59:34.193</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C2950-61EE-A1ED-BCBB-7980F9594220"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F94B0220">
							<DocumentID>000C2950-61EE-A1ED-BCBB-7980F94AC220</DocumentID>
							<Name>000C2950-61EE-A1ED-BCBB-7980F94AC220</Name>
							<Description>000C2950-61EE-A1ED-BCBB-7980F94AC220</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-15T06:59:34.203</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BCBB-7980F94B4220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F94C8220">
							<DocumentID>000C2950-61EE-A1ED-BCBB-7980F94C4220</DocumentID>
							<Name>000C2950-61EE-A1ED-BCBB-7980F94C4220</Name>
							<Description>000C2950-61EE-A1ED-BCBB-7980F94C4220</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-15T06:59:34.201</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C2950-61EE-A1ED-BCBB-7980F94C4220"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
