
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-CE5118F441E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D7-CE5118F401E6</DocumentID>
	<Name>AdminHomePage</Name>
	<Description>AdminHomePage</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:29:31.925</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B5D7-CE5118F401E6&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;12797730370b2666b7f5ffce5785a099&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d63fb1c2bea243af68413cf31ba747e9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;82f508c7cd2b0683f041704a0fabbf8c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e4158f554c9acfa77b43be912d717385&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;572a6a4b74687f8128f4bab225bda362&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5ddce763f3694d56c93b61188b7a0100&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9ec719309a9ed829b8b4cbd8277c4ce1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;dd4e422480ed0618221bb56cb5352d5f&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-CE5118F041E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-CE5118F001E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B5D7-CE5118F001E6</Name>
			<Description>000C29C1-42A6-A1ED-B5D7-CE5118F001E6</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:29:31.925</CreationDate>
			<Notes/>
			<DeveloperText>Admin</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-CE5118F081E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-CE5118EFC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-CE5118EF81E6</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:29:31.925</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;82f508c7cd2b0683f041704a0fabbf8c&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>All Recruiters</DisplayName>
			<ModelerId>82f508c7cd2b0683f041704a0fabbf8c</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C29D01E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C29CC1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-36D7C29CC1E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-36D7C29CC1E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:33:44.013</CreationDate>
					<Notes/>
					<DeveloperText>All Recruiters</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-36D7C29D41E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29C1-42A6-A1ED-B5D8-36D7C2A001E6"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-CE5118EF41E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D7-CE5118EF01E6</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:29:31.925</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;9ec719309a9ed829b8b4cbd8277c4ce1&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>All Applicants</DisplayName>
			<ModelerId>9ec719309a9ed829b8b4cbd8277c4ce1</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C29C81E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C29C41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-36D7C29C41E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-36D7C29C41E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:33:44.013</CreationDate>
					<Notes/>
					<DeveloperText>All Applicants</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B4B1-0DA7090A01E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29C1-42A6-A1ED-B5D8-36D7C29EC1E6"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C29B01E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C29AC1E6</DocumentID>
			<Name>AdminHomePage</Name>
			<Description>AdminHomePage</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:33:58.461</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C29901E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C298C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-36D7C298C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-36D7C298C1E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:34:06.993</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-CE5118F401E6"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C297C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C29781E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D8-36D7C29781E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D8-36D7C29781E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:34:06.993</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-1D72AF3681E6"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C29841E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C29801E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-36D7C29801E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-36D7C29801E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:34:06.993</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-1D72AF3681E6"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-36D7C29AC1E6"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-CE5118F401E6"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A041E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A001E6</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>AllRecruiters</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:32:54.322</CreationDate>
			<Notes/>
			<DisplayName>AllRecruiters</DisplayName>
			<ModelerId>ce173b26f24a093d7e71f123ea398f4f</ModelerId>
			<Worklist>
				<uri
					id="000C29C1-42A6-A1ED-B5D8-33DB21A681E6"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C29F01E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C29EC1E6</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>All Appliacant</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:33:44.013</CreationDate>
			<Notes/>
			<DisplayName>All Appliacant</DisplayName>
			<ModelerId>7b9c612379622f2e74bfe3627c9d868d</ModelerId>
			<Worklist>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-CE5118EE81E6"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
