
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DA-10A414FD41E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DA-10A414FD01E6</DocumentID>
	<Name>Applicants</Name>
	<Description>Applicants</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T05:30:42.453</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B4DA-10A414FD01E6&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;98634a4846bf46537cb6303ee7d261f1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d42db67979fb0472762705b2f4fc2cf5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;02e50431234959c46aa77c0da2cf9a1d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e96f5dfe2855a7a159458f46f3de24e5&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;76862bee7bf17150f646246e0123bd26&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;96198268c60cc1298b63a99829f9b99f&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-6462DC70C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DC-6462DC7081E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B4DC-6462DC7081E6</Name>
			<Description>000C29C1-42A6-A1ED-B4DC-6462DC7081E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:35:31.62</CreationDate>
			<Notes/>
			<DeveloperText>Applicants</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B4DC-6462DC7101E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-6462DC7641E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DC-6462DC7601E6</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:35:01.219</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;02e50431234959c46aa77c0da2cf9a1d&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>My Applications</DisplayName>
			<ModelerId>02e50431234959c46aa77c0da2cf9a1d</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67D-0A9B2D6001E6">
					<DocumentID>000C29C1-42A6-A1ED-B67D-0A9B2D5FC1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67D-0A9B2D5FC1E6</Name>
					<Description>000C29C1-42A6-A1ED-B67D-0A9B2D5FC1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T12:54:32.066</CreationDate>
					<Notes/>
					<DeveloperText>My Applications</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67D-0A9B2D66C1E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29C1-42A6-A1ED-B4DC-6462DC7481E6"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-6462DC75C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DC-6462DC7581E6</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:35:01.219</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;76862bee7bf17150f646246e0123bd26&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Openings</DisplayName>
			<ModelerId>76862bee7bf17150f646246e0123bd26</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-6462DC7441E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DC-6462DC7401E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4DC-6462DC7401E6</Name>
					<Description>000C29C1-42A6-A1ED-B4DC-6462DC7401E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T05:35:01.219</CreationDate>
					<Notes/>
					<DeveloperText>Openings</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B4DC-6462DC7A41E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29C1-42A6-A1ED-B50C-731CBACBC1E6"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B50C-731CBAC541E6">
			<DocumentID>000C29C1-42A6-A1ED-B50C-731CBAC501E6</DocumentID>
			<Name>Applicants</Name>
			<Description>Applicants</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-06T04:45:55.202</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B50D-79E40AE901E6">
					<DocumentID>000C29C1-42A6-A1ED-B50D-79E40AE8C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B50D-79E40AE8C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B50D-79E40AE8C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-06T04:47:00.42</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29C1-42A6-A1ED-B4DA-10A414FD01E6"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B50D-79E40AE7C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B50D-79E40AE781E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B50D-79E40AE781E6</Name>
							<Description>000C29C1-42A6-A1ED-B50D-79E40AE781E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-06T04:47:00.42</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B4B6-A9F3E7B2C1E6"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B50F-1777D52581E6">
					<DocumentID>000C29C1-42A6-A1ED-B50F-1777D52541E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B50F-1777D52541E6</Name>
					<Description>000C29C1-42A6-A1ED-B50F-1777D52541E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-06T06:38:48.324</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29C1-42A6-A1ED-B4DA-10A414FD01E6"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B4B7-945D60FF01E6"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B50D-79E40AE841E6">
					<DocumentID>000C29C1-42A6-A1ED-B50D-79E40AE801E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B50D-79E40AE801E6</Name>
					<Description>000C29C1-42A6-A1ED-B50D-79E40AE801E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-06T04:47:00.42</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B4B6-A9F3E7B2C1E6"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29C1-42A6-A1ED-B50C-731CBAC501E6"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B50F-1777D524C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B50F-1777D52481E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B50F-1777D52481E6</Name>
					<Description>000C29C1-42A6-A1ED-B50F-1777D52481E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-06T06:38:48.324</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B4B7-945D60FF01E6"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29C1-42A6-A1ED-B50C-731CBAC501E6"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29C1-42A6-A1ED-B4DA-10A414FD01E6"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-6462DC74C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DC-6462DC7481E6</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>ApplicationList</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T05:35:01.219</CreationDate>
			<Notes/>
			<DisplayName>ApplicationList</DisplayName>
			<ModelerId>1951baa6632c51f2d07ab9f75db2616b</ModelerId>
			<Worklist>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B50C-731CBACC01E6">
			<DocumentID>000C29C1-42A6-A1ED-B50C-731CBACBC1E6</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>Openings</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-06T04:38:32.42</CreationDate>
			<Notes/>
			<DisplayName>Openings</DisplayName>
			<ModelerId>f4fe8e9ff898bc02f4c538a956007a80</ModelerId>
			<Worklist>
				<uri
					id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
