
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC8029BC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8029B81E6</DocumentID>
	<Name>Recruiters</Name>
	<Description>Recruiters</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T06:03:10.456</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B4DD-BEC8029B81E6&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b7c05f964a4ee3e9feafd9fa4fb8d99b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;fa464221250eceea8776a575ae12862f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d964752dd4425af885a2b2212a4dddb5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;648bb606feba5b6422e747884d544f7e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e10610209e218ee8f949c31c39eec8ae&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fc5eb402ea907d669d6f720dfc6c2163&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC8028F01E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8028EC1E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B4DD-BEC8028EC1E6</Name>
			<Description>000C29C1-42A6-A1ED-B4DD-BEC8028EC1E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T06:11:40.768</CreationDate>
			<Notes/>
			<DeveloperText>Recruiters</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-9BD77A16C1E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC8029A41E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8029A01E6</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T06:03:10.456</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d964752dd4425af885a2b2212a4dddb5&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>My Openings</DisplayName>
			<ModelerId>d964752dd4425af885a2b2212a4dddb5</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67D-0A9B2D6241E6">
					<DocumentID>000C29C1-42A6-A1ED-B67D-0A9B2D6201E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67D-0A9B2D6201E6</Name>
					<Description>000C29C1-42A6-A1ED-B67D-0A9B2D6201E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T12:53:41.439</CreationDate>
					<Notes/>
					<DeveloperText>My Openings</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67D-0A9B2D6281E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29C1-42A6-A1ED-B4DD-BEC8029401E6"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC80299C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8029981E6</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T06:03:10.456</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;e10610209e218ee8f949c31c39eec8ae&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Applications</DisplayName>
			<ModelerId>e10610209e218ee8f949c31c39eec8ae</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC80293C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8029381E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4DD-BEC8029381E6</Name>
					<Description>000C29C1-42A6-A1ED-B4DD-BEC8029381E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-05T06:05:24.546</CreationDate>
					<Notes/>
					<DeveloperText>Applications</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B4AC-46DA47B341E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29C1-42A6-A1ED-B4DD-BEC8029301E6"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B50D-79E40AE441E6">
			<DocumentID>000C29C1-42A6-A1ED-B50D-79E40AE401E6</DocumentID>
			<Name>Recruiters</Name>
			<Description>Recruiters</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-06T04:49:09.063</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B50D-79E40AE241E6">
					<DocumentID>000C29C1-42A6-A1ED-B50D-79E40AE201E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B50D-79E40AE201E6</Name>
					<Description>000C29C1-42A6-A1ED-B50D-79E40AE201E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-06T04:49:29.461</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29C1-42A6-A1ED-B4DD-BEC8029B81E6"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B50D-79E40AE101E6">
							<DocumentID>000C29C1-42A6-A1ED-B50D-79E40AE0C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B50D-79E40AE0C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B50D-79E40AE0C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-06T04:49:29.461</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B4B7-945D60FF01E6"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B50D-79E40AE041E6">
					<DocumentID>000C29C1-42A6-A1ED-B50D-79E40AE001E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B50D-79E40AE001E6</Name>
					<Description>000C29C1-42A6-A1ED-B50D-79E40AE001E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-06T04:49:29.461</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29C1-42A6-A1ED-B4DD-BEC8029B81E6"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B4B6-A9F3E7B2C1E6"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B50D-79E40AE181E6">
					<DocumentID>000C29C1-42A6-A1ED-B50D-79E40AE141E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B50D-79E40AE141E6</Name>
					<Description>000C29C1-42A6-A1ED-B50D-79E40AE141E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-06T04:49:29.461</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B4B7-945D60FF01E6"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29C1-42A6-A1ED-B50D-79E40AE401E6"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B50D-79E40ADFC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B50D-79E40ADF81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B50D-79E40ADF81E6</Name>
					<Description>000C29C1-42A6-A1ED-B50D-79E40ADF81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-06T04:49:29.461</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29C1-42A6-A1ED-B4B6-A9F3E7B2C1E6"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29C1-42A6-A1ED-B50D-79E40AE401E6"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29C1-42A6-A1ED-B4DD-BEC8029B81E6"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC8029441E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8029401E6</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Openings</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T06:05:24.546</CreationDate>
			<Notes/>
			<DisplayName>Openings</DisplayName>
			<ModelerId>c8a099bd75ef634608948d3156f77b8a</ModelerId>
			<Worklist>
				<uri
					id="000C29C1-42A6-A1ED-B4E4-992637D901E6"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC8029341E6">
			<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8029301E6</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>Applications</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T06:05:24.546</CreationDate>
			<Notes/>
			<DisplayName>Applications</DisplayName>
			<ModelerId>e706e02cb68de24404faa1f979270c8b</ModelerId>
			<Worklist>
				<uri
					id="000C29C1-42A6-A1ED-B5DC-0151D180C1E6"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
