
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DB-79F89C7CC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DB-79F89C7C81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4DB-79F89C7C81E6</Name>
	<Description>Recruiter_User_ToOne</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-05T04:56:00.797</CreationDate>
	<Notes/>
	<DefaultText>Recruiter_User_ToOne</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B4DB-79F89C7D01E6"
		/>
	</Translations>
</TextIdentifier>
