
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B481-F54811B441E6">
	<DocumentID>000C29C1-42A6-A1ED-B481-F54811B401E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B481-F54811B401E6</Name>
	<Description>Task Information</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T10:31:44.926</CreationDate>
	<Notes/>
	<DefaultText>Task Information</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B481-F54811B481E6"
		/>
	</Translations>
</TextIdentifier>
