
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B670-C6CF1B59C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B670-C6CF1B5981E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B670-C6CF1B5981E6</Name>
	<Description>Denied</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-13T06:22:25.427</CreationDate>
	<Notes/>
	<DefaultText>Denied</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B670-C6CF1B5A01E6"
		/>
	</Translations>
</TextIdentifier>
