
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8C9-774D72B701E7">
	<DocumentID>000C29C1-42A6-A1ED-B8C9-774D72B6C1E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8C9-774D72B6C1E7</Name>
	<Description>UpdateApplications_Entity</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-25T05:29:30.288</CreationDate>
	<Notes/>
	<DefaultText>UpdateApplications_Entity</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B8C9-774D72B741E7"
		/>
	</Translations>
</TextIdentifier>
