
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363601E7">
	<DocumentID>000C29C1-42A6-A1ED-B92D-6FA73635C1E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B92D-6FA73635C1E7</Name>
	<Description>Applicant MiddleName</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-27T05:01:07.652</CreationDate>
	<Notes/>
	<DefaultText>Applicant MiddleName</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B92D-6FA7363641E7"
		/>
	</Translations>
</TextIdentifier>
