
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D6-F2D819A481E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D6-F2D819A441E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D6-F2D819A441E6</Name>
	<Description>Activity</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T04:57:43.603</CreationDate>
	<Notes/>
	<DefaultText>Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B5D6-F2D819A4C1E6"
		/>
	</Translations>
</TextIdentifier>
