
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F144CC1E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D3-661F144C81E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D3-661F144C81E7</Name>
	<Description>Salary Division</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:47:52.61</CreationDate>
	<Notes/>
	<DefaultText>Salary Division</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-661F144D01E7"
		/>
	</Translations>
</TextIdentifier>
