
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-154F608541E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D9-154F608501E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D9-154F608501E6</Name>
	<Description>Upload Resume</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T06:00:19.038</CreationDate>
	<Notes/>
	<DefaultText>Upload Resume</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B5D9-154F608581E6"
		/>
	</Translations>
</TextIdentifier>
