
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-0E984B55C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DD-0E984B5581E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4DD-0E984B5581E6</Name>
	<Description>Requirments_ToOne_Applicant</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T05:40:37.714</CreationDate>
	<Notes/>
	<DefaultText>Requirments_ToOne_Applicant</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B4DC-6462DC6941E6"
		/>
	</Translations>
</TextIdentifier>
