
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A4-4F03310081E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A4-4F03310041E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B6A4-4F03310041E6</Name>
	<Description>Read Application
State</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T08:53:16.246</CreationDate>
	<Notes/>
	<DefaultText>Read Application
State</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B6A4-4F033100C1E6"
		/>
	</Translations>
</TextIdentifier>
