
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B611-8FB45364C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B611-8FB4536481E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B611-8FB4536481E6</Name>
	<Description>Applicatons</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-11T09:01:46.712</CreationDate>
	<Notes/>
	<DefaultText>Applicatons</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B611-8FB4536501E6"
		/>
	</Translations>
</TextIdentifier>
