
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B549-90DC2BFAC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B549-90DC2BFA81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B549-90DC2BFA81E6</Name>
	<Description>SetApplications_ToOne_Applicant</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-07T10:07:04.095</CreationDate>
	<Notes/>
	<DefaultText>SetApplications_ToOne_Applicant</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B549-90DC2BFB01E6"
		/>
	</Translations>
</TextIdentifier>
