
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B80F-49401E3341E6">
	<DocumentID>000C29C1-42A6-A1ED-B80F-49401E3301E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B80F-49401E3301E6</Name>
	<Description>RejectionReason</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-21T12:08:11.259</CreationDate>
	<Notes/>
	<DefaultText>RejectionReason</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B809-9390159401E6"
		/>
	</Translations>
</TextIdentifier>
