
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B779-1B49E3A4C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B779-1B49E3A481E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B779-1B49E3A481E6</Name>
	<Description>Support Document</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T12:34:40.893</CreationDate>
	<Notes/>
	<DefaultText>Support Document</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B779-1B49E3A501E6"
		/>
	</Translations>
</TextIdentifier>
