
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B904-22E2042601E7">
	<DocumentID>000C29C1-42A6-A1ED-B904-22E20425C1E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B904-22E20425C1E7</Name>
	<Description>InActive Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-26T09:02:27.427</CreationDate>
	<Notes/>
	<DefaultText>InActive Applications</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B904-22E2042641E7"
		/>
	</Translations>
</TextIdentifier>
