
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B7D4-D46E4A2FC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B7D4-D46E4A2F81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B7D4-D46E4A2F81E6</Name>
	<Description>ScreenedOut Reason</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-20T08:15:29.287</CreationDate>
	<Notes/>
	<DefaultText>ScreenedOut Reason</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B7D4-D46E4A3001E6"
		/>
	</Translations>
</TextIdentifier>
