
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-481309EBC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D9-481309EB81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D9-481309EB81E6</Name>
	<Description>Download</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T06:01:56.989</CreationDate>
	<Notes/>
	<DefaultText>Download</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B5D9-481309EC01E6"
		/>
	</Translations>
</TextIdentifier>
