
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B609-E45CC73781E6">
	<DocumentID>000C29C1-42A6-A1ED-B609-E45CC73741E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B609-E45CC73741E6</Name>
	<Description>DiscussionOrganizer</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-11T05:18:53.195</CreationDate>
	<Notes/>
	<DefaultText>DiscussionOrganizer</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B609-E45CC737C1E6"
		/>
	</Translations>
</TextIdentifier>
