
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B80F-D5994C0981E6">
	<DocumentID>000C29C1-42A6-A1ED-B80F-D5994C0941E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B80F-D5994C0941E6</Name>
	<Description>NumberOfApplications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-21T12:46:09.494</CreationDate>
	<Notes/>
	<DefaultText>NumberOfApplications</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B80F-D5994C09C1E6"
		/>
	</Translations>
</TextIdentifier>
