
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC8029541E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8029501E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4DD-BEC8029501E6</Name>
	<Description>My_Openings</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T06:05:24.546</CreationDate>
	<Notes/>
	<DefaultText>My_Openings</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B4DD-BEC8029581E6"
		/>
	</Translations>
</TextIdentifier>
