
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B904-797D207FC1E7">
	<DocumentID>000C29C1-42A6-A1ED-B904-797D207F81E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B904-797D207F81E7</Name>
	<Description>Completed Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-26T09:09:11.443</CreationDate>
	<Notes/>
	<DefaultText>Completed Applications</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B904-797D208001E7"
		/>
	</Translations>
</TextIdentifier>
