
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47A-CA418E4DC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B47A-CA418E4D81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B47A-CA418E4D81E6</Name>
	<Description>LoginForm</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T07:01:11.44</CreationDate>
	<Notes/>
	<DefaultText>LoginForm</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B47A-CA418E4E01E6"
		/>
	</Translations>
</TextIdentifier>
