
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517741E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517701E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B6A1-B69F517701E6</Name>
	<Description>Id2</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T06:20:42.327</CreationDate>
	<Notes/>
	<DefaultText>Id2</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F517781E6"
		/>
	</Translations>
</TextIdentifier>
