
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-906C589C81E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D8-906C589C41E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D8-906C589C41E6</Name>
	<Description>FindApplicantByUser</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:41:58.877</CreationDate>
	<Notes/>
	<DefaultText>FindApplicantByUser</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B5D8-906C589CC1E6"
		/>
	</Translations>
</TextIdentifier>
