
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C2950-61EE-A1ED-BD1F-1A5FD75EC220">
	<DocumentID>000C2950-61EE-A1ED-BD1F-1A5FD75E8220</DocumentID>
	<Name>000C2950-61EE-A1ED-BD1F-1A5FD75E8220</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-17T06:31:54.42</CreationDate>
	<Notes/>
	<DefaultText>Item ID</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C2950-61EE-A1ED-BD1F-1A5FD75F0220"
		/>
	</Translations>
</TextIdentifier>
