
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B60C-47030A3101E6">
	<DocumentID>000C29C1-42A6-A1ED-B60C-47030A30C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B60C-47030A30C1E6</Name>
	<Description>Requirment_ToMany_Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-11T06:57:22.971</CreationDate>
	<Notes/>
	<DefaultText>Requirment_ToMany_Applications</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B60C-47030A3141E6"
		/>
	</Translations>
</TextIdentifier>
