
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B779-1B49E3A801E6">
	<DocumentID>000C29C1-42A6-A1ED-B779-1B49E3A7C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B779-1B49E3A7C1E6</Name>
	<Description>Organization Details</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T12:34:40.893</CreationDate>
	<Notes/>
	<DefaultText>Organization Details</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B779-1B49E3A841E6"
		/>
	</Translations>
</TextIdentifier>
