
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8A3-418F9F26C1E7">
	<DocumentID>000C29C1-42A6-A1ED-B8A3-418F9F2681E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8A3-418F9F2681E7</Name>
	<Description>ScreenOut</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-24T10:51:38.762</CreationDate>
	<Notes/>
	<DefaultText>ScreenOut</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B8A3-418F9F2701E7"
		/>
	</Translations>
</TextIdentifier>
