
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4A7-CC2EB97801E6">
	<DocumentID>000C29C1-42A6-A1ED-B4A7-CC2EB977C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4A7-CC2EB977C1E6</Name>
	<Description>Recruite_ToMany_Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T04:23:01.752</CreationDate>
	<Notes/>
	<DefaultText>Recruite_ToMany_Applications</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B4A7-CC2EB97841E6"
		/>
	</Translations>
</TextIdentifier>
