
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B480-2070553381E6">
	<DocumentID>000C29C1-42A6-A1ED-B480-2070553341E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B480-2070553341E6</Name>
	<Description>Vadodara</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T09:29:06.244</CreationDate>
	<Notes/>
	<DefaultText>Vadodara</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B480-20705533C1E6"
		/>
	</Translations>
</TextIdentifier>
