
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8CC-3B106D5141E7">
	<DocumentID>000C29C1-42A6-A1ED-B8CC-3B106D5101E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8CC-3B106D5101E7</Name>
	<Description>Validate On Screenedout</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-25T06:18:08.57</CreationDate>
	<Notes/>
	<DefaultText>Validate On Screenedout</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B8CC-3B106D5181E7"
		/>
	</Translations>
</TextIdentifier>
