
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D1-D2F8733A01E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D1-D2F87339C1E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D1-D2F87339C1E7</Name>
	<Description>Rejected Reason</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-25T08:58:37.75</CreationDate>
	<Notes/>
	<DefaultText>Rejected Reason</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B8D1-D2F8733A41E7"
		/>
	</Translations>
</TextIdentifier>
