
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A29B01E6">
	<DocumentID>000C29C1-42A6-A1ED-B542-B088A29AC1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B542-B088A29AC1E6</Name>
	<Description>Create Application</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-07T06:12:48.357</CreationDate>
	<Notes/>
	<DefaultText>Create Application</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B542-B088A29B41E6"
		/>
	</Translations>
</TextIdentifier>
