
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B89D-C46EFCA581E7">
	<DocumentID>000C29C1-42A6-A1ED-B89D-C46EFCA541E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B89D-C46EFCA541E7</Name>
	<Description>FindInCompleteTask</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-24T08:08:10.644</CreationDate>
	<Notes/>
	<DefaultText>FindInCompleteTask</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B89D-C46EFCA5C1E7"
		/>
	</Translations>
</TextIdentifier>
