
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B779-1B49E3B341E6">
	<DocumentID>000C29C1-42A6-A1ED-B779-1B49E3B301E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B779-1B49E3B301E6</Name>
	<Description>Salary</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T12:28:28.727</CreationDate>
	<Notes/>
	<DefaultText>Salary</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B779-1B49E3B381E6"
		/>
	</Translations>
</TextIdentifier>
