
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757101E6">
	<DocumentID>000C29C1-42A6-A1ED-B54C-A82B7570C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B54C-A82B7570C1E6</Name>
	<Description>Applicant_BPM</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-07T11:56:28.174</CreationDate>
	<Notes/>
	<DefaultText>Applicant_BPM</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B54C-A82B757141E6"
		/>
	</Translations>
</TextIdentifier>
