
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B480-5630465781E6">
	<DocumentID>000C29C1-42A6-A1ED-B480-5630465741E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B480-5630465741E6</Name>
	<Description>Gandhinagar</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T09:29:06.229</CreationDate>
	<Notes/>
	<DefaultText>Gandhinagar</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B480-56304657C1E6"
		/>
	</Translations>
</TextIdentifier>
