
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F146101E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D3-661F1460C1E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D3-661F1460C1E7</Name>
	<Description>Recruiter_SalaryDivision_Child</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:43:44.641</CreationDate>
	<Notes/>
	<DefaultText>Recruiter_SalaryDivision_Child</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-661F146141E7"
		/>
	</Translations>
</TextIdentifier>
