
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B66F-429C31AD41E6">
	<DocumentID>000C29C1-42A6-A1ED-B66F-429C31AD01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B66F-429C31AD01E6</Name>
	<Description>Applied</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-13T06:22:25.396</CreationDate>
	<Notes/>
	<DefaultText>Applied</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B66F-429C31AD81E6"
		/>
	</Translations>
</TextIdentifier>
