
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B481-F54811C341E6">
	<DocumentID>000C29C1-42A6-A1ED-B481-F54811C301E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B481-F54811C301E6</Name>
	<Description>Inbox Model Id</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T10:31:44.864</CreationDate>
	<Notes/>
	<DefaultText>Inbox Model Id</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B481-F54811C381E6"
		/>
	</Translations>
</TextIdentifier>
