
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5E1-A5211E7281E6">
	<DocumentID>000C29C1-42A6-A1ED-B5E1-A5211E7241E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5E1-A5211E7241E6</Name>
	<Description>ApplicantDetails</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-10T11:29:43.776</CreationDate>
	<Notes/>
	<DefaultText>ApplicantDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B5E1-A5211E72C1E6"
		/>
	</Translations>
</TextIdentifier>
