
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B800-9B3BAF5441E6">
	<DocumentID>000C29C1-42A6-A1ED-B800-9B3BAF5401E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B800-9B3BAF5401E6</Name>
	<Description>Send End State</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-21T05:15:28.697</CreationDate>
	<Notes/>
	<DefaultText>Send End State</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B800-9B3BAF5481E6"
		/>
	</Translations>
</TextIdentifier>
