
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B76B-B8A7AF3D41E6">
	<DocumentID>000C29C1-42A6-A1ED-B76B-B8A7AF3D01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B76B-B8A7AF3D01E6</Name>
	<Description>Edit</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T06:11:43.092</CreationDate>
	<Notes/>
	<DefaultText>Edit</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B76B-B8A7AF3D81E6"
		/>
	</Translations>
</TextIdentifier>
