
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C29D81E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C29D41E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D8-36D7C29D41E6</Name>
	<Description>All Recruiters</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:33:44.013</CreationDate>
	<Notes/>
	<DefaultText>All Recruiters</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B5D8-36D7C29DC1E6"
		/>
	</Translations>
</TextIdentifier>
