
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B51C-AE46FC2201E6">
	<DocumentID>000C29C1-42A6-A1ED-B51D-00656A5341E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B51D-00656A5341E6</Name>
	<Description>Application</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-06T12:10:52.914</CreationDate>
	<Notes/>
	<DefaultText>Application</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B51C-AE46FC2241E6"
		/>
	</Translations>
</TextIdentifier>
