
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B740-74F2121581E6">
	<DocumentID>000C29C1-42A6-A1ED-B740-74F2121541E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B740-74F2121541E6</Name>
	<Description>Catch Exception</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-17T09:26:23.935</CreationDate>
	<Notes/>
	<DefaultText>Catch Exception</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B740-74F21215C1E6"
		/>
	</Translations>
</TextIdentifier>
