
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-4E7842D6C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B47C-4E7842D681E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B47C-4E7842D681E6</Name>
	<Description>Applicant_ToMany_Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T08:27:53.306</CreationDate>
	<Notes/>
	<DefaultText>Applicant_ToMany_Applications</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B47C-4E7842D701E6"
		/>
	</Translations>
</TextIdentifier>
