
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B63E-37BB9D8A81E6">
	<DocumentID>000C29C1-42A6-A1ED-B63E-37BB9D8A41E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B63E-37BB9D8A41E6</Name>
	<Description>Application_User_ToOne</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-12T06:22:40.607</CreationDate>
	<Notes/>
	<DefaultText>Application_User_ToOne</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A441E6"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29C1-42A6-A1ED-B63E-37BB9D8AC1E6"
		/>
	</Translations>
</TextIdentifier>
