
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-33DB21A6C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D8-33DB21A681E6</DocumentID>
	<Name>AllRecruiters</Name>
	<Description>AllRecruiters</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:32:13.712</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B477-7733D2DEC1E6"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A6C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A681E6</DocumentID>
			<Name>000C29C142A6A1EDB5D836D7C2A681E6_chartview_Association</Name>
			<Description>000C29C142A6A1EDB5D836D7C2A681E6_chartview_Association</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:32:13.712</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A641E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A601E6</DocumentID>
					<Name>000C29C142A6A1EDB5D836D7C2A601E6_aggregator_Association</Name>
					<Description>000C29C142A6A1EDB5D836D7C2A601E6_aggregator_Association</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:32:13.712</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A5C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A581E6</DocumentID>
					<Name>000C29C142A6A1EDB5D836D7C2A581E6_xAxis_Association</Name>
					<Description>000C29C142A6A1EDB5D836D7C2A581E6_xAxis_Association</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:32:13.712</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A541E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A501E6</DocumentID>
					<Name>000C29C142A6A1EDB5D836D7C2A501E6_yAxis_Association</Name>
					<Description>000C29C142A6A1EDB5D836D7C2A501E6_yAxis_Association</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:32:13.712</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A741E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A701E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B5D8-36D7C2A701E6</Name>
			<Description>000C29C1-42A6-A1ED-B5D8-36D7C2A701E6</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:32:13.712</CreationDate>
			<Notes/>
			<DeveloperText>AllRecruiters</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B5D8-36D7C2A781E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A941E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A901E6</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:32:13.712</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B477-7733D2E1C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B5D8-33DB21A681E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-33DB21A641E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A981E6</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:32:13.712</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A4C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A481E6</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:32:13.712</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-8A9CFA3B01E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Recruiter</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4A9-F916698781E6</PropertyId>
			<PropertyName>Organization_Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A441E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A401E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-36D7C2A401E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-36D7C2A401E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:32:13.712</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-33DB21A681E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B477-7733D2E1C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B477-7733D2E1C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A3C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A381E6</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:32:13.712</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-8A9CFA3B01E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Recruiter</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B477-8A9CFA3501E6</PropertyId>
			<PropertyName>Location</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A341E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A301E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-36D7C2A301E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-36D7C2A301E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:32:13.712</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B477-8A9CFA34C1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-33DB21A681E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B477-7733D2E1C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B477-8A9CFA34C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B477-7733D2E1C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-8A9CFA34C1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
