
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B478-6A926740C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B478-6A92674081E6</DocumentID>
	<Name>RecruiterLayout</Name>
	<Description>RecruiterLayout</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T05:38:31.708</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B478-6A92674081E6&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:11,&quot;id&quot;:&quot;acc4b4e4d637f6aace633197dc18a71e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;cade1dc1bf1968e5e45978e726ac46db&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;43804865067435ee4e0794163136784f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0e0571983541db600d7852471d3d73f8&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:11,&quot;id&quot;:&quot;e2ad866cc456cb5a5f98f8345500a3cd&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;3c891015b814d598d25d354340a9722b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6bde6a93465249bf50934aa4ae56a7ae&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;511a64927a5bb5010125341d2a4c7475&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:78,&quot;id&quot;:&quot;e564591b92d70d37847e13c98b9460a1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;ec18be634449e0c07735acb068506561&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;96d98370960df6349bf02f0015de382d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8ef4fd1a6929ab574ea1fbbc4dcbc39f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;41228f65822a99f89aadcd99b07633a0&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;429438d9a3d91d80dd9299a0f1263152&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;db5c908c07ee1a3389c3e42ac1ccdc28&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6d3575927f13f8104120cb685a0dd4ac&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;af15c2b9c204fd11e25301082d8ae12f&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B477-7733D2DF41E6"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4E5-6A2D873E81E6">
			<DocumentID>000C29C1-42A6-A1ED-B4E5-6A2D873E41E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B4E5-6A2D873E41E6</Name>
			<Description>000C29C1-42A6-A1ED-B4E5-6A2D873E41E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T09:39:36.588</CreationDate>
			<Notes/>
			<DeveloperText>RecruiterLayout</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B4E4-992637C4C1E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B478-6A92673EC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B478-6A92673E81E6</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T05:38:31.724</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>48772648721985092842af7b49c2ec17</ModelerId>
			<Form>
				<uri
					id="000C29C1-42A6-A1ED-B477-8A9CFA26C1E6"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4EB-6313BF5E01E6">
			<DocumentID>000C29C1-42A6-A1ED-B4EB-6313BF5DC1E6</DocumentID>
			<Name>Form1_SelectedForm</Name>
			<Description>Recruiter_form</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-05T12:41:05.591</CreationDate>
			<Notes/>
			<DisplayName>Recruiter_form</DisplayName>
			<ModelerId>167b73c74080c80cd7c25d207b308b94</ModelerId>
			<Form>
				<uri
					id="000C29C1-42A6-A1ED-B4A9-F916697E01E6"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B478-6A92674041E6">
			<DocumentID>000C29C1-42A6-A1ED-B478-6A92674001E6</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T05:38:31.708</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;43804865067435ee4e0794163136784f&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>43804865067435ee4e0794163136784f</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B478-6A92673FC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B478-6A92673F81E6</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T05:38:31.708</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;6bde6a93465249bf50934aa4ae56a7ae&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>6bde6a93465249bf50934aa4ae56a7ae</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B478-6A92673F41E6">
			<DocumentID>000C29C1-42A6-A1ED-B478-6A92673F01E6</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T05:38:31.708</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;8ef4fd1a6929ab574ea1fbbc4dcbc39f&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C29C142A6A1EDB4778A9CFA26C1E6&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Recruiter</DisplayName>
			<ModelerId>8ef4fd1a6929ab574ea1fbbc4dcbc39f</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C29C1-42A6-A1ED-B478-6A92673E81E6"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AE-B573BE5FC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AE-B573BE5F81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4AE-B573BE5F81E6</Name>
					<Description>000C29C1-42A6-A1ED-B4AE-B573BE5F81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T08:34:55.519</CreationDate>
					<Notes/>
					<DeveloperText>Recruiter</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B4AE-B573BE6001E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AE-B573BE6241E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AE-B573BE6201E6</DocumentID>
			<Name>Form1</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T08:34:55.519</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;6d3575927f13f8104120cb685a0dd4ac&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:null,&quot;relationPath&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C29C142A6A1EDB4A9F916697E01E6&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Requirment_Form</DisplayName>
			<ModelerId>6d3575927f13f8104120cb685a0dd4ac</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C29C1-42A6-A1ED-B4EB-6313BF5DC1E6"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AE-B573BE5E41E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AE-B573BE5E01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4AE-B573BE5E01E6</Name>
					<Description>000C29C1-42A6-A1ED-B4AE-B573BE5E01E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T08:34:55.519</CreationDate>
					<Notes/>
					<DeveloperText>Requirment_Form</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B4AE-B573BE5E81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
