
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCC6-B900DB090220">
	<DocumentID>000C2950-61EE-A1ED-BCC6-B900DB08C220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCC6-B900DB08C220</Name>
	<Description>Date Of Birth</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T12:35:34.776</CreationDate>
	<Notes/>
	<Text>Date Of Birth</Text>
	<Language>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F28220"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C2950-61EE-A1ED-BCC6-B900DB084220"
		/>
	</TextIdentifier>
</TranslatedText>
