
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F94E8220">
	<DocumentID>000C2950-61EE-A1ED-BCBB-7980F94E4220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCBB-7980F94E4220</Name>
	<Description>Item status</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T06:59:34.197</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F28220"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C2950-61EE-A1ED-BCBB-7980F94DC220"
		/>
	</TextIdentifier>
</TranslatedText>
