
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F94C0220">
	<DocumentID>000C2950-61EE-A1ED-BCBB-7980F94BC220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCBB-7980F94BC220</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T06:59:34.194</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F28220"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C2950-61EE-A1ED-BCBB-7980F94B4220"
		/>
	</TextIdentifier>
</TranslatedText>
