
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCC6-B900DB0E0220">
	<DocumentID>000C2950-61EE-A1ED-BCC6-B900DB0DC220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCC6-B900DB0DC220</Name>
	<Description>First Name</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T12:35:34.784</CreationDate>
	<Notes/>
	<Text>First Name</Text>
	<Language>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F28220"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C2950-61EE-A1ED-BCC6-B900DB0D4220"
		/>
	</TextIdentifier>
</TranslatedText>
