
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-3947898DC220">
	<DocumentID>000C2950-61EE-A1ED-BCC7-3947898D8220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCC7-3947898D8220</Name>
	<Description>Default List</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T12:35:34.783</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F28220"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C2950-61EE-A1ED-BCC7-3947898D0220"
		/>
	</TextIdentifier>
</TranslatedText>
