
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F9560220">
	<DocumentID>000C2950-61EE-A1ED-BCBB-7980F955C220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCBB-7980F955C220</Name>
	<Description>ID</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T06:59:34.191</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F28220"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C2950-61EE-A1ED-BCBB-7980F9554220"
		/>
	</TextIdentifier>
</TranslatedText>
