
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCC6-B900DB0B8220">
	<DocumentID>000C2950-61EE-A1ED-BCC6-B900DB0B4220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCC6-B900DB0B4220</Name>
	<Description>Last Name</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T12:35:34.784</CreationDate>
	<Notes/>
	<Text>Last Name</Text>
	<Language>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F28220"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C2950-61EE-A1ED-BCC6-B900DB0AC220"
		/>
	</TextIdentifier>
</TranslatedText>
