
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51BE81E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51BE41E6</DocumentID>
	<Name>ContentLayout</Name>
	<Description>ContentLayout</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T06:20:42.343</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B6A1-B69F51BE41E6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:13,&quot;id&quot;:&quot;000C29C142A6A1EDB6A1B69F51C101E6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;000C29C142A6A1EDB6A1B69F518BC1E6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;000C29C142A6A1EDB6A1B69F516E41E6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;000C29C142A6A1EDB6A1B69F51BF81E6&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:87,&quot;id&quot;:&quot;000C29C142A6A1EDB6A1B69F51C301E6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;000C29C142A6A1EDB6A1B69F518E41E6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;000C29C142A6A1EDB6A1B69F514A81E6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;000C29C142A6A1EDB6A1B69F519041E6&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F514A41E6"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51BD01E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51BCC1E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B6A1-B69F51BCC1E6</Name>
			<Description>000C29C1-42A6-A1ED-B6A1-B69F51BCC1E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.358</CreationDate>
			<Notes/>
			<DeveloperText>Content Layout</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B6A1-B69F51BD41E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51BC81E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51BC41E6</DocumentID>
			<Name>Preview</Name>
			<Description>Preview</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.327</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;000C29C142A6A1EDB6A1B69F514A81E6&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>000C29C142A6A1EDB6A1B69F514A81E6</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51BC01E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51BBC1E6</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description>Breadcrumbs</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.343</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;000C29C142A6A1EDB6A1B69F516E41E6&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>000C29C142A6A1EDB6A1B69F516E41E6</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
