
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514A81E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514A41E6</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T06:20:42.358</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F514CC1E6"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
