
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCE7-E96256BDC220">
	<DocumentID>000C2950-61EE-A1ED-BCE7-E96256BD8220</DocumentID>
	<Name>Git_home_page</Name>
	<Description>Git_home_page</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-16T04:41:00.187</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;000C2950-61EE-A1ED-BCE7-E96256BD8220&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;7ecfe84907bd911a2278fa7b3cfc2bc8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;bd593be7868d5bf2f49a1e4cf1798c76&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;632a6ced0ae4455e488354d9d787a6e9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5abe27e625df6fb5e4de9ec4128606a9&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;fb63925e9989bc3085aaa4f52799b156&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;46ecc83787dc8fad3ea686769cc3bc83&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ca2b2e9b4d2c79f65b2c05dc5bf2ba6b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c7b4018182e3a8487909f181b02d878c&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCE7-E96256BB4220">
			<DocumentID>000C2950-61EE-A1ED-BCE7-E96256BB0220</DocumentID>
			<Name>000C2950-61EE-A1ED-BCE7-E96256BB0220</Name>
			<Description>000C2950-61EE-A1ED-BCE7-E96256BB0220</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-16T04:41:00.187</CreationDate>
			<Notes/>
			<DeveloperText>Git Home Page</DeveloperText>
			<Identifier>
				<uri
					id="000C2950-61EE-A1ED-BCE7-E96256BB8220"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCE7-E96256B94220">
			<DocumentID>000C2950-61EE-A1ED-BCE7-E96256B90220</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-16T04:41:40.805</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;632a6ced0ae4455e488354d9d787a6e9&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;WorklistsPanel&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Results</DisplayName>
			<ModelerId>632a6ced0ae4455e488354d9d787a6e9</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCE7-E96256B8C220">
			<DocumentID>000C2950-61EE-A1ED-BCE7-E96256B88220</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-16T04:41:40.805</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;ca2b2e9b4d2c79f65b2c05dc5bf2ba6b&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>ca2b2e9b4d2c79f65b2c05dc5bf2ba6b</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
