
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-74ED2ABD0220">
	<DocumentID>000C2950-61EE-A1ED-BCC7-74ED2ABCC220</DocumentID>
	<Name>UntitledLayout</Name>
	<Description>UntitledLayout</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T13:00:37.349</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;000C2950-61EE-A1ED-BCC7-74ED2ABCC220&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;62aa2fa4c726189357e86097ee7d2804&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8da60e229a28ef31fb4dd9317d51d959&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;bd2a41b1cc60ebd10bd047b069a5d7cf&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-74ED2ABA8220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-74ED2ABA4220</DocumentID>
			<Name>000C2950-61EE-A1ED-BCC7-74ED2ABA4220</Name>
			<Description>000C2950-61EE-A1ED-BCC7-74ED2ABA4220</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T13:00:37.349</CreationDate>
			<Notes/>
			<DeveloperText>Test Layout</DeveloperText>
			<Identifier>
				<uri
					id="000C2950-61EE-A1ED-BCC7-74ED2ABAC220"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-74ED2ABA0220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-74ED2AB9C220</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T13:00:37.349</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;8da60e229a28ef31fb4dd9317d51d959&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;WorklistsPanel&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Results</DisplayName>
			<ModelerId>8da60e229a28ef31fb4dd9317d51d959</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
