
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4C681E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4C641E7</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:43:44.641</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
		/>
	</Entity>
</ActionBarBuildingBlock>
