
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-BE37A92181E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D3-BE37A92141E7</DocumentID>
	<Name>FindSuitableAssigneeByRange</Name>
	<Description/>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:56:54.727</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-BE37A92201E7"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-BE37A91E81E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D3-BE37A91E41E7</DocumentID>
			<Name>ExpectedSalary</Name>
			<Description>ExpectedSalary</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-25T09:56:54.727</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-BE37A91D81E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-BE37A91D41E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8D3-BE37A91D41E7</Name>
					<Description>000C29C1-42A6-A1ED-B8D3-BE37A91D41E7</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:56:54.727</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-BE37A91D01E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D3-BE37A91CC1E7</DocumentID>
			<Name>RecruiterId</Name>
			<Description>RecruiterId</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-25T09:56:54.727</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-BE37A91C01E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-BE37A91BC1E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8D3-BE37A91BC1E7</Name>
					<Description>000C29C1-42A6-A1ED-B8D3-BE37A91BC1E7</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:56:54.727</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-BE37A92081E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D3-BE37A92041E7</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-25T09:56:54.727</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-BE37A92101E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-BE37A920C1E7</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:56:54.727</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C29C142A6A1EDB8D343C7A4C181E7.000C29C142A6A1EDB8D343C7A4BF81E7)==Parameters.RecruiterId &amp;&amp; item.qpid(000C29C142A6A1EDB8D3661F145A41E7.000C29C142A6A1EDB8D3661F145641E7)&gt;Parameters.ExpectedSalary &amp;&amp; item.qpid(000C29C142A6A1EDB8D3661F145A41E7.000C29C142A6A1EDB8D3661F1459C1E7)&lt;=Parameters.ExpectedSalary</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Identity.Id==Parameters.RecruiterId &amp;&amp; item.Properties.MaximumSalary&gt;Parameters.ExpectedSalary &amp;&amp; item.Properties.MinmumSalary&lt;=Parameters.ExpectedSalary</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;582CA2081FF2F10B0B75595BFE757DE2&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;documentId&quot;:&quot;000C29C1-42A6-A1ED-B8D3-43C7A4BF41E7&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB8D343C7A4C181E7&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB8D343C7A4BF81E7&quot;},&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB8D343C7A4C181E7&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB8D343C7A4BF81E7&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29C142A6A1EDB8D343C7A4BF81E7&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.RecruiterId&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.Id&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Integer&quot;,&quot;documentId&quot;:&quot;000C29C1-42A6-A1ED-B8D3-661F145601E7&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB8D3661F145A41E7&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB8D3661F145641E7&quot;},&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB8D3661F145A41E7&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB8D3661F145641E7&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29C142A6A1EDB8D3661F145641E7&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;gt&quot;,&quot;value&quot;:&quot;Parameters.ExpectedSalary&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.MaximumSalary&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Integer&quot;,&quot;documentId&quot;:&quot;000C29C1-42A6-A1ED-B8D3-661F145981E7&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB8D3661F145A41E7&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB8D3661F1459C1E7&quot;},&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB8D3661F145A41E7&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB8D3661F1459C1E7&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29C142A6A1EDB8D3661F1459C1E7&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;le&quot;,&quot;value&quot;:&quot;Parameters.ExpectedSalary&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.MinmumSalary&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-BE37A92141E7"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-BE37A92141E7"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-BE37A917C1E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-BE37A91781E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-BE37A91781E7</Name>
							<Description>item.Properties.MinmumSalary</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:56:54.727</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-BE37A920C1E7"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-BE37A92141E7"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-661F145981E7"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-BE37A91701E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-BE37A916C1E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-BE37A916C1E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-BE37A916C1E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:56:54.727</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-BE37A920C1E7"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-BE37A92141E7"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-661F145601E7"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-BE37A91681E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-BE37A91641E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-BE37A91641E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-BE37A91641E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:56:54.727</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-BE37A920C1E7"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-BE37A92141E7"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-43C7A4BF41E7"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C29C1-42A6-A1ED-B8D3-BE37A92141E7"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
