
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4C601E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4C5C1E7</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:43:44.641</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
