
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4C581E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4C541E7</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:43:44.641</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
