
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4C301E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4C2C1E7</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:43:44.641</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
