
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A0-EE8FB20641E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A0-EE8FB20601E6</DocumentID>
	<Name>Emails</Name>
	<Description>Emails</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T06:20:42.327</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29C1-42A6-A1ED-B6A0-EE8FB1FF81E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F512901E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F514EC1E6"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5129C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512981E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B6A1-B69F512981E6</Name>
			<Description>000C29C1-42A6-A1ED-B6A1-B69F512981E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.358</CreationDate>
			<Notes/>
			<DeveloperText>Email</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B6A1-B69F512A01E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A0-EE8FB1FFC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A0-EE8FB1FF81E6</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.358</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B6A0-EE8FB20601E6"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512EC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512E81E6</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C29C1-42A6-A1ED-B6A1-B69F512E41E6</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A0-EE8FB1FF41E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A0-EE8FB1FF01E6</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A0-EE8FB1FEC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A0-EE8FB1FE81E6</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A0-EE8FB1FDC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A0-EE8FB1FD81E6</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A0-EE8FB1FF81E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A0-EE8FB1FCC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513501E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513501E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513501E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC51C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A0-EE8FB1FD41E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A0-EE8FB1FD01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A0-EE8FB1FD01E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A0-EE8FB1FD01E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A0-EE8FB1FD01E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5134C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513481E6</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A0-EE8FB1FF81E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5133C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513381E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513381E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513381E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC52C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513441E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513401E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513401E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513401E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F513401E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513341E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513301E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A0-EE8FB1FF81E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513241E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513201E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513201E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513201E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC53C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5132C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513281E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513281E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513281E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F513281E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5131C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513181E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A0-EE8FB1FF81E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5130C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513081E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513081E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513081E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC54C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513141E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513101E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F513101E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F513101E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F513101E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F513041E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F513001E6</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A0-EE8FB1FF81E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512F41E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512F01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512F01E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512F01E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC55C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512FC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512F81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512F81E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512F81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512F81E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512E41E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512E01E6</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A0-EE8FB1FF81E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512D41E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512D01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512D01E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512D01E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F548115A41E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512DC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512D81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512D81E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512D81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512D81E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512CC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512C81E6</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A0-EE8FB1FF81E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512BC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512B81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512B81E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512B81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F5481157C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512C41E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512C01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512C01E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512C01E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512C01E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<EmailLogBuildingBlock
			type="com.cordys.entity.buildingblocks.emaillog.EmailLogBuildingBlock"
			typeVersion="67141489-10E3-4E57-AB65-80B9133B1AE6"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512941E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512901E6</DocumentID>
			<Name>EmailLog</Name>
			<Description>EmailLog</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.343</CreationDate>
			<Notes/>
			<EmailLog>
				<EmailLog
					type="com.cordys.entity.buildingblocks.emaillog.EmailLog"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514F81E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514F41E6</DocumentID>
					<Name>EmailLog</Name>
					<Description>EmailLog</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512901E6"
						/>
					</BuildingBlock>
					<DisplayName/>
				</EmailLog>
			</EmailLog>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B6A0-EE8FB20601E6"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5128C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512881E6</DocumentID>
					<Name>From</Name>
					<Description>From</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>88DAA40CBFF2485FA07B7324D759CA5B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512901E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512841E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512801E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512801E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512801E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512801E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5127C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512781E6</DocumentID>
					<Name>To</Name>
					<Description>To</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>487D739DA44848B382F8A87FDF6D617F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512901E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512741E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512701E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512701E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512701E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512701E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5126C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512681E6</DocumentID>
					<Name>Cc</Name>
					<Description>Cc</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>46139C624198438EAA57DC190785B4DB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512901E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512641E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512601E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512601E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512601E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512601E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5125C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512581E6</DocumentID>
					<Name>Bcc</Name>
					<Description>Bcc</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>ED2F4E4F22594D51BCB25D96778D9574</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512901E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512541E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512501E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512501E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512501E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512501E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5124C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512481E6</DocumentID>
					<Name>Subject</Name>
					<Description>Subject</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>7EC713C91010455FB5BE5372B74560D5</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512901E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512441E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512401E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512401E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512401E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512401E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5123C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512381E6</DocumentID>
					<Name>EmailStatus</Name>
					<Description>EmailStatus</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6275455F4F2845BDAB030306F0365BFE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512901E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512341E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512301E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F512301E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F512301E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5122C1E6">
									<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512281E6</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>bchoudhary</CreatedBy>
									<CreationDate>2023-04-14T06:20:42.343</CreationDate>
									<Notes/>
									<DefaultEnum/>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512241E6">
											<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512201E6</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-14T06:20:42.358</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29C1-42A6-A1ED-B6A1-B69F512281E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5120C1E6">
													<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512081E6</DocumentID>
													<Name>000C29C1-42A6-A1ED-B6A1-B69F512081E6</Name>
													<Description>000C29C1-42A6-A1ED-B6A1-B69F512081E6</Description>
													<CreatedBy>bchoudhary</CreatedBy>
													<CreationDate>2023-04-14T06:20:42.358</CreationDate>
													<Notes/>
													<DeveloperText>Sent Mail</DeveloperText>
													<Identifier>
														<uri	id="000C29C1-42A6-A1ED-B6A1-B69F512101E6"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F512041E6">
											<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F512001E6</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-14T06:20:42.343</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>2</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29C1-42A6-A1ED-B6A1-B69F512281E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F511EC1E6">
													<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F511E81E6</DocumentID>
													<Name>000C29C1-42A6-A1ED-B6A1-B69F511E81E6</Name>
													<Description>000C29C1-42A6-A1ED-B6A1-B69F511E81E6</Description>
													<CreatedBy>bchoudhary</CreatedBy>
													<CreationDate>2023-04-14T06:20:42.343</CreationDate>
													<Notes/>
													<DeveloperText>Received Unread</DeveloperText>
													<Identifier>
														<uri	id="000C29C1-42A6-A1ED-B6A1-B69F511F01E6"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F511E41E6">
											<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F511E01E6</DocumentID>
											<Name>Untitled Static Integer Enum (2)</Name>
											<Description>Untitled Static Integer Enum (2)</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-14T06:20:42.343</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>3</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29C1-42A6-A1ED-B6A1-B69F512281E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F511CC1E6">
													<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F511C81E6</DocumentID>
													<Name>000C29C1-42A6-A1ED-B6A1-B69F511C81E6</Name>
													<Description>000C29C1-42A6-A1ED-B6A1-B69F511C81E6</Description>
													<CreatedBy>bchoudhary</CreatedBy>
													<CreationDate>2023-04-14T06:20:42.343</CreationDate>
													<Notes/>
													<DeveloperText>Received Read</DeveloperText>
													<Identifier>
														<uri	id="000C29C1-42A6-A1ED-B6A1-B69F511D01E6"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F511C41E6">
											<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F515141E6</DocumentID>
											<Name>Untitled Static Integer Enum (3)</Name>
											<Description>Untitled Static Integer Enum (3)</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-14T06:20:42.327</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29C1-42A6-A1ED-B6A1-B69F512281E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F515001E6">
													<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514FC1E6</DocumentID>
													<Name>000C29C1-42A6-A1ED-B6A1-B69F514FC1E6</Name>
													<Description>000C29C1-42A6-A1ED-B6A1-B69F514FC1E6</Description>
													<CreatedBy>bchoudhary</CreatedBy>
													<CreationDate>2023-04-14T06:20:42.343</CreationDate>
													<Notes/>
													<DeveloperText>Draft</DeveloperText>
													<Identifier>
														<uri	id="000C29C1-42A6-A1ED-B6A1-B69F515041E6"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="000C29C1-42A6-A1ED-B6A1-B69F512301E6"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F512301E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</EmailLogBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514F01E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514EC1E6</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.358</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					typeVersion="98fa9b06-188b-a1ed-b293-670a6f3b105f"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514E01E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514DC1E6</DocumentID>
					<Name>Untitled ContentOption</Name>
					<Description>Untitled ContentOption</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<SaveSignedDocumentAs>NewVersion</SaveSignedDocumentAs>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514EC1E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<SignedDocumentsLocation/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B6A0-EE8FB20601E6"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F514D81E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F514D41E6</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514EC1E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514CC1E6"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5171C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517181E6</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514EC1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517041E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517001E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F517001E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F517001E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F517081E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516F81E6"
						/>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516F01E6"
						/>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F516E81E6"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516FC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516F81E6</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F514441E6"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516F41E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516F01E6</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F513C41E6"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F516EC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516E81E6</DocumentID>
							<Name>RootFolders_Id2</Name>
							<Description>RootFolders_Id2</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F513941E6"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F514CC1E6"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C29C1-42A6-A1ED-B6A0-EE8FB20801E6"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
