
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4C801E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7</DocumentID>
	<Name>Recruiter_SalaryDivision_Child</Name>
	<Description>Recruiter_SalaryDivision_Child</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:43:44.641</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-43C7A4C141E7"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-661F145A01E7"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-661F145301E7"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F145E81E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145E41E7</DocumentID>
			<Name>000C29C1-42A6-A1ED-B8D3-661F145E41E7</Name>
			<Description>000C29C1-42A6-A1ED-B8D3-661F145E41E7</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-25T09:43:44.641</CreationDate>
			<Notes/>
			<DeveloperText>Recruiter_SalaryDivision_Child</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B8D3-661F1460C1E7"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4C181E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4C141E7</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-25T09:43:44.641</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4B801E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4B7C1E7</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:43:44.641</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C29C1-42A6-A1ED-B8D3-43C7A4B781E7</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4C101E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4C0C1E7</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:43:44.641</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4C081E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4C041E7</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:43:44.641</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BF81E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4BF41E7</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:43:44.641</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4C141E7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BE81E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4BE41E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4BE41E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4BE41E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.641</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1A5FD75C0220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BF01E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4BEC1E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4BEC1E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4BEC1E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.641</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4BEC1E7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BE01E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4BDC1E7</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:43:44.641</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4C141E7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BD01E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4BCC1E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4BCC1E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4BCC1E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.641</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1A5FD75E8220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BD81E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4BD41E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4BD41E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4BD41E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.641</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4BD41E7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BC81E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4BC41E7</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:43:44.641</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4C141E7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BB81E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4BB41E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4BB41E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4BB41E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.641</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1A5FD75F8220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BC01E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4BBC1E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4BBC1E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4BBC1E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.626</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4BBC1E7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BB01E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4BAC1E7</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:43:44.641</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4C141E7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BA01E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4B9C1E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4B9C1E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4B9C1E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.641</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1A5FD7608220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4BA81E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4BA41E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4BA41E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4BA41E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.641</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4BA41E7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4B981E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4B941E7</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:43:44.641</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4C141E7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4B881E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4B841E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4B841E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4B841E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.626</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1A5FD7618220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4B901E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4B8C1E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4B8C1E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4B8C1E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.641</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4B8C1E7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4B781E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4B741E7</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:43:44.641</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4C141E7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4B681E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4B641E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4B641E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4B641E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.641</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F548115A41E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4B701E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-43C7A4B6C1E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-43C7A4B6C1E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-43C7A4B6C1E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.641</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4B6C1E7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-43C7A4B601E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-661F146341E7</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:43:44.641</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-43C7A4C141E7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F146281E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-661F146241E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-661F146241E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-661F146241E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.641</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F5481157C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F146301E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-661F1462C1E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-661F1462C1E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-661F1462C1E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:43:44.626</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-661F1462C1E7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F145A41E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145A01E7</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-25T09:45:32.748</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F1459C1E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145981E7</DocumentID>
					<Name>MinmumSalary</Name>
					<Description>MinmumSalary</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:45:32.748</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-661F145A01E7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F145741E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145701E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-661F145701E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-661F145701E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:45:32.748</CreationDate>
							<Notes/>
							<DeveloperText>Minmum Salary</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-661F145781E7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F1456C1E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145681E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-661F145681E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-661F145681E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:45:32.748</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-661F145681E7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F145641E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145601E7</DocumentID>
					<Name>MaximumSalary</Name>
					<Description>MaximumSalary</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:45:32.748</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-661F145A01E7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F145441E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145401E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-661F145401E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-661F145401E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:45:32.748</CreationDate>
							<Notes/>
							<DeveloperText>Maximum Salary</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-661F145481E7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F1453C1E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145381E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-661F145381E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-661F145381E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:45:32.748</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-661F145381E7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F145341E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145301E7</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-25T09:45:32.748</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B8D3-43C7A4C7C1E7"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F1452C1E7">
					<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145281E7</DocumentID>
					<Name>SalaryDivision_ToOne_User</Name>
					<Description>SalaryDivision_ToOne_User</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-25T09:45:32.748</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-661F145301E7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F1450C1E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145081E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B8D3-661F145081E7</Name>
							<Description>000C29C1-42A6-A1ED-B8D3-661F145081E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:45:32.748</CreationDate>
							<Notes/>
							<DeveloperText>SalaryDivision_ToOne_User</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B8D3-661F145101E7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B8D3-661F145201E7"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F145241E7">
							<DocumentID>000C29C1-42A6-A1ED-B8D3-661F145201E7</DocumentID>
							<Name>SalaryDivision_ToOne_User_Id</Name>
							<Description>SalaryDivision_ToOne_User_Id</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-25T09:45:32.748</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C29C1-42A6-A1ED-B47A-0F9D936581E6"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
