
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCC9-017C16524220">
	<DocumentID>000C2950-61EE-A1ED-BCC9-017C16520220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCC9-017C16520220</Name>
	<Description>Skills</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T13:29:23.664</CreationDate>
	<Notes/>
	<DefaultText>Skills</DefaultText>
	<TranslationInformation>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F18220"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C2950-61EE-A1ED-BCC9-017C16528220"
		/>
	</Translations>
</TextIdentifier>
