
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-74ED2ABB0220">
	<DocumentID>000C2950-61EE-A1ED-BCC7-74ED2ABAC220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCC7-74ED2ABAC220</Name>
	<Description>Test Layout</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T13:00:37.35</CreationDate>
	<Notes/>
	<DefaultText>Test Layout</DefaultText>
	<TranslationInformation>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F18220"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C2950-61EE-A1ED-BCC7-74ED2ABB4220"
		/>
	</Translations>
</TextIdentifier>
