
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F94E0220">
	<DocumentID>000C2950-61EE-A1ED-BCBB-7980F94DC220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCBB-7980F94DC220</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T06:59:34.201</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F18220"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C2950-61EE-A1ED-BCBB-7980F94E4220"
		/>
	</Translations>
</TextIdentifier>
