
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-394789814220">
	<DocumentID>000C2950-61EE-A1ED-BCC7-394789810220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCC7-394789810220</Name>
	<Description>Test List</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T12:39:56.921</CreationDate>
	<Notes/>
	<DefaultText>Test List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F18220"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C2950-61EE-A1ED-BCC7-394789818220"
		/>
	</Translations>
</TextIdentifier>
