
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCE7-E96256BBC220">
	<DocumentID>000C2950-61EE-A1ED-BCE7-E96256BB8220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCE7-E96256BB8220</Name>
	<Description>Git Home Page</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-16T04:41:00.187</CreationDate>
	<Notes/>
	<DefaultText>Git Home Page</DefaultText>
	<TranslationInformation>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F18220"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C2950-61EE-A1ED-BCE7-E96256BC0220"
		/>
	</Translations>
</TextIdentifier>
