
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCC6-B900DB0B0220">
	<DocumentID>000C2950-61EE-A1ED-BCC6-B900DB0AC220</DocumentID>
	<Name>000C2950-61EE-A1ED-BCC6-B900DB0AC220</Name>
	<Description>Last Name</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T12:35:34.784</CreationDate>
	<Notes/>
	<DefaultText>Last Name</DefaultText>
	<TranslationInformation>
		<uri
			id="000C2950-61EE-A1ED-BCBB-529521F18220"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C2950-61EE-A1ED-BCC6-B900DB0B4220"
		/>
	</Translations>
</TextIdentifier>
