
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D18081E6">
	<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D180C1E6</DocumentID>
	<Name>Applications</Name>
	<Description>Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-10T07:28:20.843</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29C1-42A6-A1ED-B47C-27A7054B01E6</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB374C1E6"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D17F81E6">
			<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17FC1E6</DocumentID>
			<Name>000C29C142A6A1EDB47C27A7054441E6_chartview_Association</Name>
			<Description>000C29C142A6A1EDB47C27A7054441E6_chartview_Association</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T07:28:20.843</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D17E01E6">
					<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17E41E6</DocumentID>
					<Name>000C29C142A6A1EDB47C27A70543C1E6_aggregator_Association</Name>
					<Description>000C29C142A6A1EDB47C27A70543C1E6_aggregator_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T07:28:20.843</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D17E81E6">
					<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17EC1E6</DocumentID>
					<Name>000C29C142A6A1EDB47C27A7054341E6_xAxis_Association</Name>
					<Description>000C29C142A6A1EDB47C27A7054341E6_xAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T07:28:20.843</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D17F01E6">
					<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17F41E6</DocumentID>
					<Name>000C29C142A6A1EDB47C27A70542C1E6_yAxis_Association</Name>
					<Description>000C29C142A6A1EDB47C27A70542C1E6_yAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T07:28:20.843</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D172C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17281E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B5DC-0151D17281E6</Name>
			<Description>000C29C1-42A6-A1ED-B5DC-0151D17281E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T07:28:20.843</CreationDate>
			<Notes/>
			<DeveloperText>Applications</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B4AC-46DA47B341E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D17341E6">
			<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17301E6</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T07:28:20.843</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29C142A6A1EDB47BDCFFB366C1E6.000C29C142A6A1EDB7A64A019B4401E6)!=&quot;Edit&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.State!=&quot;Edit&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;72D25234CA747AAE1ECA95A530CF7291&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C29C1-42A6-A1ED-B7A6-4A019B43C1E6&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB47BDCFFB366C1E6&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB7A64A019B4401E6&quot;},&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB47BDCFFB366C1E6&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB7A64A019B4401E6&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29C142A6A1EDB7A64A019B4401E6&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Edit&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B5DC-0151D180C1E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7DF-4506062881E6">
					<DocumentID>000C29C1-42A6-A1ED-B7DF-4506062841E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7DF-4506062841E6</Name>
					<Description>item.Properties.State</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-20T13:18:08.638</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B5DC-0151D17301E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5DC-0151D180C1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29C1-42A6-A1ED-B47C-27A7054AC1E6"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D17D81E6">
			<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17DC1E6</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T07:28:20.843</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B7D5-A0FA402881E6">
			<DocumentID>000C29C1-42A6-A1ED-B7D5-A0FA402841E6</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-20T08:38:01.71</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B47B-DCFFB37181E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B47B-DCFFB36F81E6</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7D5-A0FA402801E6">
					<DocumentID>000C29C1-42A6-A1ED-B7D5-A0FA4027C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7D5-A0FA4027C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B7D5-A0FA4027C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-20T08:38:01.71</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB36F41E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5DC-0151D180C1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB36F41E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7D5-A9EFEB2BC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B7D5-A9EFEB2B81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7D5-A9EFEB2B81E6</Name>
					<Description>000C29C1-42A6-A1ED-B7D5-A9EFEB2B81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-20T08:38:48.464</CreationDate>
					<Notes/>
					<DeveloperText>Application Id</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B7D5-7EA37DEA01E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB36F41E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B7D1-2DCBA788C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B7D1-2DCBA78881E6</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-20T06:34:47.723</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B47B-DCFFB366C1E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B7A6-4A019B4401E6</PropertyId>
			<PropertyName>State</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7D1-2DCBA78841E6">
					<DocumentID>000C29C1-42A6-A1ED-B7D1-2DCBA78801E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7D1-2DCBA78801E6</Name>
					<Description>000C29C1-42A6-A1ED-B7D1-2DCBA78801E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-20T06:34:47.723</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5DC-0151D180C1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7D8-55C4F08BC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B7D8-55C4F08B81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7D8-55C4F08B81E6</Name>
					<Description>000C29C1-42A6-A1ED-B7D8-55C4F08B81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-20T09:55:56.156</CreationDate>
					<Notes/>
					<DeveloperText>State</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B47F-1B27811301E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D17241E6">
			<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17201E6</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T07:28:20.843</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-51E1724601E6</ItemMemberId>
			<ItemMemberPath>000C29C142A6A1EDB47C4E7842DD81E6</ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B477-51E1724581E6</PropertyId>
			<PropertyName>Applicant_FirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D171C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17181E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5DC-0151D17181E6</Name>
					<Description>000C29C1-42A6-A1ED-B5DC-0151D17181E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T07:28:20.843</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D17141E6">
							<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17101E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5DC-0151D17101E6</Name>
							<Description>000C29C1-42A6-A1ED-B5DC-0151D17101E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-10T07:28:20.843</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842DD41E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B477-51E1724541E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5DC-0151D180C1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B477-51E1724541E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67D-0A9B2D5C41E6">
					<DocumentID>000C29C1-42A6-A1ED-B67D-0A9B2D5C01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67D-0A9B2D5C01E6</Name>
					<Description>000C29C1-42A6-A1ED-B67D-0A9B2D5C01E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T12:58:00.666</CreationDate>
					<Notes/>
					<DeveloperText>Applicant FirstName</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67D-0A9B2D5C81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E1724541E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D16DC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D16D81E6</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T07:28:20.843</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-51E1724601E6</ItemMemberId>
			<ItemMemberPath>000C29C142A6A1EDB47C4E7842DD81E6</ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B477-51E1724081E6</PropertyId>
			<PropertyName>Applicant_LastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D16D41E6">
					<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D16D01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5DC-0151D16D01E6</Name>
					<Description>000C29C1-42A6-A1ED-B5DC-0151D16D01E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T07:28:20.843</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D16CC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D16C81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5DC-0151D16C81E6</Name>
							<Description>000C29C1-42A6-A1ED-B5DC-0151D16C81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-10T07:28:20.843</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842DD41E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B477-51E1724041E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5DC-0151D180C1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B477-51E1724041E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67D-0A9B2D5AC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B67D-0A9B2D5A81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67D-0A9B2D5A81E6</Name>
					<Description>000C29C1-42A6-A1ED-B67D-0A9B2D5A81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T12:58:00.666</CreationDate>
					<Notes/>
					<DeveloperText>Applicant LastName</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67D-0A9B2D5B01E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B477-51E1724041E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D16F41E6">
			<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D16F01E6</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T07:28:20.843</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-51E1724601E6</ItemMemberId>
			<ItemMemberPath>000C29C142A6A1EDB47C4E7842DD81E6</ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B478-916461BC41E6</PropertyId>
			<PropertyName>DateOfBirth</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D16EC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D16E81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5DC-0151D16E81E6</Name>
					<Description>000C29C1-42A6-A1ED-B5DC-0151D16E81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T07:28:20.843</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D16E41E6">
							<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D16E01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5DC-0151D16E01E6</Name>
							<Description>000C29C1-42A6-A1ED-B5DC-0151D16E01E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-10T07:28:20.843</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B47C-4E7842DD41E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B478-916461BC01E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5DC-0151D180C1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B478-916461BC01E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67E-B12182D741E6">
					<DocumentID>000C29C1-42A6-A1ED-B67E-B12182D701E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67E-B12182D701E6</Name>
					<Description>000C29C1-42A6-A1ED-B67E-B12182D701E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T12:58:00.666</CreationDate>
					<Notes/>
					<DeveloperText>Date Of Birth</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D781E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B478-916461BC01E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B60A-52D954FB41E6">
			<DocumentID>000C29C1-42A6-A1ED-B60A-52D954FB01E6</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-11T06:16:08.968</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-3352ED5381E6</ItemMemberId>
			<ItemMemberPath>000C29C142A6A1EDB5D8C929C3EA81E6</ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-3352ED5301E6</PropertyId>
			<PropertyName>Job_Opening</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B60A-52D954FAC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B60A-52D954FA81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B60A-52D954FA81E6</Name>
					<Description>000C29C1-42A6-A1ED-B60A-52D954FA81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-11T06:16:08.968</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B60A-52D954FA41E6">
							<DocumentID>000C29C1-42A6-A1ED-B60A-52D954FA01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B60A-52D954FA01E6</Name>
							<Description>000C29C1-42A6-A1ED-B60A-52D954FA01E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-11T06:16:08.968</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5DC-0151D180C1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67E-B12182D5C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B67E-B12182D581E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67E-B12182D581E6</Name>
					<Description>000C29C1-42A6-A1ED-B67E-B12182D581E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T12:58:00.682</CreationDate>
					<Notes/>
					<DeveloperText>Job Opening</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D601E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D17A01E6">
			<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17A41E6</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-10T07:28:20.843</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B5D7-A77F974641E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B5D7-A77F974241E6</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D17981E6">
					<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D179C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-C929C3EE01E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-C929C3EE01E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T07:28:20.843</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-A77F974201E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B5DC-0151D180C1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-A77F974201E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5DC-0151D17901E6">
					<DocumentID>000C29C1-42A6-A1ED-B5DC-0151D17941E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-C929C3EC01E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-C929C3EC01E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-10T07:28:20.843</CreationDate>
					<Notes/>
					<DeveloperText>Applied On</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-C929C3EC81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-A77F974201E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
