
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054881E6">
	<DocumentID>000C29C1-42A6-A1ED-B47C-27A7054841E6</DocumentID>
	<Name>ApplicationsList</Name>
	<Description>ApplicationsList</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T08:18:58.619</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>1</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>true</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29C1-42A6-A1ED-B767-C2D86F9001E6</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB374C1E6"
		/>
	</BuildingBlock>
	<CardViewConfiguration>
		<CardViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.CardViewConfiguration"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B7A4-2909EB4101E6">
			<DocumentID>000C29C1-42A6-A1ED-B7A4-2909EB40C1E6</DocumentID>
			<Name>Untitled CardViewConfiguration</Name>
			<Description>Untitled CardViewConfiguration</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-19T09:13:34.46</CreationDate>
			<Notes/>
			<TemplateName>contact-template</TemplateName>
			<CardViewColumns>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B89F-76F3B61EC1E7">
					<DocumentID>000C29C1-42A6-A1ED-B89F-76F3B61E81E7</DocumentID>
					<Name>Untitled CardViewColumn</Name>
					<Description>Untitled CardViewColumn</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T09:02:53.028</CreationDate>
					<Notes/>
					<CardPropertyName>Image</CardPropertyName>
					<ColumnClassName>contact-image</ColumnClassName>
					<ColumnName>ContactImage</ColumnName>
					<ColumnPresentationType>ImageText</ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath>000C29C142A6A1EDB4A7CC2EB97D41E6</ItemMemberPath>
					<TooltipCardColumn>ContactImageToolTip</TooltipCardColumn>
					<CardProperty>
						<uri
							id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-10C624508220">
							<DocumentID>000C2950-61EE-A1ED-BD1D-10C624504220</DocumentID>
							<Name>000C2950-61EE-A1ED-BD1D-10C624504220</Name>
							<Description>item.ApplicationsToOne_Recruiter.Properties.Image</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-17T05:33:20.425</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-10C624510220">
									<DocumentID>000C2950-61EE-A1ED-BD1D-10C62450C220</DocumentID>
									<Name>000C2950-61EE-A1ED-BD1D-10C62450C220</Name>
									<Description/>
									<CreatedBy>mchoudhary</CreatedBy>
									<CreationDate>2023-05-17T05:34:24.798</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C29C1-42A6-A1ED-B4A7-CC2EB97D01E6"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="000C29C1-42A6-A1ED-B7A4-2909EB3A41E6"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B89F-76F3B61E41E7">
					<DocumentID>000C29C1-42A6-A1ED-B89F-76F3B61E01E7</DocumentID>
					<Name>Untitled CardViewColumn (1)</Name>
					<Description>Untitled CardViewColumn (1)</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T09:02:53.028</CreationDate>
					<Notes/>
					<CardPropertyName></CardPropertyName>
					<ColumnClassName>contact-image-tooltip</ColumnClassName>
					<ColumnName>ContactImageToolTip</ColumnName>
					<ColumnPresentationType>Tooltip</ColumnPresentationType>
					<IsColumnMandatory>false</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty/>
					<CardPropertyObjectPath/>
					<WorklistGridColumn/>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B89F-76F3B61DC1E7">
					<DocumentID>000C29C1-42A6-A1ED-B89F-76F3B61D81E7</DocumentID>
					<Name>Untitled CardViewColumn (2)</Name>
					<Description>Untitled CardViewColumn (2)</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T09:02:53.028</CreationDate>
					<Notes/>
					<CardPropertyName>Job_Opening</CardPropertyName>
					<ColumnClassName>contact-name</ColumnClassName>
					<ColumnName>ContactName</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath>000C29C142A6A1EDB5D8C929C3EA81E6</ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-10C624518220">
							<DocumentID>000C2950-61EE-A1ED-BD1D-10C624514220</DocumentID>
							<Name>000C2950-61EE-A1ED-BD1D-10C624514220</Name>
							<Description>item.Applications_ToOne_Requirement.Properties.Job_Opening</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-17T05:34:24.8</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-10C624520220">
									<DocumentID>000C2950-61EE-A1ED-BD1D-10C62451C220</DocumentID>
									<Name>000C2950-61EE-A1ED-BD1D-10C62451C220</Name>
									<Description/>
									<CreatedBy>mchoudhary</CreatedBy>
									<CreationDate>2023-05-17T05:34:22.719</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-F772CBAFC1E6"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B89F-76F3B61D41E7">
					<DocumentID>000C29C1-42A6-A1ED-B89F-76F3B61D01E7</DocumentID>
					<Name>Untitled CardViewColumn (3)</Name>
					<Description>Untitled CardViewColumn (3)</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T09:02:53.028</CreationDate>
					<Notes/>
					<CardPropertyName>Organization_Name</CardPropertyName>
					<ColumnClassName>contact-title</ColumnClassName>
					<ColumnName>ContactTitle</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath>000C29C142A6A1EDB4A7CC2EB97D41E6</ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-10C624528220">
							<DocumentID>000C2950-61EE-A1ED-BD1D-10C624524220</DocumentID>
							<Name>000C2950-61EE-A1ED-BD1D-10C624524220</Name>
							<Description>item.ApplicationsToOne_Recruiter.Properties.Organization_Name</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-17T05:35:28.105</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-10C624530220">
									<DocumentID>000C2950-61EE-A1ED-BD1D-10C62452C220</DocumentID>
									<Name>000C2950-61EE-A1ED-BD1D-10C62452C220</Name>
									<Description/>
									<CreatedBy>mchoudhary</CreatedBy>
									<CreationDate>2023-05-17T05:35:30.155</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C29C1-42A6-A1ED-B4A7-CC2EB97D01E6"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="000C29C1-42A6-A1ED-B4B6-A9F3E7BC41E6"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B89F-76F3B61CC1E7">
					<DocumentID>000C29C1-42A6-A1ED-B89F-76F3B61C81E7</DocumentID>
					<Name>Untitled CardViewColumn (4)</Name>
					<Description>Untitled CardViewColumn (4)</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T09:02:53.028</CreationDate>
					<Notes/>
					<CardPropertyName>State</CardPropertyName>
					<ColumnClassName>contact-location</ColumnClassName>
					<ColumnName>ContactLocation</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>false</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-10C624538220">
							<DocumentID>000C2950-61EE-A1ED-BD1D-10C624534220</DocumentID>
							<Name>000C2950-61EE-A1ED-BD1D-10C624534220</Name>
							<Description>item.Properties.State</Description>
							<CreatedBy>mchoudhary</CreatedBy>
							<CreationDate>2023-05-17T05:35:01.894</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="000C29C1-42A6-A1ED-B7D6-BFA8C44D81E6"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
			</CardViewColumns>
		</CardViewConfiguration>
	</CardViewConfiguration>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054481E6">
			<DocumentID>000C29C1-42A6-A1ED-B47C-27A7054441E6</DocumentID>
			<Name>000C29C142A6A1EDB47C27A7054441E6_chartview_Association</Name>
			<Description>000C29C142A6A1EDB47C27A7054441E6_chartview_Association</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:18:58.603</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054401E6">
					<DocumentID>000C29C1-42A6-A1ED-B47C-27A70543C1E6</DocumentID>
					<Name>000C29C142A6A1EDB47C27A70543C1E6_aggregator_Association</Name>
					<Description>000C29C142A6A1EDB47C27A70543C1E6_aggregator_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T08:18:58.603</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054381E6">
					<DocumentID>000C29C1-42A6-A1ED-B47C-27A7054341E6</DocumentID>
					<Name>000C29C142A6A1EDB47C27A7054341E6_xAxis_Association</Name>
					<Description>000C29C142A6A1EDB47C27A7054341E6_xAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T08:18:58.603</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054301E6">
					<DocumentID>000C29C1-42A6-A1ED-B47C-27A70542C1E6</DocumentID>
					<Name>000C29C142A6A1EDB47C27A70542C1E6_yAxis_Association</Name>
					<Description>000C29C142A6A1EDB47C27A70542C1E6_yAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T08:18:58.619</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B484-E2CAE3A4C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B484-E2CAE3A481E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B484-E2CAE3A481E6</Name>
			<Description>000C29C1-42A6-A1ED-B484-E2CAE3A481E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T11:51:22.142</CreationDate>
			<Notes/>
			<DeveloperText>ApplicationList</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B484-E2CAE3A501E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054781E6">
			<DocumentID>000C29C1-42A6-A1ED-B47C-27A7054741E6</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:18:58.603</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;96B5560E077D216CE28A0D8214162409&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4B1-0DA708F901E6">
					<DocumentID>000C29C1-42A6-A1ED-B4B1-0DA708F8C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4B1-0DA708F8C1E6</Name>
					<Description>item.Properties.Application_Status</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T09:18:28.229</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A7054741E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB36601E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29C1-42A6-A1ED-B767-C2D86F9041E6"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054801E6">
			<DocumentID>000C29C1-42A6-A1ED-B47C-27A70547C1E6</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:18:58.619</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B7D6-BFA8C44DC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B7D6-BFA8C44D81E6</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-20T09:10:42.381</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B47B-DCFFB366C1E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B7A6-4A019B4401E6</PropertyId>
			<PropertyName>State</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7D6-BFA8C44D41E6">
					<DocumentID>000C29C1-42A6-A1ED-B7D6-BFA8C44D01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7D6-BFA8C44D01E6</Name>
					<Description>000C29C1-42A6-A1ED-B7D6-BFA8C44D01E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-20T09:10:42.397</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4B6-A9F3E7BC81E6">
			<DocumentID>000C29C1-42A6-A1ED-B4B6-A9F3E7BC41E6</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T11:30:00.477</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-8A9CFA3B01E6</ItemMemberId>
			<ItemMemberPath>000C29C142A6A1EDB4A7CC2EB97D41E6</ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4A9-F916698781E6</PropertyId>
			<PropertyName>Organization_Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4B6-A9F3E7BC01E6">
					<DocumentID>000C29C1-42A6-A1ED-B4B6-A9F3E7BBC1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4B6-A9F3E7BBC1E6</Name>
					<Description>000C29C1-42A6-A1ED-B4B6-A9F3E7BBC1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T11:30:00.477</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B4B6-A9F3E7BB81E6">
							<DocumentID>000C29C1-42A6-A1ED-B4B6-A9F3E7BB41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B4B6-A9F3E7BB41E6</Name>
							<Description>000C29C1-42A6-A1ED-B4B6-A9F3E7BB41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-04T11:30:00.477</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B4A7-CC2EB97D01E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67E-B12182D281E6">
					<DocumentID>000C29C1-42A6-A1ED-B67E-B12182D241E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67E-B12182D241E6</Name>
					<Description>000C29C1-42A6-A1ED-B67E-B12182D241E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T13:00:02.857</CreationDate>
					<Notes/>
					<DeveloperText>Organization Name</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D2C1E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-F772CBB001E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-F772CBAFC1E6</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:53:48.964</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-3352ED5381E6</ItemMemberId>
			<ItemMemberPath>000C29C142A6A1EDB5D8C929C3EA81E6</ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-3352ED5301E6</PropertyId>
			<PropertyName>Job_Opening</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-F772CBAF81E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-F772CBAF41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-F772CBAF41E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-F772CBAF41E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:53:48.964</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-F772CBAF01E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D8-F772CBAEC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D8-F772CBAEC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D8-F772CBAEC1E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:53:48.964</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67E-B12182D201E6">
					<DocumentID>000C29C1-42A6-A1ED-B67E-B12182D1C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67E-B12182D1C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B67E-B12182D1C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T13:00:02.857</CreationDate>
					<Notes/>
					<DeveloperText>Job Opening</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D601E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-F772CBAE81E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-F772CBAE41E6</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:53:48.964</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-3352ED5381E6</ItemMemberId>
			<ItemMemberPath>000C29C142A6A1EDB5D8C929C3EA81E6</ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-453DE39A01E6</PropertyId>
			<PropertyName>Required_Experience</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-F772CBAE01E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-F772CBADC1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-F772CBADC1E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-F772CBADC1E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:53:48.964</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-F772CBAD81E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D8-F772CBAD41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D8-F772CBAD41E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D8-F772CBAD41E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:53:48.964</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE399C1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE399C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B67E-B12182D081E6">
					<DocumentID>000C29C1-42A6-A1ED-B67E-B12182D041E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B67E-B12182D041E6</Name>
					<Description>000C29C1-42A6-A1ED-B67E-B12182D041E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T13:00:02.857</CreationDate>
					<Notes/>
					<DeveloperText>Required Experience</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B67E-B12182D0C1E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-453DE399C1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B7A4-2909EB3A81E6">
			<DocumentID>000C29C1-42A6-A1ED-B7A4-2909EB3A41E6</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-19T09:16:06.517</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B477-8A9CFA3B01E6</ItemMemberId>
			<ItemMemberPath>000C29C142A6A1EDB4A7CC2EB97D41E6</ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B79D-33DB99D681E6</PropertyId>
			<PropertyName>Image</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7A4-2909EB3A01E6">
					<DocumentID>000C29C1-42A6-A1ED-B7A4-2909EB39C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7A4-2909EB39C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B7A4-2909EB39C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-19T09:16:06.517</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B7A4-2909EB3981E6">
							<DocumentID>000C29C1-42A6-A1ED-B7A4-2909EB3941E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B7A4-2909EB3941E6</Name>
							<Description>000C29C1-42A6-A1ED-B7A4-2909EB3941E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-19T09:16:06.517</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B4A7-CC2EB97D01E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B79D-33DB99D641E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-C929C3EEC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D8-C929C3EE81E6</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:50:17.102</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B5D7-A77F974641E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Applications_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B5D7-A77F974241E6</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-C929C3EE41E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-C929C3EE01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-C929C3EE01E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-C929C3EE01E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:50:17.102</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-A77F974201E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A7054841E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B5D7-A77F974201E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-C929C3EC41E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D8-C929C3EC01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D8-C929C3EC01E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D8-C929C3EC01E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:50:17.102</CreationDate>
					<Notes/>
					<DeveloperText>Applied On</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-C929C3EC81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-A77F974201E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
