
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B896-3E32BD49C1E7">
	<DocumentID>000C29C1-42A6-A1ED-B896-3E32BD4981E7</DocumentID>
	<Name>Applications_SetNoOfApplicationsCount</Name>
	<Description/>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-24T04:51:41.654</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C29C142A6A1EDB5D8C929C3EA81E6.000C29C142A6A1EDB47E5D86E7AC01E6.000C29C142A6A1EDB47E5D86E7AA01E6) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;countTrue(item.Applications_ToOne_Requirement.Rewuirements_ToMany_Applications_BI[].Lifecycle.CurrentState is not null)&quot;,&quot;target&quot;:&quot;item.Applications_ToOne_Requirement.Properties.NumberOfApplications&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;countTrue(item.Applications_ToOne_Requirement.Rewuirements_ToMany_Applications_BI[].Lifecycle.CurrentState is not null)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(000C29C142A6A1EDB5D8C929C3EA81E6.000C29C142A6A1EDB4AA3352ED5381E6.000C29C142A6A1EDB80FD5994C0B81E6)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>000C29C1-42A6-A1ED-B5D8-C929C3EA81E6</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB372C1E6"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B896-3E32BD4941E7">
			<DocumentID>000C29C1-42A6-A1ED-B896-3E32BD4901E7</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-24T04:51:41.654</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29C142A6A1EDB5D8C929C3EA81E6.000C29C142A6A1EDB47E5D86E7AC01E6.000C29C142A6A1EDB47E5D86E7AA01E6) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Applications_ToOne_Requirement.Identity.Id is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;9E7D07092F574C77B029D3DE1D075F14&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29C142A6A1EDB47E5D86E7AA01E6&quot;,&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB47E5D86E7AC01E6&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB47E5D86E7AA01E6&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C29C142A6A1EDB5D8C929C3EA81E6&quot;],&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB47E5D86E7AC01E6&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB47E5D86E7AA01E6&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Applications_ToOne_Requirement.Identity.Id&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B896-3E32BD4981E7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B896-3E32BD4741E7">
					<DocumentID>000C29C1-42A6-A1ED-B896-3E32BD4701E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B896-3E32BD4701E7</Name>
					<Description>item.Applications_ToOne_Requirement.Identity.Id</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-24T04:51:41.654</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B896-3E32BD46C1E7">
							<DocumentID>000C29C1-42A6-A1ED-B896-3E32BD4681E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B896-3E32BD4681E7</Name>
							<Description>000C29C1-42A6-A1ED-B896-3E32BD4681E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-24T04:51:41.654</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B896-3E32BD4901E7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B896-3E32BD4981E7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B47E-5D86E7A9C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B896-3E32BD4841E7">
			<DocumentID>000C29C1-42A6-A1ED-B896-3E32BD4801E7</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-24T04:51:41.654</CreationDate>
			<Notes/>
			<EncodedExpression>countTrue(item.Applications_ToOne_Requirement.Rewuirements_ToMany_Applications_BI[].Lifecycle.CurrentState is not null)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>countTrue(item.Applications_ToOne_Requirement.Rewuirements_ToMany_Applications_BI[].Lifecycle.CurrentState is not null)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B896-3E32BD4981E7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B896-EB67E4CFC1E7">
					<DocumentID>000C29C1-42A6-A1ED-B896-EB67E4CF81E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B896-EB67E4CF81E7</Name>
					<Description>000C29C1-42A6-A1ED-B896-EB67E4CF81E7</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-24T05:12:43.631</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B896-3E32BD4801E7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B896-3E32BD4981E7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B66D-368E4F0141E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B896-3E32BD48C1E7">
			<DocumentID>000C29C1-42A6-A1ED-B896-3E32BD4881E7</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-24T04:51:41.654</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29C142A6A1EDB5D8C929C3EA81E6.000C29C142A6A1EDB4AA3352ED5381E6.000C29C142A6A1EDB80FD5994C0B81E6)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Applications_ToOne_Requirement.Properties.NumberOfApplications</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B896-3E32BD4981E7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B896-3E32BD45C1E7">
					<DocumentID>000C29C1-42A6-A1ED-B896-3E32BD4581E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B896-3E32BD4581E7</Name>
					<Description>item.Applications_ToOne_Requirement.Properties.NumberOfApplications</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-24T04:51:41.654</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B896-3E32BD4541E7">
							<DocumentID>000C29C1-42A6-A1ED-B896-3E32BD4501E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B896-3E32BD4501E7</Name>
							<Description>000C29C1-42A6-A1ED-B896-3E32BD4501E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-24T04:51:41.654</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B896-3E32BD4881E7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B896-3E32BD4981E7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B80F-D5994C0B41E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
