
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-481309EEC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D9-481309EE81E6</DocumentID>
	<Name>DefaultActionBar</Name>
	<Description>DefaultActionBar</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T06:01:56.989</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-481309EE41E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-481309EE01E6</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T06:01:56.989</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-481309ED41E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-481309ED01E6</DocumentID>
			<Name>Download000C29C142A6A1EDB5D9481309ED41E6</Name>
			<Description>Download000C29C142A6A1EDB5D9481309ED41E6</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T06:01:56.989</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B5D8-F772CBAA81E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B5D8-F772CBA941E6"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-481309EB41E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-481309EB01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D9-481309EB01E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D9-481309EB01E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T06:01:56.989</CreationDate>
					<Notes/>
					<DeveloperText>Download</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-481309EB81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-481309EAC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-481309EA81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D9-481309EA81E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D9-481309EA81E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T06:01:56.989</CreationDate>
					<Notes/>
					<DeveloperText>Download</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-481309EB81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B60A-52D9550901E6">
			<DocumentID>000C29C1-42A6-A1ED-B60A-52D95508C1E6</DocumentID>
			<Name>Addcomment000C29C142A6A1EDB60A52D9550901E6</Name>
			<Description>Addcomment000C29C142A6A1EDB60A52D9550901E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-11T05:40:18.123</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F729EF351C5749B5AF28917734591802</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B608-0F8DB56481E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B608-0F8DB563C1E6"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B60A-52D9550701E6">
					<DocumentID>000C29C1-42A6-A1ED-B60A-52D95506C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B60A-52D95506C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B60A-52D95506C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-11T05:40:18.123</CreationDate>
					<Notes/>
					<DeveloperText>Add comment</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B60A-52D9550741E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B60A-52D9550681E6">
					<DocumentID>000C29C1-42A6-A1ED-B60A-52D9550641E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B60A-52D9550641E6</Name>
					<Description>000C29C1-42A6-A1ED-B60A-52D9550641E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-11T05:40:18.123</CreationDate>
					<Notes/>
					<DeveloperText>Add comment</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B60A-52D9550741E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B671-6C888D2DC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B671-6C888D2D81E6</DocumentID>
			<Name>Shortlisted000C29C142A6A1EDB6716C888D2DC1E6</Name>
			<Description>Shortlisted000C29C142A6A1EDB6716C888D2DC1E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-13T07:09:55.015</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29C142A6A1EDB6701820AE6F41E6</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B66D-368E4F0481E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B670-1820AE6F01E6"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B671-6C888D2D41E6">
					<DocumentID>000C29C1-42A6-A1ED-B671-6C888D2D01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B671-6C888D2D01E6</Name>
					<Description>000C29C1-42A6-A1ED-B671-6C888D2D01E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T07:09:55.015</CreationDate>
					<Notes/>
					<DeveloperText>Shortlisted</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-1820AE6C81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B671-6C888D2CC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B671-6C888D2C81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B671-6C888D2C81E6</Name>
					<Description>000C29C1-42A6-A1ED-B671-6C888D2C81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-13T07:09:55.015</CreationDate>
					<Notes/>
					<DeveloperText>Shortlisted</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-1820AE6C81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B741-E46EEEF2C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B741-E46EEEF281E6</DocumentID>
			<Name>ShortlistedTemp000C29C142A6A1EDB741E46EEEF2C1E6</Name>
			<Description>ShortlistedTemp000C29C142A6A1EDB741E46EEEF2C1E6</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-17T10:09:17.04</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29C1-42A6-A1ED-B741-E46EEEFC41E6</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B47B-DCFFB37301E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B741-E46EEEF241E6">
					<DocumentID>000C29C1-42A6-A1ED-B741-E46EEEF201E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B741-E46EEEF201E6</Name>
					<Description>000C29C1-42A6-A1ED-B741-E46EEEF201E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-17T10:09:17.04</CreationDate>
					<Notes/>
					<DeveloperText>Shortlisted Temp</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B741-E46EEEF881E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B741-E46EEEF1C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B741-E46EEEF181E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B741-E46EEEF181E6</Name>
					<Description>000C29C1-42A6-A1ED-B741-E46EEEF181E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-17T10:09:17.04</CreationDate>
					<Notes/>
					<DeveloperText>Shortlisted Temp</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B741-E46EEEF881E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B746-788E5306C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B746-788E530681E6</DocumentID>
			<Name>Screened000C29C142A6A1EDB746788E5306C1E6</Name>
			<Description>Screened000C29C142A6A1EDB746788E5306C1E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-17T12:22:01.57</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29C142A6A1EDB6704C626289C1E6</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B66D-368E4F0481E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B746-788E530641E6">
					<DocumentID>000C29C1-42A6-A1ED-B746-788E530601E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B746-788E530601E6</Name>
					<Description>000C29C1-42A6-A1ED-B746-788E530601E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-17T12:22:01.57</CreationDate>
					<Notes/>
					<DeveloperText>Screened</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-4C62628A81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B746-788E5305C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B746-788E530581E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B746-788E530581E6</Name>
					<Description>000C29C1-42A6-A1ED-B746-788E530581E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-17T12:22:01.57</CreationDate>
					<Notes/>
					<DeveloperText>Screened</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-4C62628A81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8A2-B0B8AEEF41E7">
			<DocumentID>000C29C1-42A6-A1ED-B8A2-B0B8AEEF01E7</DocumentID>
			<Name>Screened000C29C142A6A1EDB8A2B0B8AEEF41E7</Name>
			<Description>Screened000C29C142A6A1EDB8A2B0B8AEEF41E7</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-24T10:44:59.781</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29C1-42A6-A1ED-B8A0-1837D5CC41E7</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B47B-DCFFB37301E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B8A0-1837D5CA01E7"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8A2-B0B8AEEEC1E7">
					<DocumentID>000C29C1-42A6-A1ED-B8A3-418F9F3001E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8A3-418F9F3001E7</Name>
					<Description>000C29C1-42A6-A1ED-B8A3-418F9F3001E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T10:44:59.781</CreationDate>
					<Notes/>
					<DeveloperText>Screened</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-4C62628A81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8A3-418F9F2FC1E7">
					<DocumentID>000C29C1-42A6-A1ED-B8A3-418F9F2F81E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8A3-418F9F2F81E7</Name>
					<Description>000C29C1-42A6-A1ED-B8A3-418F9F2F81E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T10:44:59.781</CreationDate>
					<Notes/>
					<DeveloperText>Screened</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-4C62628A81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B79F-D3BCB7ACC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B79F-D3BCB7AC81E6</DocumentID>
			<Name>Edit000C29C142A6A1EDB79FD3BCB7ACC1E6</Name>
			<Description>Edit000C29C142A6A1EDB79FD3BCB7ACC1E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-19T08:33:11.356</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29C142A6A1EDB76BB8A7AF3C41E6</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B66D-368E4F0481E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B79F-D3BCB7AC41E6">
					<DocumentID>000C29C1-42A6-A1ED-B79F-D3BCB7AC01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B79F-D3BCB7AC01E6</Name>
					<Description>000C29C1-42A6-A1ED-B79F-D3BCB7AC01E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-19T08:33:11.356</CreationDate>
					<Notes/>
					<DeveloperText>Submit</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B76B-C914388C01E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B79F-D3BCB7ABC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B79F-D3BCB7AB81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B79F-D3BCB7AB81E6</Name>
					<Description>000C29C1-42A6-A1ED-B79F-D3BCB7AB81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-19T08:33:11.356</CreationDate>
					<Notes/>
					<DeveloperText>Submit</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B76B-C914388C01E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B804-56CB76FD01E6">
			<DocumentID>000C29C1-42A6-A1ED-B804-56CB76FCC1E6</DocumentID>
			<Name>Submit000C29C142A6A1EDB80456CB76FD01E6</Name>
			<Description>Submit000C29C142A6A1EDB80456CB76FD01E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-21T07:08:27.329</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29C1-42A6-A1ED-B803-E9CA351301E6</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B47B-DCFFB37301E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B803-E9CA3510C1E6"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B804-56CB76FC81E6">
					<DocumentID>000C29C1-42A6-A1ED-B804-56CB76FC41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B804-56CB76FC41E6</Name>
					<Description>000C29C1-42A6-A1ED-B804-56CB76FC41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-21T07:08:27.329</CreationDate>
					<Notes/>
					<DeveloperText>Submit</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B76B-C914388C01E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B804-56CB76FC01E6">
					<DocumentID>000C29C1-42A6-A1ED-B804-56CB76FBC1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B804-56CB76FBC1E6</Name>
					<Description>000C29C1-42A6-A1ED-B804-56CB76FBC1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-21T07:08:27.329</CreationDate>
					<Notes/>
					<DeveloperText>Submit</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B76B-C914388C01E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8A6-932DA06881E7">
			<DocumentID>000C29C1-42A6-A1ED-B8A6-932DA06841E7</DocumentID>
			<Name>ScreenOut000C29C142A6A1EDB8A6932DA06881E7</Name>
			<Description>ScreenOut000C29C142A6A1EDB8A6932DA06881E7</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-24T12:26:03.107</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29C1-42A6-A1ED-B8A3-418F9F2BC1E7</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B47B-DCFFB37301E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B8A3-418F9F2981E7"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8A6-932DA06801E7">
					<DocumentID>000C29C1-42A6-A1ED-B8A6-932DA067C1E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8A6-932DA067C1E7</Name>
					<Description>000C29C1-42A6-A1ED-B8A6-932DA067C1E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T12:26:03.107</CreationDate>
					<Notes/>
					<DeveloperText>ScreenOut</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B8A3-418F9F2681E7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8A6-932DA06781E7">
					<DocumentID>000C29C1-42A6-A1ED-B8A6-932DA06741E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8A6-932DA06741E7</Name>
					<Description>000C29C1-42A6-A1ED-B8A6-932DA06741E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T12:26:03.107</CreationDate>
					<Notes/>
					<DeveloperText>ScreenOut</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B8A3-418F9F2681E7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8A8-4D279FF241E7">
			<DocumentID>000C29C1-42A6-A1ED-B8A8-4D279FF201E7</DocumentID>
			<Name>Selected000C29C142A6A1EDB8A84D279FF241E7</Name>
			<Description>Selected000C29C142A6A1EDB8A84D279FF241E7</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-24T13:09:44.811</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29C1-42A6-A1ED-B8A5-96D4BE99C1E7</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B47B-DCFFB37301E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B8A5-96D4BE9781E7"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8A8-4D279FF1C1E7">
					<DocumentID>000C29C1-42A6-A1ED-B8A8-4D279FF181E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8A8-4D279FF181E7</Name>
					<Description>000C29C1-42A6-A1ED-B8A8-4D279FF181E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T13:09:44.811</CreationDate>
					<Notes/>
					<DeveloperText>Selected</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A70541C1E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8A8-4D279FF141E7">
					<DocumentID>000C29C1-42A6-A1ED-B8A8-4D279FF101E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8A8-4D279FF101E7</Name>
					<Description>000C29C1-42A6-A1ED-B8A8-4D279FF101E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T13:09:44.811</CreationDate>
					<Notes/>
					<DeveloperText>Selected</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A70541C1E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8A8-4D279FF0C1E7">
			<DocumentID>000C29C1-42A6-A1ED-B8A8-4D279FF081E7</DocumentID>
			<Name>Rejected000C29C142A6A1EDB8A84D279FF0C1E7</Name>
			<Description>Rejected000C29C142A6A1EDB8A84D279FF0C1E7</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-24T13:09:44.811</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29C1-42A6-A1ED-B8A7-8216E30D81E7</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B47B-DCFFB37301E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B8A7-8216E30B41E7"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8A8-4D279FF041E7">
					<DocumentID>000C29C1-42A6-A1ED-B8A8-4D279FF001E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8A8-4D279FF001E7</Name>
					<Description>000C29C1-42A6-A1ED-B8A8-4D279FF001E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T13:09:44.811</CreationDate>
					<Notes/>
					<DeveloperText>Rejected</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-5B501C5B81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8A8-4D279FEFC1E7">
					<DocumentID>000C29C1-42A6-A1ED-B8A8-4D279FEF81E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8A8-4D279FEF81E7</Name>
					<Description>000C29C1-42A6-A1ED-B8A8-4D279FEF81E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-24T13:09:44.811</CreationDate>
					<Notes/>
					<DeveloperText>Rejected</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-5B501C5B81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8CC-8D33848201E7">
			<DocumentID>000C29C1-42A6-A1ED-B8CC-8D338481C1E7</DocumentID>
			<Name>Denied000C29C142A6A1EDB8CC8D33848201E7</Name>
			<Description>Denied000C29C142A6A1EDB8CC8D33848201E7</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-25T07:14:12.149</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29C142A6A1EDB670C6CF1B5541E6</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B66D-368E4F0481E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B670-C6CF1B5501E6"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8CC-8D33848181E7">
					<DocumentID>000C29C1-42A6-A1ED-B8CC-8D33848141E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8CC-8D33848141E7</Name>
					<Description>000C29C1-42A6-A1ED-B8CC-8D33848141E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-25T07:14:12.149</CreationDate>
					<Notes/>
					<DeveloperText>Denied</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-C6CF1B5981E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8CC-8D33848101E7">
					<DocumentID>000C29C1-42A6-A1ED-B8CC-8D338480C1E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8CC-8D338480C1E7</Name>
					<Description>000C29C1-42A6-A1ED-B8CC-8D338480C1E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-25T07:14:12.149</CreationDate>
					<Notes/>
					<DeveloperText>Denied</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-C6CF1B5981E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8CC-8D33848081E7">
			<DocumentID>000C29C1-42A6-A1ED-B8CC-8D33848041E7</DocumentID>
			<Name>Accepted000C29C142A6A1EDB8CC8D33848081E7</Name>
			<Description>Accepted000C29C142A6A1EDB8CC8D33848081E7</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-25T07:14:12.149</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29C142A6A1EDB670B662BD0F41E6</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B66D-368E4F0481E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B670-B662BD0F01E6"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8CC-8D33848001E7">
					<DocumentID>000C29C1-42A6-A1ED-B8CC-8D33847FC1E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8CC-8D33847FC1E7</Name>
					<Description>000C29C1-42A6-A1ED-B8CC-8D33847FC1E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-25T07:14:12.149</CreationDate>
					<Notes/>
					<DeveloperText>Accepted</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-B662BD1001E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B8CC-8D33847F81E7">
					<DocumentID>000C29C1-42A6-A1ED-B8CC-8D33847F41E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B8CC-8D33847F41E7</Name>
					<Description>000C29C1-42A6-A1ED-B8CC-8D33847F41E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-25T07:14:12.149</CreationDate>
					<Notes/>
					<DeveloperText>Accepted</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B670-B662BD1001E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B90C-DB1B5616C1E7">
			<DocumentID>000C29C1-42A6-A1ED-B90C-DB1B561681E7</DocumentID>
			<Name>Rename000C29C142A6A1EDB90CDB1B5616C1E7</Name>
			<Description>Rename000C29C142A6A1EDB90CDB1B5616C1E7</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-26T13:32:09.454</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
			<BuildingblockId>000C29C1-42A6-A1ED-B47C-27A7054F81E6</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29C1-42A6-A1ED-B47B-DCFFB37801E6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A7054D41E6"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B90D-ADA3FA0781E7">
					<DocumentID>000C29C1-42A6-A1ED-B90D-ADA3FA0741E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B90D-ADA3FA0741E7</Name>
					<Description>000C29C1-42A6-A1ED-B90D-ADA3FA0741E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T13:32:09.454</CreationDate>
					<Notes/>
					<DeveloperText>Rename</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B90D-ADA3FA07C1E7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B90D-ADA3FA0701E7">
					<DocumentID>000C29C1-42A6-A1ED-B90D-ADA3FA06C1E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B90D-ADA3FA06C1E7</Name>
					<Description>000C29C1-42A6-A1ED-B90D-ADA3FA06C1E7</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T13:32:09.454</CreationDate>
					<Notes/>
					<DeveloperText>Rename</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B90D-ADA3FA07C1E7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE01E6"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB37641E6"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
