
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054B01E6">
	<DocumentID>000C29C1-42A6-A1ED-B47C-27A7054AC1E6</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T08:18:58.603</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054AC1E6&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;8e4df327b51e76017ae8278d04bd39f4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e8651453d761aa61d5bfd31bf540b214&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c7ad071df1ec08d47ccbcecec29ed14d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c6d0d68300ab612350da749d9a294f61&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;e649577d24767880d10d4ab240768cd5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;c26c2b19f3a0557871b7b1dabaf5f234&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d75c4f0a751642afd064393337cd4f51&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;88eda5e71a8f86866f80b19961e32a15&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;1d8bb7d4ee5c8837bbb35e7236aa875a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;75005406dd34d42922cc3047f21ebafa&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;c42a01f311c17f2df84b43d32a7db527&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3b60fbdd1979453839085b33561e0728&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;d845d80116a801b8eda29e611f978e5c&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;e96cff897055b63006fb74a7a5a8eee3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5e30cdc2388a36ae60cdf653202b377f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;056419d970fe330494c7fb3850e3543a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b4cb7353971d70fe510205ad45386878&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a41ec164df60ebef0cdbd97a02ecabcb&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ecfe63b1b741066cf74f9b1a78c5a77c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a0457107f75fad41842e1715890be1e1&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4f1c0a790e99c53e473abf624826a6db&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;321100db3a1da5438a62cb6aaa2937a0&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2cdcc2796622b6f13c9e5f74fe55424e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6da2f3b46e521a5db0dc2b4b227c674f&quot;,&quot;nodes&quot;:[]}]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-481309E9C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-481309E981E6</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>DefaultActionBar</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T06:02:24.796</CreationDate>
			<Notes/>
			<DisplayName>DefaultActionBar</DisplayName>
			<ModelerId>7c5007de63ff366f10972721513819bd</ModelerId>
			<ActionBar>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309EE81E6"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB37541E6"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054901E6">
			<DocumentID>000C29C1-42A6-A1ED-B47C-27A70548C1E6</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:18:58.603</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>f1da397ab78a961fdf0dca049a7daa02</ModelerId>
			<Form>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A7054CC1E6"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054A81E6">
			<DocumentID>000C29C1-42A6-A1ED-B47C-27A7054A41E6</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:18:58.603</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;c7ad071df1ec08d47ccbcecec29ed14d&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>c7ad071df1ec08d47ccbcecec29ed14d</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054A01E6">
			<DocumentID>000C29C1-42A6-A1ED-B47C-27A70549C1E6</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:18:58.603</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d75c4f0a751642afd064393337cd4f51&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;000C29C142A6A1EDB5D9481309EE81E6&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>d75c4f0a751642afd064393337cd4f51</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-481309E981E6"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054981E6">
			<DocumentID>000C29C1-42A6-A1ED-B47C-27A7054941E6</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:18:58.603</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3b60fbdd1979453839085b33561e0728&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C29C142A6A1EDB47C27A7054CC1E6&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>OrganizationDetails</DisplayName>
			<ModelerId>3b60fbdd1979453839085b33561e0728</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A70548C1E6"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7CC-BC1A3A3C81E6">
					<DocumentID>000C29C1-42A6-A1ED-B7CC-BC1A3A3C41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7CC-BC1A3A3C41E6</Name>
					<Description>000C29C1-42A6-A1ED-B7CC-BC1A3A3C41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-20T04:51:58.699</CreationDate>
					<Notes/>
					<DeveloperText>OrganizationDetails</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B777-004DF04281E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-481309E941E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-481309E901E6</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T06:02:24.796</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b4cb7353971d70fe510205ad45386878&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>CV</DisplayName>
			<ModelerId>b4cb7353971d70fe510205ad45386878</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7A4-F71676E5C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B7A4-F71676E581E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7A4-F71676E581E6</Name>
					<Description>000C29C1-42A6-A1ED-B7A4-F71676E581E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-19T09:36:18.175</CreationDate>
					<Notes/>
					<DeveloperText>CV</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B779-1B49E3A641E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B60A-52D9550C41E6">
			<DocumentID>000C29C1-42A6-A1ED-B60A-52D9550C01E6</DocumentID>
			<Name>Discussions</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-11T05:28:46.02</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E9794931B9C94454A61D102017A54CBC&quot;,&quot;sourceName&quot;:&quot;Discussions&quot;,&quot;blockName&quot;:&quot;DiscussionBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;ecfe63b1b741066cf74f9b1a78c5a77c&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Discussions</DisplayName>
			<ModelerId>ecfe63b1b741066cf74f9b1a78c5a77c</ModelerId>
			<SourceId>E9794931B9C94454A61D102017A54CBC</SourceId>
			<SourceName>Discussions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B60A-52D9550AC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B60A-52D9550A81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B60A-52D9550A81E6</Name>
					<Description>000C29C1-42A6-A1ED-B60A-52D9550A81E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-11T05:29:16.067</CreationDate>
					<Notes/>
					<DeveloperText>Discussions</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B609-E45CC739C1E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B767-C2D86F9441E6">
			<DocumentID>000C29C1-42A6-A1ED-B767-C2D86F9401E6</DocumentID>
			<Name>TaskPanel</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T04:44:10.557</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C16&quot;,&quot;sourceName&quot;:&quot;TaskPanel&quot;,&quot;blockName&quot;:&quot;TaskListBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4f1c0a790e99c53e473abf624826a6db&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;},{&quot;name&quot;:&quot;State&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Subject&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Assignee&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;StartDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DueDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Priority&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DeliveryDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CompletionDate&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Tasks</DisplayName>
			<ModelerId>4f1c0a790e99c53e473abf624826a6db</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C16</SourceId>
			<SourceName>TaskPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E4501E6">
			<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E44C1E6</DocumentID>
			<Name>References</Name>
			<Description/>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T05:01:13.753</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E5F8F371199F44C795C163D5482D7AB7&quot;,&quot;sourceName&quot;:&quot;References&quot;,&quot;blockName&quot;:&quot;ContentBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;2cdcc2796622b6f13c9e5f74fe55424e&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;FileType&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileName&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileSize&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ModifiedDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CustomProperties&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Support Document</DisplayName>
			<ModelerId>2cdcc2796622b6f13c9e5f74fe55424e</ModelerId>
			<SourceId>E5F8F371199F44C795C163D5482D7AB7</SourceId>
			<SourceName>References</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7A4-F71676E501E6">
					<DocumentID>000C29C1-42A6-A1ED-B7A4-F71676E4C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7A4-F71676E4C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B7A4-F71676E4C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-19T09:36:18.175</CreationDate>
					<Notes/>
					<DeveloperText>Support Document</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B779-1B49E3A481E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
