
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B7DD-FE09D96F81E6">
	<DocumentID>000C29C1-42A6-A1ED-B7DD-FE09D96F41E6</DocumentID>
	<Name>Denied</Name>
	<Description>Denied</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-20T13:13:12.159</CreationDate>
	<Notes/>
	<referenceCount>0</referenceCount>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB37241E6"
		/>
	</BuildingBlock>
	<Original/>
</Category>
