
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B542-675F09A581E6">
	<DocumentID>000C29C1-42A6-A1ED-B542-675F09A541E6</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-07T06:04:44.615</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A2A6C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B542-B088A2A681E6</DocumentID>
			<Name>CreateApplications_Entity</Name>
			<Description>Create Applications_Entity</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-07T06:12:48.357</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A0-EE8FB21181E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A0-EE8FB21141E6</DocumentID>
			<Name>ReadApplications_Entity</Name>
			<Description>Read Applications_Entity</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T05:20:20.514</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B548-782A1D0341E6">
			<DocumentID>000C29C1-42A6-A1ED-B548-782A1D0301E6</DocumentID>
			<Name>SetApplications_ToOne_Applicant</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-07T10:07:04.095</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<Relationship>
				<uri
					id="000C29C1-42A6-A1ED-B47C-4E7842DD41E6"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B800-4028010F81E6">
			<DocumentID>000C29C1-42A6-A1ED-B800-4028010F41E6</DocumentID>
			<Name>UpdateApplications_Entity</Name>
			<Description>Update Applications_Entity</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-21T04:59:19.789</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
