
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054D01E6">
	<DocumentID>000C29C1-42A6-A1ED-B47C-27A7054CC1E6</DocumentID>
	<Name>OrganizationDetails</Name>
	<Description>OrganizationDetails</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T08:18:58.619</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB375C1E6"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04241E6">
			<DocumentID>000C29C1-42A6-A1ED-B777-004DF04201E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B777-004DF04201E6</Name>
			<Description>000C29C1-42A6-A1ED-B777-004DF04201E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T12:24:26.689</CreationDate>
			<Notes/>
			<DeveloperText>OrganizationDetails</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B777-004DF04281E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054C81E6">
			<DocumentID>000C29C1-42A6-A1ED-B47C-27A7054C41E6</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:18:58.603</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B47C-27A7054CC1E6</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054CC1E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054C41E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:163,&quot;nextComponentID&quot;:163,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;159OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054CC1E6&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:572,&quot;widthOfForm&quot;:702,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7054B81E6">
			<DocumentID>000C29C1-42A6-A1ED-B47C-27A7054B41E6</DocumentID>
			<Name>FormPropertyComponentTF5V7IEPVM0FLO583CP5FJOWS3B6RM4T</Name>
			<Description>FormPropertyComponentTF5V7IEPVM0FLO583CP5FJOWS3B6RM4T</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T08:18:58.603</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B47C-27A7054C41E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054C41E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054B41E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Applied_On&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Applied_On&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB36681E6.000C29C1-42A6-A1ED-B47C-27A70553C1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A70553C1E6&quot;,&quot;presentation&quot;:&quot;dataEntryDate&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Applied_On\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:50,\&quot;top\&quot;:250,\&quot;right\&quot;:190,\&quot;bottom\&quot;:58,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:50,\&quot;topBasePx\&quot;:250,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:58,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:58,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A7054C41E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-154F608FC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-154F608F81E6</DocumentID>
			<Name>FormPropertyComponentYK2EQ1381M3ARR9QE53PVSLK03S1Q6HB</Name>
			<Description>FormPropertyComponentYK2EQ1381M3ARR9QE53PVSLK03S1Q6HB</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:59:22.812</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B8D2-624FE6F941E7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B8D2-624FE6F941E7&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B5D9-154F608F81E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Organization_Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;ApplicationsToOne_Recruiter.Properties.Organization_Name&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B4A7-CC2EB97D01E6.000C29C1-42A6-A1ED-B477-8A9CFA3AC1E6.000C29C1-42A6-A1ED-B4A9-F916698741E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-7733D2E1C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B4A9-F916698741E6&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Organisation&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Organisation\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:20,\&quot;right\&quot;:261,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:39,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:261,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:261,\&quot;componentWidthBasePx\&quot;:261,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B8D2-624FE6F941E7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4A9-F916698741E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-154F608F41E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-154F608F01E6</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:59:22.812</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-154F608F81E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A7054CC1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4A7-CC2EB97D01E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-154F608DC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-154F608D81E6</DocumentID>
			<Name>FormPropertyComponentGS238DFGHEKC1PGHIAMFJRGDII2QVJ5V</Name>
			<Description>FormPropertyComponentGS238DFGHEKC1PGHIAMFJRGDII2QVJ5V</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:59:22.812</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B8D2-624FE6F941E7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B8D2-624FE6F941E7&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B5D9-154F608D81E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CreatedDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Tracking.CreatedDate&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D7-A77F974601E6.000C29C1-42A6-A1ED-B5D7-A77F974201E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B5D7-A77F974201E6&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;alternateText&quot;:&quot;Applied On&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Applied On\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:90,\&quot;right\&quot;:233,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:39,\&quot;topBasePx\&quot;:90,\&quot;widthBasePx\&quot;:233,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:233,\&quot;componentWidthBasePx\&quot;:233,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-154F608D41E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-154F608D01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D9-154F608D01E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D9-154F608D01E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:59:22.812</CreationDate>
					<Notes/>
					<DeveloperText>Applied On</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-C929C3EC81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B8D2-624FE6F941E7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-A77F974201E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-154F608EC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-154F608E81E6</DocumentID>
			<Name>FormPropertyComponentTRTMEGX562XTIC0Q8XGVV2CJPMV16MYX</Name>
			<Description>FormPropertyComponentTRTMEGX562XTIC0Q8XGVV2CJPMV16MYX</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:59:22.812</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B8D2-624FE6F941E7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B8D2-624FE6F941E7&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B5D9-154F608E81E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;ApplicationsToOne_Recruiter.Properties.Description&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B4A7-CC2EB97D01E6.000C29C1-42A6-A1ED-B477-8A9CFA3AC1E6.000C29C1-42A6-A1ED-B4A9-F9166982C1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B477-7733D2E1C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B4A9-F9166982C1E6&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:150,\&quot;right\&quot;:461,\&quot;bottom\&quot;:146,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:150,\&quot;widthBasePx\&quot;:461,\&quot;heightBasePx\&quot;:146,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:461,\&quot;componentWidthBasePx\&quot;:461,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:146,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B8D2-624FE6F941E7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4A9-F9166982C1E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-154F608E41E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-154F608E01E6</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:59:22.812</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-154F608E81E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47C-27A7054CC1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4A7-CC2EB97D01E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-154F6086C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-154F608681E6</DocumentID>
			<Name>FormActionButtonComponentC7S65Y4EQ04UG11MVPQX6GIBMWHXL2TO</Name>
			<Description>FormActionButtonComponentC7S65Y4EQ04UG11MVPQX6GIBMWHXL2TO</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T06:00:19.038</CreationDate>
			<Notes/>
			<ComponentId>126</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B8D2-624FE6F941E7</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;126&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B8D2-624FE6F941E7&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B5D9-154F608681E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Upload&quot;,&quot;actionElementId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-F772CBA8C1E6&quot;,&quot;actionId&quot;:&quot;E2D276847F9F424B923E59D0FA67A48C&quot;,&quot;altText&quot;:&quot;Upload Resume&quot;,&quot;context&quot;:&quot;File.Upload&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-F772CBAA41E6.000C29C1-42A6-A1ED-B5D8-F772CBA8C1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-F772CBAA81E6&quot;,&quot;entityId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB37801E6&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_126\&quot;,\&quot;left\&quot;:289,\&quot;top\&quot;:99.21875,\&quot;right\&quot;:191,\&quot;bottom\&quot;:36,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:289,\&quot;topBasePx\&quot;:99.21875,\&quot;widthBasePx\&quot;:191,\&quot;heightBasePx\&quot;:36,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:36,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B5D8-F772CBA8C1E6"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-154F6084C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-154F608481E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D9-154F608481E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D9-154F608481E6</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T06:00:19.038</CreationDate>
					<Notes/>
					<DeveloperText>Upload Resume</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-154F608501E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B8D2-624FE6F941E7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-154F608441E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-154F608401E6</DocumentID>
			<Name>FormPropertyComponentFG61MX6J38MXUEQTVQL6WEKBBAEMDE2X</Name>
			<Description>FormPropertyComponentFG61MX6J38MXUEQTVQL6WEKBBAEMDE2X</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T06:00:19.038</CreationDate>
			<Notes/>
			<ComponentId>128</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B8D2-624FE6F941E7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;128&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B8D2-624FE6F941E7&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B5D9-154F608401E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;FileName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;File.FileName&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-F772CBAA41E6.000C29C1-42A6-A1ED-B5D8-F772CB9FC1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-F772CB9FC1E6&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;FileName\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_128\&quot;,\&quot;left\&quot;:290,\&quot;top\&quot;:60,\&quot;right\&quot;:240,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:289,\&quot;topBasePx\&quot;:60,\&quot;widthBasePx\&quot;:240,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:240,\&quot;componentWidthBasePx\&quot;:240,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B8D2-624FE6F941E7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B5D8-F772CB9FC1E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B79F-D3BCB7B741E6">
			<DocumentID>000C29C1-42A6-A1ED-B79F-D3BCB7B701E6</DocumentID>
			<Name>FormPropertyComponentCYGP5WT699YEUOIO1V4KWS6P0PYEAWVV</Name>
			<Description>FormPropertyComponentCYGP5WT699YEUOIO1V4KWS6P0PYEAWVV</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-19T07:10:02.249</CreationDate>
			<Notes/>
			<ComponentId>135</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B47C-27A7054C41E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;135&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054C41E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B79F-D3BCB7B701E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Image&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Image&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB36681E6.000C29C1-42A6-A1ED-B79A-FF700F7081E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B79A-FF700F7081E6&quot;,&quot;presentation&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;Image&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_135\&quot;,\&quot;left\&quot;:433,\&quot;top\&quot;:15.796875,\&quot;right\&quot;:190,\&quot;bottom\&quot;:20,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:433,\&quot;topBasePx\&quot;:15.796875,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:20,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:20,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A7054C41E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B79F-D3BCB7B6C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B79F-D3BCB7B681E6</DocumentID>
			<Name>FormPropertyComponentMONQ8FY7KRWECTR37XP227CYU2CK7N36</Name>
			<Description>FormPropertyComponentMONQ8FY7KRWECTR37XP227CYU2CK7N36</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-19T07:10:02.249</CreationDate>
			<Notes/>
			<ComponentId>137</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B47C-27A7054C41E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;137&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054C41E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B79F-D3BCB7B681E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Image&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Image&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB36681E6.000C29C1-42A6-A1ED-B79A-FF700F7081E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B79A-FF700F7081E6&quot;,&quot;presentation&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;Image&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:true,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_137\&quot;,\&quot;left\&quot;:418,\&quot;top\&quot;:87.796875,\&quot;right\&quot;:81,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:418,\&quot;topBasePx\&quot;:87.796875,\&quot;widthBasePx\&quot;:81,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A7054C41E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D2-624FE6F981E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D2-624FE6F941E7</DocumentID>
			<Name>FormResponsiveContainerComponentMKDOPTW2S9LTJ9B8613RPUEB4L4V7I87</Name>
			<Description>FormResponsiveContainerComponentMKDOPTW2S9LTJ9B8613RPUEB4L4V7I87</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-25T09:18:23.091</CreationDate>
			<Notes/>
			<ComponentId>160</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B47C-27A7054C41E6</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;160&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054C41E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B8D2-624FE6F941E7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_160\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:null,\&quot;right\&quot;:701,\&quot;bottom\&quot;:306,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:-1,\&quot;topBasePx\&quot;:null,\&quot;widthBasePx\&quot;:701,\&quot;heightBasePx\&quot;:306,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:306,\&quot;widthGridColumn\&quot;:100}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:540,&quot;heightOfForm&quot;:306}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A7054C41E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D2-6B45BADE41E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D2-6B45BADE01E7</DocumentID>
			<Name>FormResponsiveContainerComponentOTIDJLWMJ17J39MGTEXRO9W82CJIBNU2</Name>
			<Description>FormResponsiveContainerComponentOTIDJLWMJ17J39MGTEXRO9W82CJIBNU2</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-25T09:18:23.091</CreationDate>
			<Notes/>
			<ComponentId>163</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B47C-27A7054C41E6</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;163&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054C41E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B8D2-6B45BADE01E7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_163\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:null,\&quot;right\&quot;:701,\&quot;bottom\&quot;:96,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:-1,\&quot;topBasePx\&quot;:null,\&quot;widthBasePx\&quot;:701,\&quot;heightBasePx\&quot;:96,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:96,\&quot;widthGridColumn\&quot;:100}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:518,&quot;heightOfForm&quot;:96}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="000C29C1-42A6-A1ED-B7DD-FE09D97241E6"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A7054C41E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D2-624FE6F901E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D2-624FE6F8C1E7</DocumentID>
			<Name>FormResponsiveContainerComponentU3JQ7N8W1LFYR1MJV5G71FY4R9YLSLOH</Name>
			<Description>FormResponsiveContainerComponentU3JQ7N8W1LFYR1MJV5G71FY4R9YLSLOH</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-25T09:18:23.091</CreationDate>
			<Notes/>
			<ComponentId>161</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B47C-27A7054C41E6</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;161&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054C41E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B8D2-624FE6F8C1E7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_161\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:null,\&quot;right\&quot;:700,\&quot;bottom\&quot;:90,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:-1,\&quot;topBasePx\&quot;:null,\&quot;widthBasePx\&quot;:700,\&quot;heightBasePx\&quot;:90,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:90,\&quot;widthGridColumn\&quot;:100}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:481,&quot;heightOfForm&quot;:76}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="000C29C1-42A6-A1ED-B7DD-FE09D96F41E6"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A7054C41E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D2-6B45BAF2C1E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D2-6B45BAF281E7</DocumentID>
			<Name>FormResponsiveContainerComponentOIKPEAH4MWSXIJ6V4RYRAXDGF6139TQJ</Name>
			<Description>FormResponsiveContainerComponentOIKPEAH4MWSXIJ6V4RYRAXDGF6139TQJ</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-25T09:18:23.091</CreationDate>
			<Notes/>
			<ComponentId>162</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B47C-27A7054C41E6</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;162&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054C41E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B8D2-6B45BAF281E7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_162\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:null,\&quot;right\&quot;:702,\&quot;bottom\&quot;:80,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:-1,\&quot;topBasePx\&quot;:null,\&quot;widthBasePx\&quot;:702,\&quot;heightBasePx\&quot;:80,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:80,\&quot;widthGridColumn\&quot;:100}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:481,&quot;heightOfForm&quot;:76}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="000C29C1-42A6-A1ED-B80F-49401E2E81E6"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B47C-27A7054C41E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D1-EC5B217981E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D1-EC5B217941E7</DocumentID>
			<Name>FormPropertyComponentC89L4GO9Y419TKR7NTB8KGENM8HWIJY2</Name>
			<Description>FormPropertyComponentC89L4GO9Y419TKR7NTB8KGENM8HWIJY2</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-25T09:01:49.523</CreationDate>
			<Notes/>
			<ComponentId>159</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B8D2-6B45BADE01E7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;159&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B8D2-6B45BADE01E7&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B8D1-EC5B217941E7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ScreenedOutReason&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.ScreenedOutReason&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB36681E6.000C29C1-42A6-A1ED-B7D4-CB794D7501E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B7D4-CB794D7501E6&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;ScreenedOut Reason\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_159\&quot;,\&quot;left\&quot;:37,\&quot;top\&quot;:0,\&quot;right\&quot;:461,\&quot;bottom\&quot;:86,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:37,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:461,\&quot;heightBasePx\&quot;:86,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:461,\&quot;componentWidthBasePx\&quot;:461,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:86,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="000C29C1-42A6-A1ED-B7DD-FE09D97241E6"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B8D2-6B45BADE01E7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B7D4-CB794D7501E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B7DC-C8F9320881E6">
			<DocumentID>000C29C1-42A6-A1ED-B7DC-C8F9320841E6</DocumentID>
			<Name>FormPropertyComponentV8UTOU8BREH8YWSIY6J32LSQ94KPHBVY</Name>
			<Description>FormPropertyComponentV8UTOU8BREH8YWSIY6J32LSQ94KPHBVY</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-20T12:03:02.709</CreationDate>
			<Notes/>
			<ComponentId>153</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B8D2-624FE6F8C1E7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;153&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B8D2-624FE6F8C1E7&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B7DC-C8F9320841E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DeniedReason&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.DeniedReason&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB36681E6.000C29C1-42A6-A1ED-B7D5-E5AA79BB41E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B7D5-E5AA79BB41E6&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;DeniedReason&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;DeniedReason\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_153\&quot;,\&quot;left\&quot;:37,\&quot;top\&quot;:2,\&quot;right\&quot;:471,\&quot;bottom\&quot;:66,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:37,\&quot;topBasePx\&quot;:3,\&quot;widthBasePx\&quot;:471,\&quot;heightBasePx\&quot;:66,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:471,\&quot;componentWidthBasePx\&quot;:471,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:66,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="000C29C1-42A6-A1ED-B7DD-FE09D96F41E6"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B809-9390159701E6">
					<DocumentID>000C29C1-42A6-A1ED-B809-93901596C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B809-93901596C1E6</Name>
					<Description>000C29C1-42A6-A1ED-B809-93901596C1E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-21T12:07:35.344</CreationDate>
					<Notes/>
					<DeveloperText>DeniedReason</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B7D5-E5AA79B181E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B8D2-624FE6F8C1E7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B7D5-E5AA79BB41E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B8D1-E365AE9AC1E7">
			<DocumentID>000C29C1-42A6-A1ED-B8D1-E365AE9A81E7</DocumentID>
			<Name>FormPropertyComponentNDIJ4XM7N82A07ID6IAWKCPJLMQAG9PH</Name>
			<Description>FormPropertyComponentNDIJ4XM7N82A07ID6IAWKCPJLMQAG9PH</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-25T09:01:49.523</CreationDate>
			<Notes/>
			<ComponentId>157</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B8D2-6B45BAF281E7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;157&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B8D2-6B45BAF281E7&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B8D1-E365AE9A81E7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;RejectionReason&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.RejectionReason&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB36681E6.000C29C1-42A6-A1ED-B809-9390159581E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B809-9390159581E6&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;RejectionReason\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_157\&quot;,\&quot;left\&quot;:37,\&quot;top\&quot;:0,\&quot;right\&quot;:471,\&quot;bottom\&quot;:66,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:37,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:471,\&quot;heightBasePx\&quot;:66,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:471,\&quot;componentWidthBasePx\&quot;:471,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:66,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="000C29C1-42A6-A1ED-B80F-49401E2E81E6"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B8D2-6B45BAF281E7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B809-9390159581E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
