
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04F41E6">
	<DocumentID>000C29C1-42A6-A1ED-B777-004DF04F81E6</DocumentID>
	<Name>PositionDetails</Name>
	<Description>PositionDetails</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T12:24:26.689</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB375C1E6"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04EC1E6">
			<DocumentID>000C29C1-42A6-A1ED-B777-004DF04F01E6</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T12:24:26.689</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B777-004DF04F81E6</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04F81E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04F01E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:141,&quot;nextComponentID&quot;:141,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;141OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04F81E6&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:356,&quot;widthOfForm&quot;:590,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04E41E6">
			<DocumentID>000C29C1-42A6-A1ED-B777-004DF04E81E6</DocumentID>
			<Name>FormPropertyComponentTF5V7IEPVM0FLO583CP5FJOWS3B6RM4T</Name>
			<Description>FormPropertyComponentTF5V7IEPVM0FLO583CP5FJOWS3B6RM4T</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T12:24:26.689</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B47C-27A7054C41E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054C41E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054B41E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Applied_On&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Applied_On&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB36681E6.000C29C1-42A6-A1ED-B47C-27A70553C1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A70553C1E6&quot;,&quot;presentation&quot;:&quot;dataEntryDate&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Applied_On\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:50,\&quot;top\&quot;:250,\&quot;right\&quot;:190,\&quot;bottom\&quot;:58,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:50,\&quot;topBasePx\&quot;:250,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:58,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:58,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B777-004DF04F01E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04641E6">
			<DocumentID>000C29C1-42A6-A1ED-B777-004DF04681E6</DocumentID>
			<Name>FormActionButtonComponentC7S65Y4EQ04UG11MVPQX6GIBMWHXL2TO</Name>
			<Description>FormActionButtonComponentC7S65Y4EQ04UG11MVPQX6GIBMWHXL2TO</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T12:24:26.689</CreationDate>
			<Notes/>
			<ComponentId>126</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B777-004DF04F01E6</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;126&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B47C-27A7054C41E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B5D9-154F608681E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Upload&quot;,&quot;actionElementId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-F772CBA8C1E6&quot;,&quot;actionId&quot;:&quot;E2D276847F9F424B923E59D0FA67A48C&quot;,&quot;altText&quot;:&quot;Upload Resume&quot;,&quot;context&quot;:&quot;File.Upload&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-F772CBAA41E6.000C29C1-42A6-A1ED-B5D8-F772CBA8C1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-F772CBAA81E6&quot;,&quot;entityId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB37801E6&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_126\&quot;,\&quot;left\&quot;:337,\&quot;top\&quot;:97.21875,\&quot;right\&quot;:191,\&quot;bottom\&quot;:36,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:337,\&quot;topBasePx\&quot;:97.21875,\&quot;widthBasePx\&quot;:191,\&quot;heightBasePx\&quot;:36,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:36,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="000C29C1-42A6-A1ED-B5D8-F772CBA8C1E6"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF045C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B777-004DF04601E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D9-154F608481E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D9-154F608481E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T12:24:26.689</CreationDate>
					<Notes/>
					<DeveloperText>Upload Resume</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-154F608501E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B777-004DF04F01E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04A41E6">
			<DocumentID>000C29C1-42A6-A1ED-B777-004DF04A81E6</DocumentID>
			<Name>FormPropertyComponentG6BMRJE449FU0G08BSIICEO9QWCJVL62</Name>
			<Description>FormPropertyComponentG6BMRJE449FU0G08BSIICEO9QWCJVL62</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T12:24:26.689</CreationDate>
			<Notes/>
			<ComponentId>120</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B777-004DF04F01E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;120&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04F01E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04A81E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Job_Opening&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Applications_ToOne_Requirement.Properties.Job_Opening&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-C929C3EA41E6.000C29C1-42A6-A1ED-B4AA-3352ED5341E6.000C29C1-42A6-A1ED-B4AA-3352ED52C1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47C-4E7842D181E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B4AA-3352ED52C1E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Position&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Position\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_120\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:20,\&quot;right\&quot;:233,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:233,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:233,\&quot;componentWidthBasePx\&quot;:233,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF049C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B777-004DF04A01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B610-EB77488201E6</Name>
					<Description>000C29C1-42A6-A1ED-B610-EB77488201E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T12:24:26.689</CreationDate>
					<Notes/>
					<DeveloperText>Position</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B60E-15DDAB58C1E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B777-004DF04F01E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-3352ED52C1E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04941E6">
					<DocumentID>000C29C1-42A6-A1ED-B777-004DF04981E6</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T12:24:26.689</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B777-004DF04A81E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B777-004DF04F81E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF048C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B777-004DF04901E6</DocumentID>
			<Name>FormPropertyComponentU1XHTMDJPDRBR6AXAUD3AJUB78O7Y83I</Name>
			<Description>FormPropertyComponentU1XHTMDJPDRBR6AXAUD3AJUB78O7Y83I</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T12:24:26.689</CreationDate>
			<Notes/>
			<ComponentId>122</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B777-004DF04F01E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;122&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04F01E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04901E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Required_Experience&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Applications_ToOne_Requirement.Properties.Required_Experience&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-C929C3EA41E6.000C29C1-42A6-A1ED-B4AA-3352ED5341E6.000C29C1-42A6-A1ED-B4AA-453DE399C1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47C-4E7842D181E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B4AA-453DE399C1E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Experience&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Experience\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_122\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:100,\&quot;right\&quot;:233,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:100,\&quot;widthBasePx\&quot;:233,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:233,\&quot;componentWidthBasePx\&quot;:233,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04841E6">
					<DocumentID>000C29C1-42A6-A1ED-B777-004DF04881E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D9-154F608901E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D9-154F608901E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T12:24:26.689</CreationDate>
					<Notes/>
					<DeveloperText>Experience</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-154F608981E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B777-004DF04F01E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-453DE399C1E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF047C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B777-004DF04801E6</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T12:24:26.689</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B777-004DF04901E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B777-004DF04F81E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B779-1B49E3AD81E6">
			<DocumentID>000C29C1-42A6-A1ED-B779-1B49E3AD41E6</DocumentID>
			<Name>FormPropertyComponentP0VECYM4KJ8M87JUUIMDHI01T2I44GAW</Name>
			<Description>FormPropertyComponentP0VECYM4KJ8M87JUUIMDHI01T2I44GAW</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T12:31:48.564</CreationDate>
			<Notes/>
			<ComponentId>133</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B777-004DF04F01E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;133&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04F01E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B779-1B49E3AD41E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Salary&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Applications_ToOne_Requirement.Properties.Salary&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-C929C3EA41E6.000C29C1-42A6-A1ED-B4AA-3352ED5341E6.000C29C1-42A6-A1ED-B779-1B49E3B501E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47C-4E7842D181E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B779-1B49E3B501E6&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Salary\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_133\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:179,\&quot;right\&quot;:231,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:179,\&quot;widthBasePx\&quot;:231,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:231,\&quot;componentWidthBasePx\&quot;:231,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B777-004DF04F01E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B779-1B49E3AD01E6">
					<DocumentID>000C29C1-42A6-A1ED-B779-1B49E3ACC1E6</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T12:31:48.564</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B779-1B49E3AD41E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B777-004DF04F81E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04541E6">
			<DocumentID>000C29C1-42A6-A1ED-B777-004DF04581E6</DocumentID>
			<Name>FormPropertyComponentFG61MX6J38MXUEQTVQL6WEKBBAEMDE2X</Name>
			<Description>FormPropertyComponentFG61MX6J38MXUEQTVQL6WEKBBAEMDE2X</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T12:24:26.689</CreationDate>
			<Notes/>
			<ComponentId>128</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B777-004DF04F01E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;128&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04F01E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04581E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;FileName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;File.FileName&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-F772CBAA41E6.000C29C1-42A6-A1ED-B5D8-F772CB9FC1E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-F772CB9FC1E6&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;FileName\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_128\&quot;,\&quot;left\&quot;:340,\&quot;top\&quot;:50,\&quot;right\&quot;:240,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:340,\&quot;topBasePx\&quot;:50,\&quot;widthBasePx\&quot;:240,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:240,\&quot;componentWidthBasePx\&quot;:240,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B777-004DF04F01E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B5D8-F772CB9FC1E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04741E6">
			<DocumentID>000C29C1-42A6-A1ED-B777-004DF04781E6</DocumentID>
			<Name>FormPropertyComponentWVCP49VUF9CGNRHLAT77J6PQNCWQQ66B</Name>
			<Description>FormPropertyComponentWVCP49VUF9CGNRHLAT77J6PQNCWQQ66B</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T12:24:26.689</CreationDate>
			<Notes/>
			<ComponentId>124</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B777-004DF04F01E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;124&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04F01E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04781E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Skills&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Applications_ToOne_Requirement.Properties.Skills&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-C929C3EA41E6.000C29C1-42A6-A1ED-B4AA-3352ED5341E6.000C29C1-42A6-A1ED-B4AA-453DE39F81E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47C-4E7842D181E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B4AA-453DE39F81E6&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Skills\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_124\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:250,\&quot;right\&quot;:241,\&quot;bottom\&quot;:96,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:250,\&quot;widthBasePx\&quot;:241,\&quot;heightBasePx\&quot;:96,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:241,\&quot;componentWidthBasePx\&quot;:241,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:96,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B777-004DF04F01E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-453DE39F81E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF046C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B777-004DF04701E6</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T12:24:26.689</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B777-004DF04781E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B777-004DF04F81E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04B41E6">
			<DocumentID>000C29C1-42A6-A1ED-B777-004DF04B81E6</DocumentID>
			<Name>FormPropertyComponentGS238DFGHEKC1PGHIAMFJRGDII2QVJ5V</Name>
			<Description>FormPropertyComponentGS238DFGHEKC1PGHIAMFJRGDII2QVJ5V</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T12:24:26.689</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B777-004DF04F01E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04F01E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04B81E6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CreatedDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Tracking.CreatedDate&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D7-A77F974601E6.000C29C1-42A6-A1ED-B5D7-A77F974201E6&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB377C1E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B5D7-A77F974201E6&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;alternateText&quot;:&quot;Applied On&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Applied On\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:330,\&quot;top\&quot;:160,\&quot;right\&quot;:233,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:330,\&quot;topBasePx\&quot;:160,\&quot;widthBasePx\&quot;:233,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:233,\&quot;componentWidthBasePx\&quot;:233,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04AC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B777-004DF04B01E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B5D9-154F608D01E6</Name>
					<Description>000C29C1-42A6-A1ED-B5D9-154F608D01E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T12:24:26.689</CreationDate>
					<Notes/>
					<DeveloperText>Applied On</DeveloperText>
					<Identifier>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-C929C3EC81E6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B777-004DF04F01E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B5D7-A77F974201E6"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B904-BB30153D41E7">
			<DocumentID>000C29C1-42A6-A1ED-B904-BB30153D01E7</DocumentID>
			<Name>FormPropertyComponentBUPLYT80J52NKA0Y9XU14RKU2SI3XXRJ</Name>
			<Description>FormPropertyComponentBUPLYT80J52NKA0Y9XU14RKU2SI3XXRJ</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-26T09:34:33.718</CreationDate>
			<Notes/>
			<ComponentId>141</ComponentId>
			<ComponentParentId>000C29C1-42A6-A1ED-B777-004DF04F01E6</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;141&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29C1-42A6-A1ED-B777-004DF04F01E6&quot;,&quot;id&quot;:&quot;000C29C1-42A6-A1ED-B904-BB30153D01E7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Salary&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Applications_ToOne_Requirement.Properties.Salary&quot;,&quot;contextId&quot;:&quot;000C29C1-42A6-A1ED-B5D8-C929C3EA41E6.000C29C1-42A6-A1ED-B4AA-3352ED5341E6.000C29C1-42A6-A1ED-B8FA-C958B0C741E7&quot;,&quot;entityElementId&quot;:&quot;000C29C1-42A6-A1ED-B47C-4E7842D181E6&quot;,&quot;propertyElementId&quot;:&quot;000C29C1-42A6-A1ED-B8FA-C958B0C741E7&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Salary\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_141\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:179,\&quot;right\&quot;:231,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:180,\&quot;widthBasePx\&quot;:231,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:231,\&quot;componentWidthBasePx\&quot;:231,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29C1-42A6-A1ED-B777-004DF04F01E6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B8FA-C958B0C741E7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B904-BB30153CC1E7">
					<DocumentID>000C29C1-42A6-A1ED-B904-BB30153C81E7</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-26T09:34:33.718</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B904-BB30153D01E7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B777-004DF04F81E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B5D8-C929C3EA41E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
