
<EmailTemplate
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplate"
	typeVersion="412DF035-34A8-4C64-AAFC-CF99BE058FFC"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A3-E97D64C001E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A3-E97D64BFC1E6</DocumentID>
	<Name>ScreeningEmailTemplet</Name>
	<Description>ScreeningEmailTemplet</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T08:53:19.452</CreationDate>
	<Notes/>
	<Bcc></Bcc>
	<Body>Dear&amp;nbsp;{item.Applications_ToOne_Applicant.Properties.Applicant_FirstName}&amp;nbsp;{item.Applications_ToOne_Applicant.Properties.Applicant_LastName},&lt;br /&gt;
&lt;br /&gt;
You have been shortlisted for the post of&amp;nbsp;{item.Applications_ToOne_Requirement.Properties.Job_Opening} in {item.Applications_ToOne_Requirement.Requirment_ToOne_Recruiter.Properties.Organization_Name}, please go through the screening test by accessing the below mentioned link:&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
https://www.google.com/&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
Thanks &amp;amp; Regards,&lt;br /&gt;
{item.ApplicationsToOne_Recruiter.Properties.Organization_Name} Recruitment Dept</Body>
	<CC></CC>
	<IsCustomizeAutoSuggest>false</IsCustomizeAutoSuggest>
	<IsVisibleToEndUser>true</IsVisibleToEndUser>
	<Subject>You have been shortlisted for {item.Applications_ToOne_Requirement.Properties.Job_Opening} in {item.Applications_ToOne_Requirement.Requirment_ToOne_Recruiter.Properties.Organization_Name}</Subject>
	<To>{item.Applications_ToOne_Applicant.Properties.Email}</To>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB371C1E6"
		/>
	</BuildingBlock>
	<CustomEmailConfigurations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A3-E97D64BE01E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A3-E97D64BDC1E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B6A3-E97D64BDC1E6</Name>
			<Description>000C29C1-42A6-A1ED-B6A3-E97D64BDC1E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T08:53:19.452</CreationDate>
			<Notes/>
			<DeveloperText>ScreeningEmailTemplet</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B6A3-E97D64BE41E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<TypeDefinition/>
</EmailTemplate>
