
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B7D7-C374468E01E6">
	<DocumentID>000C29C1-42A6-A1ED-B7D7-C374468DC1E6</DocumentID>
	<Name>State</Name>
	<Description/>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-20T09:51:53.702</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C29C142A6A1EDB66D368E4F0481E6.840EBFF0D7BC11E5BC296C1ABB8E7F8B) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;target&quot;:&quot;item.Properties.State&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(000C29C142A6A1EDB66D368E4F0481E6.840EBFF0D7BC11E5BC296C1ABB8E7F8B)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(000C29C142A6A1EDB47BDCFFB366C1E6.000C29C142A6A1EDB7A64A019B4401E6)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB372C1E6"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B7D7-C374468D81E6">
			<DocumentID>000C29C1-42A6-A1ED-B7D7-C374468D41E6</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-20T09:51:53.702</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29C142A6A1EDB66D368E4F0481E6.840EBFF0D7BC11E5BC296C1ABB8E7F8B) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4A8A0475CCFD4651BED267BBA41E7EF1&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB66D368E4F0481E6&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB66D368E4F0481E6&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B7D7-C374468DC1E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7D7-EBC42BCAC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B7D7-EBC42BCA81E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7D7-EBC42BCA81E6</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-20T09:51:53.702</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B7D7-C374468D41E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B7D7-C374468DC1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B66D-368E4F0141E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B7D7-C374468C81E6">
			<DocumentID>000C29C1-42A6-A1ED-B7D7-C374468C41E6</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-20T09:51:53.702</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29C142A6A1EDB66D368E4F0481E6.840EBFF0D7BC11E5BC296C1ABB8E7F8B)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B7D7-C374468DC1E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7D8-1591415B81E6">
					<DocumentID>000C29C1-42A6-A1ED-B7D8-1591415B41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7D8-1591415B41E6</Name>
					<Description>000C29C1-42A6-A1ED-B7D8-1591415B41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-20T09:51:53.702</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B7D7-C374468C41E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B7D7-C374468DC1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B66D-368E4F0141E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B7D7-C374468D01E6">
			<DocumentID>000C29C1-42A6-A1ED-B7D7-C374468CC1E6</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-20T09:51:53.702</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29C142A6A1EDB47BDCFFB366C1E6.000C29C142A6A1EDB7A64A019B4401E6)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.State</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B7D7-C374468DC1E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B7D8-052555C701E6">
					<DocumentID>000C29C1-42A6-A1ED-B7D8-052555C6C1E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B7D8-052555C6C1E6</Name>
					<Description>item.Properties.State</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-20T09:51:53.702</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B7D7-C374468CC1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B7D7-C374468DC1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
