
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B803-E9CA351301E6">
	<DocumentID>000C29C1-42A6-A1ED-B803-E9CA3512C1E6</DocumentID>
	<Name>Submit</Name>
	<Description/>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-21T06:55:06.543</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>000C29C1-42A6-A1ED-B7FF-31E9176001E6</BusinessProcessReference>
	<BusinessProcessReferenceName>Validation On Submit BPM</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C29C142A6A1EDB47BDCFFB366C1E6.000C29C142A6A1EDB7A64A019B4401E6)==&quot;Edit&quot;</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>4</PostRuleActionOption>
	<PostRuleUrl>http://ps16dev.localdomain.com:81/home/training/app/start/web/pages/000C29C142A6A1EDB4DA10A414FD41E6</PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;BPM/Validation On Submit BPM&quot;,&quot;processId&quot;:&quot;000C29C1-42A6-A1ED-B7FF-31E9176001E6&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB372C1E6"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="000C29C1-42A6-A1ED-B7FF-31E9175FC1E6"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B803-E9CA351081E6">
			<DocumentID>000C29C1-42A6-A1ED-B804-56CB7706C1E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B804-56CB7706C1E6</Name>
			<Description>000C29C1-42A6-A1ED-B804-56CB7706C1E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-21T06:55:06.543</CreationDate>
			<Notes/>
			<DeveloperText>Submit</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B76B-C914388C01E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B803-E9CA351101E6">
			<DocumentID>000C29C1-42A6-A1ED-B803-E9CA3510C1E6</DocumentID>
			<Name>Submit</Name>
			<Description>Submit</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-21T06:55:06.543</CreationDate>
			<Notes/>
			<ActionDisplayName>Submit</ActionDisplayName>
			<ActionId>000C29C1-42A6-A1ED-B803-E9CA351301E6</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B803-E9CA351281E6">
			<DocumentID>000C29C1-42A6-A1ED-B803-E9CA351241E6</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-21T06:55:06.543</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29C142A6A1EDB47BDCFFB366C1E6.000C29C142A6A1EDB7A64A019B4401E6)==&quot;Edit&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.State==&quot;Edit&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;FFEC81B35B33435AA1682D0FA4AD437D&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29C142A6A1EDB7A64A019B4401E6&quot;,&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB47BDCFFB366C1E6&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB7A64A019B4401E6&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Edit&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB47BDCFFB366C1E6&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB7A64A019B4401E6&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.State&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B803-E9CA3512C1E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B92C-6BD9736201E7">
					<DocumentID>000C29C1-42A6-A1ED-B92C-6BD97361C1E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B92C-6BD97361C1E7</Name>
					<Description>item.Properties.State</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-27T04:38:02.065</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B803-E9CA351241E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B803-E9CA3512C1E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B7A6-4A019B43C1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B803-E9CA351181E6">
			<DocumentID>000C29C1-42A6-A1ED-B803-E9CA351141E6</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-21T06:55:06.543</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B803-E9CA3512C1E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B803-E9CA351201E6">
			<DocumentID>000C29C1-42A6-A1ED-B803-E9CA3511C1E6</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-21T06:55:06.543</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47B-DCFFB377C1E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B803-E9CA3512C1E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
