
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457981E6">
	<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457941E6</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T05:07:57.709</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29C1-42A6-A1ED-B769-BCFF4572C1E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B769-BCFF45A141E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B769-BCFF459BC1E6"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457301E6">
			<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4572C1E6</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T05:07:57.709</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B769-BCFF457941E6"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A801E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A7C1E6</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C29C1-42A6-A1ED-B769-BCFF45A481E6</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457281E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457241E6</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457201E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4571C1E6</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457101E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4570C1E6</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4572C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457001E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456FC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF456FC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF456FC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B88190220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457081E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457041E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF457041E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF457041E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF457041E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456F81E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456F41E6</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4572C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456E81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456E41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF456E41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF456E41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B881BC220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456F01E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456EC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF456EC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF456EC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF456EC1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456E01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456DC1E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4572C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45AB81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45AB41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45AB41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45AB41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B881CC220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45AC01E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45ABC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45ABC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45ABC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45ABC1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45AB01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45AAC1E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4572C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45AA01E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A9C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A9C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A9C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B881DC220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45AA81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45AA41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45AA41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45AA41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45AA41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A981E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A941E6</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4572C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A881E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A841E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A841E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A841E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B881EC220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A901E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A8C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A8C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A8C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45A8C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A781E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A741E6</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4572C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A681E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A641E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A641E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A641E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F548115A41E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A701E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A6C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A6C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A6C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45A6C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A601E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A5C1E6</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4572C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A501E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A4C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A4C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A4C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F5481157C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A581E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A541E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A541E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A541E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45A541E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A481E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A441E6</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4572C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A381E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A341E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A341E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A341E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F519941E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A401E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A3C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A3C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A3C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45A3C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A301E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A2C1E6</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4572C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A201E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A1C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A1C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A1C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F5196C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A281E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A241E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A241E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A241E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45A241E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A181E6">
			<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A141E6</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T05:07:57.694</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B769-BCFF457941E6"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A101E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A0C1E6</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45A141E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A081E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45A041E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45A041E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45A041E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45A041E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45A001E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459FC1E6</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45A141E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459F81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459F41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF459F41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF459F41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF459F41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459F01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459EC1E6</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45A141E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459E81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459E41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF459E41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF459E41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF459E41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459E01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459DC1E6</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45A141E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459D81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459D41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF459D41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF459D41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF459D41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459D01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459CC1E6</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45A141E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459C81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459C41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF459C41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF459C41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF459C41E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459C01E6">
			<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459BC1E6</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T05:07:57.709</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B769-BCFF457941E6"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459801E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4597C1E6</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF459BC1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459701E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4596C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF4596C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF4596C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B881FC220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459781E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459741E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF459741E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF459741E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF459741E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459681E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459641E6</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF459BC1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459581E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459541E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF459541E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF459541E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B8820C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459601E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4595C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF4595C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF4595C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4595C1E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459B01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459AC1E6</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF459BC1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459A81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459A41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF459A41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF459A41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B8821C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4599C1E6"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459A01E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4599C1E6</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459981E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459941E6</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF459BC1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459901E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4598C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF4598C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF4598C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B8822C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF459841E6"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459881E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459841E6</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459B81E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459B41E6</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF459BC1E6"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C29C1-42A6-A1ED-B769-BCFF455401E6"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
