
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B66F-429C312541E6">
	<DocumentID>000C29C1-42A6-A1ED-B66F-429C312501E6</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-13T06:22:25.427</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B66F-429C312A81E6"
		/>
	</Entity>
</CategoryBuildingBlock>
