
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B89D-4FF65E3D01E7">
	<DocumentID>000C29C1-42A6-A1ED-B89D-4FF65E3CC1E7</DocumentID>
	<Name>FindInCompleteTask</Name>
	<Description/>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-24T07:59:03.742</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B89D-4FF65E3D81E7"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B66F-429C312A81E6"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B89D-4FF65E3881E7">
			<DocumentID>000C29C1-42A6-A1ED-B89D-4FF65E3841E7</DocumentID>
			<Name>ApplicationId</Name>
			<Description>ApplicationId</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-24T07:59:03.742</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B89D-4FF65E3781E7">
					<DocumentID>000C29C1-42A6-A1ED-B89D-4FF65E3741E7</DocumentID>
					<Name>000C29C1-42A6-A1ED-B89D-4FF65E3741E7</Name>
					<Description>000C29C1-42A6-A1ED-B89D-4FF65E3741E7</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-24T07:59:03.742</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B89D-4FF65E3C01E7">
			<DocumentID>000C29C1-42A6-A1ED-B89D-4FF65E3BC1E7</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-24T07:59:03.742</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B89D-4FF65E3C81E7">
					<DocumentID>000C29C1-42A6-A1ED-B89D-4FF65E3C41E7</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-24T07:59:03.742</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C29C142A6A1EDB66F429C31C4C1E6.000C29C142A6A1EDB47BDCFFB37181E6.000C29C142A6A1EDB47BDCFFB36F81E6)==Parameters.ApplicationId &amp;&amp; (item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;1&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;2&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;3&quot;)</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.ParentEntity.Identity.Id==Parameters.ApplicationId &amp;&amp; (item.Task.State==&quot;1&quot; || item.Task.State==&quot;2&quot; || item.Task.State==&quot;3&quot;)</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;437B8DD011604684963F3E3F77767D9A&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29C142A6A1EDB47BDCFFB36F81E6&quot;,&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB47BDCFFB37181E6&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB47BDCFFB36F81E6&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.ApplicationId&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C29C142A6A1EDB66F429C31C4C1E6&quot;],&quot;itemMemberId&quot;:&quot;000C29C142A6A1EDB47BDCFFB37181E6&quot;,&quot;propertyId&quot;:&quot;000C29C142A6A1EDB47BDCFFB36F81E6&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ParentEntity.Identity.Id&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;ParentEntity&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;documentId&quot;:&quot;000C29C1-42A6-A1ED-B47B-DCFFB36F41E6&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;D3B8FC8FB337D68076685B5124802866&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C29C1-42A6-A1ED-B66F-429C316D81E6&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;1&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C29C1-42A6-A1ED-B66F-429C316D81E6&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;2&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C29C1-42A6-A1ED-B66F-429C316D81E6&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;3&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C29C1-42A6-A1ED-B66F-429C312A81E6"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29C1-42A6-A1ED-B89D-4FF65E3CC1E7"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C29C1-42A6-A1ED-B89D-4FF65E3CC1E7"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B89D-4FF65E2B81E7">
							<DocumentID>000C29C1-42A6-A1ED-B89D-4FF65E2B41E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B89D-4FF65E2B41E7</Name>
							<Description>item.Task.State</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-24T08:01:37.444</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B89D-4FF65E3C41E7"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B89D-4FF65E3CC1E7"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B66F-429C312A81E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B66F-429C316D81E6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B66F-429C312A81E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B89D-4FF65E2AC1E7">
							<DocumentID>000C29C1-42A6-A1ED-B89D-4FF65E2A81E7</DocumentID>
							<Name>000C29C1-42A6-A1ED-B89D-4FF65E2A81E7</Name>
							<Description>000C29C1-42A6-A1ED-B89D-4FF65E2A81E7</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-24T08:01:37.444</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B89D-4FF65E2A41E7">
									<DocumentID>000C29C1-42A6-A1ED-B89D-88B414C901E7</DocumentID>
									<Name>000C29C1-42A6-A1ED-B89D-88B414C901E7</Name>
									<Description>000C29C1-42A6-A1ED-B89D-88B414C901E7</Description>
									<CreatedBy>hbhuva</CreatedBy>
									<CreationDate>2023-04-24T08:01:37.444</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C29C1-42A6-A1ED-B66F-429C31C481E6"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C29C1-42A6-A1ED-B89D-4FF65E3C41E7"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29C1-42A6-A1ED-B89D-4FF65E3CC1E7"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29C1-42A6-A1ED-B66F-429C312A81E6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29C1-42A6-A1ED-B47B-DCFFB36F41E6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29C1-42A6-A1ED-B66F-429C312A81E6"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C29C1-42A6-A1ED-B89D-4FF65E3CC1E7"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
