
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B66F-429C312841E6">
	<DocumentID>000C29C1-42A6-A1ED-B66F-429C312801E6</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-13T06:22:25.427</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B66F-429C312A81E6"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
