
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7B581E6">
	<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7B541E6</DocumentID>
	<Name>Location_Entity</Name>
	<Description>Location_Entity</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T09:29:06.244</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29C1-42A6-A1ED-B47F-8B20F7AEC1E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B480-2070553F41E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B480-5630465641E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B4AA-453DE38E41E6"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7AF01E6">
			<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7AEC1E6</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T09:29:06.244</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B480-20705545C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B480-2070554581E6</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.229</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7AE81E6">
					<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7AE41E6</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.244</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7AE01E6">
					<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7ADC1E6</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.244</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7AD01E6">
					<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7ACC1E6</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.244</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7AEC1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7AC01E6">
							<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7ABC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B47F-8B20F7ABC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B47F-8B20F7ABC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.244</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B475-D22D4196C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7AC81E6">
							<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7AC41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B47F-8B20F7AC41E6</Name>
							<Description>000C29C1-42A6-A1ED-B47F-8B20F7AC41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.229</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7AC41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7AB81E6">
					<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7AB41E6</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.229</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7AEC1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7AA81E6">
							<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7AA41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B47F-8B20F7AA41E6</Name>
							<Description>000C29C1-42A6-A1ED-B47F-8B20F7AA41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.244</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B475-D22D419441E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7AB01E6">
							<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7AAC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B47F-8B20F7AAC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B47F-8B20F7AAC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.244</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7AAC1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7AA01E6">
					<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7A9C1E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.244</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7AEC1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7A901E6">
							<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7A8C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B47F-8B20F7A8C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B47F-8B20F7A8C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.244</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B475-D22D4191C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7A981E6">
							<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7A941E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B47F-8B20F7A941E6</Name>
							<Description>000C29C1-42A6-A1ED-B47F-8B20F7A941E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.244</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7A941E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7A881E6">
					<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7A841E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.244</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7AEC1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7A781E6">
							<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7A741E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B47F-8B20F7A741E6</Name>
							<Description>000C29C1-42A6-A1ED-B47F-8B20F7A741E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.229</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B475-D22D418F41E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7A801E6">
							<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7A7C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B47F-8B20F7A7C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B47F-8B20F7A7C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.244</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7A7C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7A701E6">
					<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7A6C1E6</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.244</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7AEC1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B480-2070554641E6">
							<DocumentID>000C29C1-42A6-A1ED-B480-2070554601E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B480-2070554601E6</Name>
							<Description>000C29C1-42A6-A1ED-B480-2070554601E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.244</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B477-51E1724801E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7A681E6">
							<DocumentID>000C29C1-42A6-A1ED-B480-2070554681E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B480-2070554681E6</Name>
							<Description>000C29C1-42A6-A1ED-B480-2070554681E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.244</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B480-2070554681E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B480-2070553F81E6">
			<DocumentID>000C29C1-42A6-A1ED-B480-2070553F41E6</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T09:29:06.244</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B480-2070553D81E6">
					<DocumentID>000C29C1-42A6-A1ED-B480-2070553D41E6</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.244</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B480-2070553F01E6">
					<DocumentID>000C29C1-42A6-A1ED-B480-2070553EC1E6</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.244</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B480-2070553F41E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B480-2070553E81E6">
							<DocumentID>000C29C1-42A6-A1ED-B480-2070553E41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B480-2070553E41E6</Name>
							<Description>000C29C1-42A6-A1ED-B480-2070553E41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.244</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B480-2070553E41E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B480-2070553E01E6">
					<DocumentID>000C29C1-42A6-A1ED-B480-2070553DC1E6</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.244</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B480-5630465681E6">
			<DocumentID>000C29C1-42A6-A1ED-B480-5630465641E6</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-03T09:29:06.244</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B480-5630465601E6">
					<DocumentID>000C29C1-42A6-A1ED-B480-56304655C1E6</DocumentID>
					<Name>Location_ToOne_Requirments</Name>
					<Description>Location_ToOne_Requirments</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-03T09:29:06.244</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B480-5630465641E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B480-5630465401E6">
							<DocumentID>000C29C1-42A6-A1ED-B480-56304653C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B480-56304653C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B480-56304653C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.244</CreationDate>
							<Notes/>
							<DeveloperText>Location_ToOne_Requirments</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B480-5630465441E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B480-5630465541E6"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B480-5630465581E6">
							<DocumentID>000C29C1-42A6-A1ED-B480-5630465541E6</DocumentID>
							<Name>Location_ToOne_Requirments_Id</Name>
							<Description>Location_ToOne_Requirments_Id</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-03T09:29:06.244</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B47E-5D86E7A9C1E6"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C29C1-42A6-A1ED-B47C-4E7842D181E6"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE38E81E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE38E41E6</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T06:07:01.415</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE38E01E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE38DC1E6</DocumentID>
					<Name>Country</Name>
					<Description>Country</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T06:07:01.415</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38E41E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE38D01E6">
							<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE38CC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B4AA-453DE38CC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B4AA-453DE38CC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-04T06:07:01.415</CreationDate>
							<Notes/>
							<DeveloperText>Country</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B47E-5D86E79C01E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE38C81E6">
							<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE38C41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B4AA-453DE38C41E6</Name>
							<Description>000C29C1-42A6-A1ED-B4AA-453DE38C41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-04T06:07:01.415</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>true</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE38C01E6">
									<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE38BC1E6</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>bchoudhary</CreatedBy>
									<CreationDate>2023-04-04T06:07:01.415</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="000C29C1-42A6-A1ED-B4AA-9BD77A1C81E6"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A1CC1E6">
											<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A1C81E6</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-04T06:07:39.734</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>India</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29C1-42A6-A1ED-B4AA-453DE38BC1E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A1C01E6">
													<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A1BC1E6</DocumentID>
													<Name>000C29C1-42A6-A1ED-B4AA-9BD77A1BC1E6</Name>
													<Description>000C29C1-42A6-A1ED-B4AA-9BD77A1BC1E6</Description>
													<CreatedBy>bchoudhary</CreatedBy>
													<CreationDate>2023-04-04T06:07:39.734</CreationDate>
													<Notes/>
													<DeveloperText>India</DeveloperText>
													<Identifier>
														<uri	id="000C29C1-42A6-A1ED-B47F-1B27811881E6"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="000C29C1-42A6-A1ED-B4AA-453DE38C41E6"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38C41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE38B01E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE38AC1E6</DocumentID>
					<Name>State</Name>
					<Description>State</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T06:07:01.415</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38E41E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE38A01E6">
							<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE389C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B4AA-453DE389C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B4AA-453DE389C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-04T06:07:01.415</CreationDate>
							<Notes/>
							<DeveloperText>State</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B47F-1B27811301E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE38A81E6">
							<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE38A41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B4AA-453DE38A41E6</Name>
							<Description>000C29C1-42A6-A1ED-B4AA-453DE38A41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-04T06:07:01.415</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38A41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE38981E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE38941E6</DocumentID>
					<Name>City</Name>
					<Description>City</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T06:07:01.415</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38E41E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2B01E6">
							<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A2AC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B4AA-9BD77A2AC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B4AA-9BD77A2AC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-04T06:07:01.415</CreationDate>
							<Notes/>
							<DeveloperText>City</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B47F-0047745C41E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE38901E6">
							<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A2B41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B4AA-9BD77A2B41E6</Name>
							<Description>000C29C1-42A6-A1ED-B4AA-9BD77A2B41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-04T06:07:01.415</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-9BD77A2B41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2A81E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A2A41E6</DocumentID>
					<Name>ZipCode</Name>
					<Description>ZipCode</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T06:07:01.415</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38E41E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2801E6">
							<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A27C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B4AA-9BD77A27C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B4AA-9BD77A27C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-04T06:07:01.415</CreationDate>
							<Notes/>
							<DeveloperText>ZipCode</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B4AA-9BD77A2841E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2A01E6">
							<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A29C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B4AA-9BD77A29C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B4AA-9BD77A29C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-04T06:07:01.415</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-9BD77A29C1E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
