
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56816001E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815FC1E6</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:55:13.237</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29C1-42A6-A1ED-B5D9-0F56815941E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B5D9-0F56814C41E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B5D9-0F56819201E6"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815981E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815941E6</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:55:13.237</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-0F56815FC1E6"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815001E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814FC1E6</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C29C1-42A6-A1ED-B5D9-0F56814F81E6</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815901E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F568158C1E6</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815881E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815841E6</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815781E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815741E6</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56815941E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815681E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815641E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56815641E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56815641E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC4CC220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815701E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F568156C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F568156C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F568156C1E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F568156C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815601E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F568155C1E6</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56815941E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815501E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F568154C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F568154C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F568154C1E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC4DC220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815581E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815541E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56815541E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56815541E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56815541E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815481E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815441E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56815941E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815381E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815341E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56815341E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56815341E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.253</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC4EC220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815401E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F568153C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F568153C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F568153C1E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F568153C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815301E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F568152C1E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56815941E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815201E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F568151C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F568151C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F568151C1E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC4FC220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815281E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815241E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56815241E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56815241E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56815241E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815181E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815141E6</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.253</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56815941E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815081E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56815041E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56815041E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56815041E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC50C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56815101E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F568150C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F568150C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F568150C1E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F568150C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814F81E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814F41E6</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56815941E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814E81E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814E41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56814E41E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56814E41E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F548115A41E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814F01E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814EC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56814EC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56814EC1E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814EC1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814E01E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814DC1E6</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56815941E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814D01E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814CC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56814CC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56814CC1E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.253</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F5481157C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814D81E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814D41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56814D41E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56814D41E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814D41E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814C81E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814C41E6</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:55:13.237</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-0F56815FC1E6"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814C01E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814BC1E6</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814C41E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814B81E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814B41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56814B41E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56814B41E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814B41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814B01E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814AC1E6</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814C41E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814A81E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814A41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56814A41E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56814A41E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814A41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814A01E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F568149C1E6</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814C41E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814981E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814941E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56814941E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56814941E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814941E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814901E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F568148C1E6</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814C41E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814881E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814841E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56814841E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56814841E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814841E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814801E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F568147C1E6</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814C41E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56814781E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56814741E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56814741E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56814741E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56814741E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56819241E6">
			<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56819201E6</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>hbhuva</CreatedBy>
			<CreationDate>2023-04-10T05:55:13.237</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B5D9-0F56815FC1E6"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56818E41E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56818E01E6</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.253</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56819201E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56818D41E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56818D01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56818D01E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56818D01E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1D9E8A1E8220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56818DC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56818D81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56818D81E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56818D81E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56818D81E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56818CC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56818C81E6</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.253</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56819201E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56818BC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56818B81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56818B81E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56818B81E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1D9E8A214220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56818C41E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56818C01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56818C01E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56818C01E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56818C01E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56819141E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56819101E6</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.237</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56819201E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F568190C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56819081E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56819081E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56819081E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1D9E8A224220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56819001E6"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56819041E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56819001E6</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56818FC1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56818F81E6</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.253</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56819201E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56818F41E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56818F01E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B5D9-0F56818F01E6</Name>
							<Description>000C29C1-42A6-A1ED-B5D9-0F56818F01E6</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1D9E8A234220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56818E81E6"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F56818EC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56818E81E6</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>hbhuva</CreatedBy>
							<CreationDate>2023-04-10T05:55:13.237</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-0F568191C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B5D9-0F56819181E6</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>hbhuva</CreatedBy>
					<CreationDate>2023-04-10T05:55:13.253</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B5D9-0F56819201E6"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C29C1-42A6-A1ED-B5D8-F772CBAA41E6"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
