
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-140D28224220">
	<DocumentID>000C2950-61EE-A1ED-BD1D-140D28220220</DocumentID>
	<Name>EmailLayout</Name>
	<Description>EmailLayout</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-17T05:35:30.125</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C2950-61EE-A1ED-BD1D-140D28220220&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:&quot;null&quot;,&quot;size&quot;:100,&quot;id&quot;:&quot;C6242ED7-8816-44DB-A132-5EBA5845DCE1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:&quot;null&quot;,&quot;size&quot;:100,&quot;id&quot;:&quot;A2245E2D-7589-48AB-AF71-6DFF6BE95F5D&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;D87FC30B-7A72-482D-8F8A-80DE91A38B1E&quot;,&quot;size&quot;:&quot;null&quot;,&quot;id&quot;:&quot;F135EA57-434C-4404-87A7-20F69C5A6C31&quot;,&quot;nodes&quot;:[]}]}]}],&quot;preview&quot;:false,&quot;full&quot;:false,&quot;includeInCreate&quot;:false,&quot;showFirstTab&quot;:false}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B6A0-EE8FB20381E6"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-140D2822C220">
			<DocumentID>000C2950-61EE-A1ED-BD1D-140D28228220</DocumentID>
			<Name>EmailDetails</Name>
			<Description/>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-17T05:33:20.446</CreationDate>
			<Notes/>
			<Definition>{ &quot;sourceId&quot;: &quot;EF3097D681234A78B4F7A0995C8A263F&quot;, &quot;sourceName&quot;: &quot;EmailDetails&quot;, &quot;chrome&quot;: &quot;none&quot;, &quot;id&quot;: &quot;D87FC30B-7A72-482D-8F8A-80DE91A38B1E&quot;, &quot;blockName&quot;: &quot;EmailBuildingBlock&quot;, &quot;properties&quot;: []}</Definition>
			<DisplayName>EmailDetails</DisplayName>
			<ModelerId>D87FC30B-7A72-482D-8F8A-80DE91A38B1E</ModelerId>
			<SourceId>EF3097D681234A78B4F7A0995C8A263F</SourceId>
			<SourceName>EmailDetails</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
