
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B54C-A82B757181E6">
	<DocumentID>000C29C1-42A6-A1ED-B54C-A82B757141E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B54C-A82B757141E6</Name>
	<Description>Applicant_BPM</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-07T11:56:28.174</CreationDate>
	<Notes/>
	<Text>Applicant_BPM</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B54C-A82B7570C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
