
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B902-1CC07D0D41E7">
	<DocumentID>000C29C1-42A6-A1ED-B902-1CC07D0D01E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B902-1CC07D0D01E7</Name>
	<Description>Hiring Agent</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-26T08:46:31.397</CreationDate>
	<Notes/>
	<Text>Hiring Agent</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B902-1CC07D0C81E7"
		/>
	</TextIdentifier>
</TranslatedText>
