
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4AC-46DA47AE81E6">
	<DocumentID>000C29C1-42A6-A1ED-B4AC-46DA47AE41E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4AC-46DA47AE41E6</Name>
	<Description>Requirment_ToOne_Recruiter</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T06:57:52.882</CreationDate>
	<Notes/>
	<Text>Requirment_ToOne_Recruiter</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4AC-46DA47ADC1E6"
		/>
	</TextIdentifier>
</TranslatedText>
