
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B76B-C914388CC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B76B-C914388C81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B76B-C914388C81E6</Name>
	<Description>Submit</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T06:15:08.426</CreationDate>
	<Notes/>
	<Text>Submit</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B76B-C914388C01E6"
		/>
	</TextIdentifier>
</TranslatedText>
