
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B7D5-E5AA79B241E6">
	<DocumentID>000C29C1-42A6-A1ED-B7D5-E5AA79B201E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B7D5-E5AA79B201E6</Name>
	<Description>DeniedReason</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-20T08:45:38.666</CreationDate>
	<Notes/>
	<Text>DeniedReason</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B7D5-E5AA79B181E6"
		/>
	</TextIdentifier>
</TranslatedText>
