
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-BE37A91181E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D3-E509B17841E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D3-E509B17841E7</Name>
	<Description>FindSuitableAssigneeByRange</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:58:12.634</CreationDate>
	<Notes/>
	<Text>FindSuitableAssigneeByRange</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-E509B177C1E7"
		/>
	</TextIdentifier>
</TranslatedText>
