
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D5-B059224BC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D5-B059224B81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D5-B059224B81E6</Name>
	<Description>ReadRequirments_Entity</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-10T04:48:27.833</CreationDate>
	<Notes/>
	<Text>ReadRequirments_Entity</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B5D5-B059224B01E6"
		/>
	</TextIdentifier>
</TranslatedText>
