
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4B1-0DA70905C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4B1-0DA7090581E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4B1-0DA7090581E6</Name>
	<Description>ApplicationDetails</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T08:42:13.526</CreationDate>
	<Notes/>
	<Text>ApplicationDetails</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4B1-0DA7090501E6"
		/>
	</TextIdentifier>
</TranslatedText>
