
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8CC-3B106D51C1E7">
	<DocumentID>000C29C1-42A6-A1ED-B8CC-3B106D5181E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8CC-3B106D5181E7</Name>
	<Description>Validate On Screenedout</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-25T06:18:08.57</CreationDate>
	<Notes/>
	<Text>Validate On Screenedout</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8CC-3B106D5101E7"
		/>
	</TextIdentifier>
</TranslatedText>
