
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B542-CE65694401E6">
	<DocumentID>000C29C1-42A6-A1ED-B542-CE656943C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B542-CE656943C1E6</Name>
	<Description>Find Applicant</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-07T06:20:41.987</CreationDate>
	<Notes/>
	<Text>Find Applicant</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B542-CE65694341E6"
		/>
	</TextIdentifier>
</TranslatedText>
