
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B903-B5E18EC801E7">
	<DocumentID>000C29C1-42A6-A1ED-B903-B5E18EC7C1E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B903-B5E18EC7C1E7</Name>
	<Description>InProgress Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-26T08:50:01.323</CreationDate>
	<Notes/>
	<Text>InProgress Applications</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B903-B5E18EC741E7"
		/>
	</TextIdentifier>
</TranslatedText>
