
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B7D5-7EA37DEAC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B7D5-7EA37DEA81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B7D5-7EA37DEA81E6</Name>
	<Description>Application Id</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-20T08:33:58.11</CreationDate>
	<Notes/>
	<Text>Application Id</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B7D5-7EA37DEA01E6"
		/>
	</TextIdentifier>
</TranslatedText>
