
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B79C-703FFBCA81E6">
	<DocumentID>000C29C1-42A6-A1ED-B79C-703FFBCA41E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B79C-703FFBCA41E6</Name>
	<Description>Icon</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-19T05:23:05.479</CreationDate>
	<Notes/>
	<Text>Icon</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B79C-703FFBC9C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
