
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-453DE39881E6">
	<DocumentID>000C29C1-42A6-A1ED-B4AA-453DE39841E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4AA-453DE39841E6</Name>
	<Description>Required_Experience</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T05:30:01.982</CreationDate>
	<Notes/>
	<Text>Required_Experience</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4AA-453DE397C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
