
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4AE-B573BE60C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4AE-B573BE6081E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4AE-B573BE6081E6</Name>
	<Description>Recruiter</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T08:34:55.519</CreationDate>
	<Notes/>
	<Text>Recruiter</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4AE-B573BE6001E6"
		/>
	</TextIdentifier>
</TranslatedText>
