
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D2-E73457E8C1E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D2-E73457E881E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D2-E73457E881E7</Name>
	<Description>OrganisationId</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:32:54.696</CreationDate>
	<Notes/>
	<Text>OrganisationId</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8D2-E73457E801E7"
		/>
	</TextIdentifier>
</TranslatedText>
