
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B7CC-BC1A3A4B01E6">
	<DocumentID>000C29C1-42A6-A1ED-B7CC-BC1A3A4AC1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B7CC-BC1A3A4AC1E6</Name>
	<Description>Lifecycle.CurrentState</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-20T04:49:16.365</CreationDate>
	<Notes/>
	<Text>Lifecycle.CurrentState</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B7CC-BC1A3A4A41E6"
		/>
	</TextIdentifier>
</TranslatedText>
