
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B479-9E255CEDC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B479-9E255CED81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B479-9E255CED81E6</Name>
	<Description>Password</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T06:13:04.627</CreationDate>
	<Notes/>
	<Text>Password</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B479-9E255CED01E6"
		/>
	</TextIdentifier>
</TranslatedText>
