
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-C929C3ED41E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D8-C929C3ED01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D8-C929C3ED01E6</Name>
	<Description>Applied On</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:50:17.102</CreationDate>
	<Notes/>
	<Text>Applied On</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B5D8-C929C3EC81E6"
		/>
	</TextIdentifier>
</TranslatedText>
