
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B79A-FF700F6F41E6">
	<DocumentID>000C29C1-42A6-A1ED-B79A-FF700F6F01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B79A-FF700F6F01E6</Name>
	<Description>Image</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-19T04:58:32.673</CreationDate>
	<Notes/>
	<Text>Image</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B79A-FF700F6E81E6"
		/>
	</TextIdentifier>
</TranslatedText>
