
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B90D-ADA3FA0881E7">
	<DocumentID>000C29C1-42A6-A1ED-B90D-ADA3FA0841E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B90D-ADA3FA0841E7</Name>
	<Description>Rename</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-26T13:32:09.454</CreationDate>
	<Notes/>
	<Text>Rename</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B90D-ADA3FA07C1E7"
		/>
	</TextIdentifier>
</TranslatedText>
