
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-6462DC71C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DC-6462DC7181E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4DC-6462DC7181E6</Name>
	<Description>Applicants</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T05:35:31.62</CreationDate>
	<Notes/>
	<Text>Applicants</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4DC-6462DC7101E6"
		/>
	</TextIdentifier>
</TranslatedText>
