
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B904-22E2042681E7">
	<DocumentID>000C29C1-42A6-A1ED-B904-22E2042641E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B904-22E2042641E7</Name>
	<Description>InActive Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-26T09:02:27.427</CreationDate>
	<Notes/>
	<Text>InActive Applications</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B904-22E20425C1E7"
		/>
	</TextIdentifier>
</TranslatedText>
