
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4AD-6CFACE5301E6">
	<DocumentID>000C29C1-42A6-A1ED-B4AD-6CFACE52C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4AD-6CFACE52C1E6</Name>
	<Description>Recruiter_ToMany_Requirments</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T06:57:52.882</CreationDate>
	<Notes/>
	<Text>Recruiter_ToMany_Requirments</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4AD-6CFACE5241E6"
		/>
	</TextIdentifier>
</TranslatedText>
