
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-3BFFC0B281E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D7-3BFFC0B241E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D7-3BFFC0B241E6</Name>
	<Description>Contact</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:05:11.812</CreationDate>
	<Notes/>
	<Text>Contact</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B5D7-3BFFC0B1C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
