
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B670-5B501C5C41E6">
	<DocumentID>000C29C1-42A6-A1ED-B670-5B501C5C01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B670-5B501C5C01E6</Name>
	<Description>Rejected</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-13T06:22:25.427</CreationDate>
	<Notes/>
	<Text>Rejected</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B670-5B501C5B81E6"
		/>
	</TextIdentifier>
</TranslatedText>
