
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DD-BEC80295C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DD-BEC8029581E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4DD-BEC8029581E6</Name>
	<Description>My_Openings</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T06:05:24.546</CreationDate>
	<Notes/>
	<Text>My_Openings</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4DD-BEC8029501E6"
		/>
	</TextIdentifier>
</TranslatedText>
