
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A3-E97D64BF01E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A3-E97D64BEC1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B6A3-E97D64BEC1E6</Name>
	<Description>ScreeningEmailTemplet</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T08:53:19.452</CreationDate>
	<Notes/>
	<Text>ScreeningEmailTemplet</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B6A3-E97D64BE41E6"
		/>
	</TextIdentifier>
</TranslatedText>
