
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B611-B50845BB81E6">
	<DocumentID>000C29C1-42A6-A1ED-B611-B50845BB41E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B611-B50845BB41E6</Name>
	<Description>Screening</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-11T09:01:46.728</CreationDate>
	<Notes/>
	<Text>Screening</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B611-B50845BAC1E6"
		/>
	</TextIdentifier>
</TranslatedText>
