
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F146181E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D3-661F146141E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D3-661F146141E7</Name>
	<Description>Recruiter_SalaryDivision_Child</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:43:44.641</CreationDate>
	<Notes/>
	<Text>Recruiter_SalaryDivision_Child</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-661F1460C1E7"
		/>
	</TextIdentifier>
</TranslatedText>
