
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B802-1DEEF1A001E6">
	<DocumentID>000C29C1-42A6-A1ED-B802-1DEEF19FC1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B802-1DEEF19FC1E6</Name>
	<Description>Update Application
State</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-21T05:56:05.463</CreationDate>
	<Notes/>
	<Text>Update Application
State</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B802-1DEEF19F41E6"
		/>
	</TextIdentifier>
</TranslatedText>
