
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B484-E2CAE3A5C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B484-E2CAE3A581E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B484-E2CAE3A581E6</Name>
	<Description>ApplicationList</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T11:51:22.142</CreationDate>
	<Notes/>
	<Text>ApplicationList</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B484-E2CAE3A501E6"
		/>
	</TextIdentifier>
</TranslatedText>
