
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D6-A15966E301E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D6-A15966E2C1E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D6-A15966E2C1E7</Name>
	<Description>Assigned Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-25T11:17:30.885</CreationDate>
	<Notes/>
	<Text>Assigned Applications</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8D6-A15966E241E7"
		/>
	</TextIdentifier>
</TranslatedText>
