
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B481-F548114D01E6">
	<DocumentID>000C29C1-42A6-A1ED-B481-F548114CC1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B481-F548114CC1E6</Name>
	<Description>Parent Task Id</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T10:31:44.911</CreationDate>
	<Notes/>
	<Text>Parent Task Id</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B481-F548114C41E6"
		/>
	</TextIdentifier>
</TranslatedText>
