
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B549-90DC2BFB41E6">
	<DocumentID>000C29C1-42A6-A1ED-B549-90DC2BFB01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B549-90DC2BFB01E6</Name>
	<Description>SetApplications_ToOne_Applicant</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-07T10:07:04.095</CreationDate>
	<Notes/>
	<Text>SetApplications_ToOne_Applicant</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B549-90DC2BFA81E6"
		/>
	</TextIdentifier>
</TranslatedText>
