
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B800-4028011A41E6">
	<DocumentID>000C29C1-42A6-A1ED-B800-4028011A01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B800-4028011A01E6</Name>
	<Description>Send End User</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-21T05:07:37.565</CreationDate>
	<Notes/>
	<Text>Send End User</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B800-4028011981E6"
		/>
	</TextIdentifier>
</TranslatedText>
