
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B902-1CC07D1BC1E7">
	<DocumentID>000C29C1-42A6-A1ED-B902-1CC07D1B81E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B902-1CC07D1B81E7</Name>
	<Description>Number Of Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-26T08:37:30.431</CreationDate>
	<Notes/>
	<Text>Number Of Applications</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B902-1CC07D1B01E7"
		/>
	</TextIdentifier>
</TranslatedText>
