
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D3-661F144D41E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D3-661F144D01E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D3-661F144D01E7</Name>
	<Description>Salary Division</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:47:52.61</CreationDate>
	<Notes/>
	<Text>Salary Division</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8D3-661F144C81E7"
		/>
	</TextIdentifier>
</TranslatedText>
