
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47C-27A7055301E6">
	<DocumentID>000C29C1-42A6-A1ED-B47C-27A70552C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B47C-27A70552C1E6</Name>
	<Description>Applied_On</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T08:18:58.603</CreationDate>
	<Notes/>
	<Text>Applied_On</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B47C-27A7055241E6"
		/>
	</TextIdentifier>
</TranslatedText>
