
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5E1-A5211E7301E6">
	<DocumentID>000C29C1-42A6-A1ED-B5E1-A5211E72C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5E1-A5211E72C1E6</Name>
	<Description>ApplicantDetails</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-10T11:29:43.776</CreationDate>
	<Notes/>
	<Text>ApplicantDetails</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B5E1-A5211E7241E6"
		/>
	</TextIdentifier>
</TranslatedText>
