
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B611-8FB4536541E6">
	<DocumentID>000C29C1-42A6-A1ED-B611-8FB4536501E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B611-8FB4536501E6</Name>
	<Description>Applicatons</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-11T09:01:46.712</CreationDate>
	<Notes/>
	<Text>Applicatons</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B611-8FB4536481E6"
		/>
	</TextIdentifier>
</TranslatedText>
