
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F5161C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F516181E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B6A1-B69F516181E6</Name>
	<Description>File</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T06:20:42.358</CreationDate>
	<Notes/>
	<Text>File</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F516101E6"
		/>
	</TextIdentifier>
</TranslatedText>
