
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D6-F2D819A501E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D6-F2D819A4C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D6-F2D819A4C1E6</Name>
	<Description>Activity</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T04:57:43.603</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B5D6-F2D819A441E6"
		/>
	</TextIdentifier>
</TranslatedText>
