
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D6-F2D8199541E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D6-F2D8199501E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D6-F2D8199501E6</Name>
	<Description>Applicant_ToOne_User</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:02:30.955</CreationDate>
	<Notes/>
	<Text>Applicant_ToOne_User</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B5D6-F2D8199481E6"
		/>
	</TextIdentifier>
</TranslatedText>
