
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B60A-52D9550801E6">
	<DocumentID>000C29C1-42A6-A1ED-B60A-52D95507C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B60A-52D95507C1E6</Name>
	<Description>Add comment</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-11T05:40:18.123</CreationDate>
	<Notes/>
	<Text>Add comment</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B60A-52D9550741E6"
		/>
	</TextIdentifier>
</TranslatedText>
