
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4B1-0DA708FBC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4B1-0DA708FB81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4B1-0DA708FB81E6</Name>
	<Description>Application_Id</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T09:18:28.229</CreationDate>
	<Notes/>
	<Text>Application_Id</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4B1-0DA708FB01E6"
		/>
	</TextIdentifier>
</TranslatedText>
