
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B92D-6FA7363281E7">
	<DocumentID>000C29C1-42A6-A1ED-B92D-6FA7363241E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B92D-6FA7363241E7</Name>
	<Description>Create Password</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-27T05:01:07.652</CreationDate>
	<Notes/>
	<Text>Create Password</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B92D-6FA73631C1E7"
		/>
	</TextIdentifier>
</TranslatedText>
