
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B67D-0A9B2D6341E6">
	<DocumentID>000C29C1-42A6-A1ED-B67D-0A9B2D6301E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B67D-0A9B2D6301E6</Name>
	<Description>My Openings</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-13T12:53:41.439</CreationDate>
	<Notes/>
	<Text>My Openings</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B67D-0A9B2D6281E6"
		/>
	</TextIdentifier>
</TranslatedText>
