
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A1781E6">
	<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A1741E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4AA-9BD77A1741E6</Name>
	<Description>Recruiters</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T06:23:56.417</CreationDate>
	<Notes/>
	<Text>Recruiters</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4AA-9BD77A16C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
