
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B741-E46EEEF941E6">
	<DocumentID>000C29C1-42A6-A1ED-B741-E46EEEF901E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B741-E46EEEF901E6</Name>
	<Description>Shortlisted Temp</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-17T10:07:52.531</CreationDate>
	<Notes/>
	<Text>Shortlisted Temp</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B741-E46EEEF881E6"
		/>
	</TextIdentifier>
</TranslatedText>
