
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B800-4028010881E6">
	<DocumentID>000C29C1-42A6-A1ED-B800-4028010841E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B800-4028010841E6</Name>
	<Description>Validation On Submit BPM</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-21T05:07:37.549</CreationDate>
	<Notes/>
	<Text>Validation On Submit BPM</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B800-40280107C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
