
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B613-855BB59901E6">
	<DocumentID>000C29C1-42A6-A1ED-B613-855BB598C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B613-855BB598C1E6</Name>
	<Description>ApplicantionToScreening</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-11T09:51:58.742</CreationDate>
	<Notes/>
	<Text>ApplicantionToScreening</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B613-855BB59841E6"
		/>
	</TextIdentifier>
</TranslatedText>
