
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2901E6">
	<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A28C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4AA-9BD77A28C1E6</Name>
	<Description>ZipCode</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T06:07:01.415</CreationDate>
	<Notes/>
	<Text>ZipCode</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4AA-9BD77A2841E6"
		/>
	</TextIdentifier>
</TranslatedText>
