
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-0047745901E6">
	<DocumentID>000C29C1-42A6-A1ED-B47F-00477458C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B47F-00477458C1E6</Name>
	<Description>PinCode</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T08:55:54.644</CreationDate>
	<Notes/>
	<Text>PinCode</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B47F-0047745841E6"
		/>
	</TextIdentifier>
</TranslatedText>
