
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D8-36D7C2A841E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D8-36D7C2A801E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D8-36D7C2A801E6</Name>
	<Description>AllRecruiters</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:32:13.712</CreationDate>
	<Notes/>
	<Text>AllRecruiters</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B5D8-36D7C2A781E6"
		/>
	</TextIdentifier>
</TranslatedText>
