
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A0-EE8FB20EC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A0-EE8FB20E81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B6A0-EE8FB20E81E6</Name>
	<Description>Screening Email BPM</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T05:21:19.418</CreationDate>
	<Notes/>
	<Text>Screening Email BPM</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B6A0-EE8FB20E01E6"
		/>
	</TextIdentifier>
</TranslatedText>
