
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B67E-B12182D181E6">
	<DocumentID>000C29C1-42A6-A1ED-B67E-B12182D141E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B67E-B12182D141E6</Name>
	<Description>Required Experience</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-13T13:00:02.857</CreationDate>
	<Notes/>
	<Text>Required Experience</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B67E-B12182D0C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
