
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B648-4438FC3D81E6">
	<DocumentID>000C29C1-42A6-A1ED-B648-4438FC3D41E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B648-4438FC3D41E6</Name>
	<Description>Applicants_List</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-12T11:00:27.022</CreationDate>
	<Notes/>
	<Text>Applicants_List</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B648-4438FC3CC1E6"
		/>
	</TextIdentifier>
</TranslatedText>
