
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47A-0F9D935E01E6">
	<DocumentID>000C29C1-42A6-A1ED-B47A-0F9D935DC1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B47A-0F9D935DC1E6</Name>
	<Description>Applicant_ToMany_Recruiter</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T06:30:51.032</CreationDate>
	<Notes/>
	<Text>Applicant_ToMany_Recruiter</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B47A-0F9D935D41E6"
		/>
	</TextIdentifier>
</TranslatedText>
