
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4A7-CC2EB97BC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4A7-CC2EB97B81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4A7-CC2EB97B81E6</Name>
	<Description>Applications-ToOne_Recruiter</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T04:23:01.752</CreationDate>
	<Notes/>
	<Text>Applications-ToOne_Recruiter</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4A7-CC2EB97B01E6"
		/>
	</TextIdentifier>
</TranslatedText>
