
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-3352ED5181E6">
	<DocumentID>000C29C1-42A6-A1ED-B4AA-3352ED5141E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4AA-3352ED5141E6</Name>
	<Description>Job_Opening</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T05:28:58.707</CreationDate>
	<Notes/>
	<Text>Job_Opening</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4AA-3352ED50C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
