
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B60E-15DDAB5981E6">
	<DocumentID>000C29C1-42A6-A1ED-B60E-15DDAB5941E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B60E-15DDAB5941E6</Name>
	<Description>Position</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-11T08:39:04.799</CreationDate>
	<Notes/>
	<Text>Position</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B60E-15DDAB58C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
