
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-6462DC6981E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DC-6462DC6941E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4DC-6462DC6941E6</Name>
	<Description>Requirments_ToOne_Applicant</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T05:40:37.714</CreationDate>
	<Notes/>
	<Text>Requirments_ToOne_Applicant</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4DD-0E984B5581E6"
		/>
	</TextIdentifier>
</TranslatedText>
