
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B777-004DF04341E6">
	<DocumentID>000C29C1-42A6-A1ED-B777-004DF04301E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B777-004DF04301E6</Name>
	<Description>OrganizationDetails</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T12:24:26.689</CreationDate>
	<Notes/>
	<Text>OrganizationDetails</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B777-004DF04281E6"
		/>
	</TextIdentifier>
</TranslatedText>
