
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B89D-C46EFCA601E7">
	<DocumentID>000C29C1-42A6-A1ED-B89D-C46EFCA5C1E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B89D-C46EFCA5C1E7</Name>
	<Description>FindInCompleteTask</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-24T08:08:10.644</CreationDate>
	<Notes/>
	<Text>FindInCompleteTask</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B89D-C46EFCA541E7"
		/>
	</TextIdentifier>
</TranslatedText>
