
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B518-97A93E2F81E6">
	<DocumentID>000C29C1-42A6-A1ED-B518-97A93E2F41E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B518-97A93E2F41E6</Name>
	<Description>End</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-06T10:59:48.317</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B518-97A93E2EC1E6"
		/>
	</TextIdentifier>
</TranslatedText>
