
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B740-74F2121601E6">
	<DocumentID>000C29C1-42A6-A1ED-B740-74F21215C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B740-74F21215C1E6</Name>
	<Description>Catch Exception</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-17T09:26:23.935</CreationDate>
	<Notes/>
	<Text>Catch Exception</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B740-74F2121541E6"
		/>
	</TextIdentifier>
</TranslatedText>
