
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B76B-B8A7AF3DC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B76B-B8A7AF3D81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B76B-B8A7AF3D81E6</Name>
	<Description>Edit</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T06:11:43.092</CreationDate>
	<Notes/>
	<Text>Edit</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B76B-B8A7AF3D01E6"
		/>
	</TextIdentifier>
</TranslatedText>
