
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D2-A4034C6441E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D2-A4034C6401E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D2-A4034C6401E7</Name>
	<Description>SalaryDevision</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-25T09:22:25.766</CreationDate>
	<Notes/>
	<Text>SalaryDevision</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8D2-A4034C6381E7"
		/>
	</TextIdentifier>
</TranslatedText>
