
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B89D-C46EFCA9C1E7">
	<DocumentID>000C29C1-42A6-A1ED-B89D-C46EFCA981E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B89D-C46EFCA981E7</Name>
	<Description>Validate On Screening</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-24T08:07:55.338</CreationDate>
	<Notes/>
	<Text>Validate On Screening</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B89D-C46EFCA901E7"
		/>
	</TextIdentifier>
</TranslatedText>
