
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8CC-754F5DDE81E7">
	<DocumentID>000C29C1-42A6-A1ED-B8CC-754F5DDE41E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8CC-754F5DDE41E7</Name>
	<Description>Validate On Selecting</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-25T06:24:33.681</CreationDate>
	<Notes/>
	<Text>Validate On Selecting</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8CC-754F5DDDC1E7"
		/>
	</TextIdentifier>
</TranslatedText>
