
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B809-9390159441E6">
	<DocumentID>000C29C1-42A6-A1ED-B809-9390159401E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B809-9390159401E6</Name>
	<Description>RejectionReason</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-21T12:08:11.259</CreationDate>
	<Notes/>
	<Text>RejectionReason</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B80F-49401E3301E6"
		/>
	</TextIdentifier>
</TranslatedText>
