
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B542-B088A29B81E6">
	<DocumentID>000C29C1-42A6-A1ED-B542-B088A29B41E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B542-B088A29B41E6</Name>
	<Description>Create Application</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-07T06:12:48.357</CreationDate>
	<Notes/>
	<Text>Create Application</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B542-B088A29AC1E6"
		/>
	</TextIdentifier>
</TranslatedText>
