
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D9-481309EC41E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D9-481309EC01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D9-481309EC01E6</Name>
	<Description>Download</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T06:01:56.989</CreationDate>
	<Notes/>
	<Text>Download</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B5D9-481309EB81E6"
		/>
	</TextIdentifier>
</TranslatedText>
