
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-CE5118ECC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D7-CE5118EC81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D7-CE5118EC81E6</Name>
	<Description>All Appliacant</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:28:45.047</CreationDate>
	<Notes/>
	<Text>All Appliacant</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B5D7-CE5118EC01E6"
		/>
	</TextIdentifier>
</TranslatedText>
