
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B801-D9404B0EC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B801-D9404B0E81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B801-D9404B0E81E6</Name>
	<Description>Not Uploded</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-21T05:56:05.463</CreationDate>
	<Notes/>
	<Text>Not Uploded</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B801-D9404B0E01E6"
		/>
	</TextIdentifier>
</TranslatedText>
