
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8A3-418F9F2741E7">
	<DocumentID>000C29C1-42A6-A1ED-B8A3-418F9F2701E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8A3-418F9F2701E7</Name>
	<Description>ScreenOut</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-24T10:51:38.762</CreationDate>
	<Notes/>
	<Text>ScreenOut</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8A3-418F9F2681E7"
		/>
	</TextIdentifier>
</TranslatedText>
