
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DA-10A414FBC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DA-10A414FB81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4DA-10A414FB81E6</Name>
	<Description>Applicant</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T05:30:42.453</CreationDate>
	<Notes/>
	<Text>Applicant</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4DA-10A414FB01E6"
		/>
	</TextIdentifier>
</TranslatedText>
