
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B477-8A9CFA3181E6">
	<DocumentID>000C29C1-42A6-A1ED-B477-8A9CFA3141E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B477-8A9CFA3141E6</Name>
	<Description>Experiance</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T05:38:31.708</CreationDate>
	<Notes/>
	<Text>Experiance</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B477-8A9CFA30C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
