
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B479-223741D941E6">
	<DocumentID>000C29C1-42A6-A1ED-B479-223741D901E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B479-223741D901E6</Name>
	<Description>MobileNumber</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T06:09:06.873</CreationDate>
	<Notes/>
	<Text>MobileNumber</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B479-223741D881E6"
		/>
	</TextIdentifier>
</TranslatedText>
