
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4AE-B573BE5F41E6">
	<DocumentID>000C29C1-42A6-A1ED-B4AE-B573BE5F01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4AE-B573BE5F01E6</Name>
	<Description>Requirment_Form</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T08:34:55.519</CreationDate>
	<Notes/>
	<Text>Requirment_Form</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4AE-B573BE5E81E6"
		/>
	</TextIdentifier>
</TranslatedText>
