
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DB-79F89C7D41E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DB-79F89C7D01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4DB-79F89C7D01E6</Name>
	<Description>Recruiter_User_ToOne</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-05T04:56:00.797</CreationDate>
	<Notes/>
	<Text>Recruiter_User_ToOne</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4DB-79F89C7C81E6"
		/>
	</TextIdentifier>
</TranslatedText>
