
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4E5-6A2D872801E6">
	<DocumentID>000C29C1-42A6-A1ED-B4E5-6A2D8727C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4E5-6A2D8727C1E6</Name>
	<Description>Five To Nine</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T10:11:44.394</CreationDate>
	<Notes/>
	<Text>Five To Nine</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4E5-6A2D872741E6"
		/>
	</TextIdentifier>
</TranslatedText>
