
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B480-5630466201E6">
	<DocumentID>000C29C1-42A6-A1ED-B480-56304661C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B480-56304661C1E6</Name>
	<Description>Banglore</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T09:29:06.229</CreationDate>
	<Notes/>
	<Text>Banglore</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B480-5630466141E6"
		/>
	</TextIdentifier>
</TranslatedText>
