
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B779-1B49E3A541E6">
	<DocumentID>000C29C1-42A6-A1ED-B779-1B49E3A501E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B779-1B49E3A501E6</Name>
	<Description>Support Document</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T12:34:40.893</CreationDate>
	<Notes/>
	<Text>Support Document</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B779-1B49E3A481E6"
		/>
	</TextIdentifier>
</TranslatedText>
