
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B7D4-D46E4A3041E6">
	<DocumentID>000C29C1-42A6-A1ED-B7D4-D46E4A3001E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B7D4-D46E4A3001E6</Name>
	<Description>ScreenedOut Reason</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-20T08:15:29.287</CreationDate>
	<Notes/>
	<Text>ScreenedOut Reason</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B7D4-D46E4A2F81E6"
		/>
	</TextIdentifier>
</TranslatedText>
