
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4E3-8AEA0D7D81E6">
	<DocumentID>000C29C1-42A6-A1ED-B4E3-8AEA0D7D41E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4E3-8AEA0D7D41E6</Name>
	<Description>User_Id</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T09:02:06.033</CreationDate>
	<Notes/>
	<Text>User_Id</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4E3-8AEA0D7CC1E6"
		/>
	</TextIdentifier>
</TranslatedText>
