
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B477-51E1724481E6">
	<DocumentID>000C29C1-42A6-A1ED-B477-51E1724441E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B477-51E1724441E6</Name>
	<Description>Applicant_FirstName</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T05:12:35.165</CreationDate>
	<Notes/>
	<Text>Applicant_FirstName</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B477-51E17243C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
