
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8C9-774D72B781E7">
	<DocumentID>000C29C1-42A6-A1ED-B8C9-774D72B741E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8C9-774D72B741E7</Name>
	<Description>UpdateApplications_Entity</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-25T05:29:30.288</CreationDate>
	<Notes/>
	<Text>UpdateApplications_Entity</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8C9-774D72B6C1E7"
		/>
	</TextIdentifier>
</TranslatedText>
