
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D1-D2F8733A81E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D1-D2F8733A41E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D1-D2F8733A41E7</Name>
	<Description>Rejected Reason</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-25T08:58:37.75</CreationDate>
	<Notes/>
	<Text>Rejected Reason</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8D1-D2F87339C1E7"
		/>
	</TextIdentifier>
</TranslatedText>
