
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B670-8998D2E741E6">
	<DocumentID>000C29C1-42A6-A1ED-B670-8998D2E701E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B670-8998D2E701E6</Name>
	<Description>Hiring</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-13T06:22:25.411</CreationDate>
	<Notes/>
	<Text>Hiring</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B670-8998D2E681E6"
		/>
	</TextIdentifier>
</TranslatedText>
