
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4B1-0DA7090AC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B4B1-0DA7090A81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4B1-0DA7090A81E6</Name>
	<Description>All Applicants</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T08:41:15.85</CreationDate>
	<Notes/>
	<Text>All Applicants</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4B1-0DA7090A01E6"
		/>
	</TextIdentifier>
</TranslatedText>
