
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B779-1B49E3B3C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B779-1B49E3B381E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B779-1B49E3B381E6</Name>
	<Description>Salary</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T12:28:28.727</CreationDate>
	<Notes/>
	<Text>Salary</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B779-1B49E3B301E6"
		/>
	</TextIdentifier>
</TranslatedText>
