
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B67D-0A9B2D5BC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B67D-0A9B2D5B81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B67D-0A9B2D5B81E6</Name>
	<Description>Applicant LastName</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-13T12:58:00.666</CreationDate>
	<Notes/>
	<Text>Applicant LastName</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B67D-0A9B2D5B01E6"
		/>
	</TextIdentifier>
</TranslatedText>
