
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B478-6A92672EC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B478-6A92672E81E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B478-6A92672E81E6</Name>
	<Description>DateOfBirth</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T05:40:59.769</CreationDate>
	<Notes/>
	<Text>DateOfBirth</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B478-6A92672E01E6"
		/>
	</TextIdentifier>
</TranslatedText>
