
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4DC-6462DC6D01E6">
	<DocumentID>000C29C1-42A6-A1ED-B4DC-6462DC6CC1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4DC-6462DC6CC1E6</Name>
	<Description>Applicant_ToMany_Recquirment</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-05T05:40:37.714</CreationDate>
	<Notes/>
	<Text>Applicant_ToMany_Recquirment</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4DC-6462DC6C41E6"
		/>
	</TextIdentifier>
</TranslatedText>
