
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B678-C144423C01E6">
	<DocumentID>000C29C1-42A6-A1ED-B678-C144423BC1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B678-C144423BC1E6</Name>
	<Description>Status</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-13T10:14:38.432</CreationDate>
	<Notes/>
	<Text>Status</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B678-C144423B41E6"
		/>
	</TextIdentifier>
</TranslatedText>
