
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B904-797D208041E7">
	<DocumentID>000C29C1-42A6-A1ED-B904-797D208001E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B904-797D208001E7</Name>
	<Description>Completed Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-26T09:09:11.443</CreationDate>
	<Notes/>
	<Text>Completed Applications</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B904-797D207F81E7"
		/>
	</TextIdentifier>
</TranslatedText>
