
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47A-CA418E4B41E6">
	<DocumentID>000C29C1-42A6-A1ED-B47A-CA418E4B01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B47A-CA418E4B01E6</Name>
	<Description>SignInForm</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T07:01:11.44</CreationDate>
	<Notes/>
	<Text>SignInForm</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B47A-CA418E4A81E6"
		/>
	</TextIdentifier>
</TranslatedText>
