
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B482-30FFCB8081E6">
	<DocumentID>000C29C1-42A6-A1ED-B482-30FFCB8041E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B482-30FFCB8041E6</Name>
	<Description>On Hold</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T10:31:44.911</CreationDate>
	<Notes/>
	<Text>On Hold</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B482-30FFCB7FC1E6"
		/>
	</TextIdentifier>
</TranslatedText>
