
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B5D7-4F68AC8D41E6">
	<DocumentID>000C29C1-42A6-A1ED-B5D7-4F68AC8D01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B5D7-4F68AC8D01E6</Name>
	<Description>ReadUser</Description>
	<CreatedBy>hbhuva</CreatedBy>
	<CreationDate>2023-04-10T05:11:24.397</CreationDate>
	<Notes/>
	<Text>ReadUser</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B5D7-4F68AC8C81E6"
		/>
	</TextIdentifier>
</TranslatedText>
