
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8A2-B0B8AEF881E7">
	<DocumentID>000C29C1-42A6-A1ED-B8A2-B0B8AEF841E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8A2-B0B8AEF841E7</Name>
	<Description>UpdateLifecycleTask</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-24T10:38:13.488</CreationDate>
	<Notes/>
	<Text>UpdateLifecycleTask</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8A2-B0B8AEF7C1E7"
		/>
	</TextIdentifier>
</TranslatedText>
