
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4AD-6CFACE4A41E6">
	<DocumentID>000C29C1-42A6-A1ED-B4AD-6CFACE4A01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4AD-6CFACE4A01E6</Name>
	<Description>All_Recruiters</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T07:29:50.41</CreationDate>
	<Notes/>
	<Text>All_Recruiters</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4AD-6CFACE4981E6"
		/>
	</TextIdentifier>
</TranslatedText>
