
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D6-F7F305B941E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D6-F7F305B901E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D6-F7F305B901E7</Name>
	<Description>HiringAgent</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-25T11:25:59.12</CreationDate>
	<Notes/>
	<Text>HiringAgent</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8D6-F7F305B881E7"
		/>
	</TextIdentifier>
</TranslatedText>
