
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-1B278113C1E6">
	<DocumentID>000C29C1-42A6-A1ED-B47F-1B27811381E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B47F-1B27811381E6</Name>
	<Description>State</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T08:59:41.574</CreationDate>
	<Notes/>
	<Text>State</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B47F-1B27811301E6"
		/>
	</TextIdentifier>
</TranslatedText>
