
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A8-6D13B76901E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A8-6D13B768C1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B6A8-6D13B768C1E6</Name>
	<Description>ScreeningTest</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T08:55:15.205</CreationDate>
	<Notes/>
	<Text>ScreeningTest</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B6A8-6D13B76841E6"
		/>
	</TextIdentifier>
</TranslatedText>
