
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47B-DCFFB37B01E6">
	<DocumentID>000C29C1-42A6-A1ED-B47B-DCFFB37AC1E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B47B-DCFFB37AC1E6</Name>
	<Description>SignIn</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T07:16:40.765</CreationDate>
	<Notes/>
	<Text>SignIn</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B47B-DCFFB37A41E6"
		/>
	</TextIdentifier>
</TranslatedText>
