
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B8D5-D051D1F2C1E7">
	<DocumentID>000C29C1-42A6-A1ED-B8D5-D051D1F281E7</DocumentID>
	<Name>000C29C1-42A6-A1ED-B8D5-D051D1F281E7</Name>
	<Description>Assigend Applications</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-25T11:07:20.239</CreationDate>
	<Notes/>
	<Text>Assigend Applications</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B8D5-D051D1F201E7"
		/>
	</TextIdentifier>
</TranslatedText>
