
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4A9-F916698481E6">
	<DocumentID>000C29C1-42A6-A1ED-B4A9-F916698441E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B4A9-F916698441E6</Name>
	<Description>Organization_Name</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T05:21:28.277</CreationDate>
	<Notes/>
	<Text>Organization_Name</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B4A9-F9166983C1E6"
		/>
	</TextIdentifier>
</TranslatedText>
