
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B481-F54811CB41E6">
	<DocumentID>000C29C1-42A6-A1ED-B481-F54811CB01E6</DocumentID>
	<Name>000C29C1-42A6-A1ED-B481-F54811CB01E6</Name>
	<Description>Task Target</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T10:31:44.864</CreationDate>
	<Notes/>
	<Text>Task Target</Text>
	<Language>
		<uri
			id="000C29C1-42A6-A1ED-B475-D22D41A341E6"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29C1-42A6-A1ED-B481-F54811CA81E6"
		/>
	</TextIdentifier>
</TranslatedText>
