
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F517BC1E6">
	<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F517B81E6</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-14T06:20:42.343</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F51CF41E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F51C9C1E6"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A881E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A841E6</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.343</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B6A1-B69F517B81E6"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519F01E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519EC1E6</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C29C1-42A6-A1ED-B6A1-B69F519601E6</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A801E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A7C1E6</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A781E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A741E6</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A681E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A641E6</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A581E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A541E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51A541E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51A541E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC43C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A601E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A5C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51A5C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51A5C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A5C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A501E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A4C1E6</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A401E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A3C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51A3C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51A3C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC44C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A481E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A441E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51A441E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51A441E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A441E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A381E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A341E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A281E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A241E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51A241E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51A241E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC45C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A301E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A2C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51A2C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51A2C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A2C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A201E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A1C1E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A101E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A0C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51A0C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51A0C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC46C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A181E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A141E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51A141E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51A141E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A141E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A081E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51A041E6</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519F81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519F41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F519F41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F519F41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC47C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51A001E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519FC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F519FC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F519FC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F519FC1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519E81E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519E41E6</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519D81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519D41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F519D41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F519D41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F548115A41E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519E01E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519DC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F519DC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F519DC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F519DC1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519D01E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519CC1E6</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519C01E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519BC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F519BC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F519BC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F5481157C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519C81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519C41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F519C41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F519C41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F519C41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519B81E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519B41E6</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519901E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F5198C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F5198C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F5198C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F519941E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519B01E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519AC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F519AC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F519AC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F519AC1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519881E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519841E6</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519681E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519641E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F519641E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F519641E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F5196C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519801E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F5197C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F5197C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F5197C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F5197C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519601E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F5195C1E6</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51D281E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51D241E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51D241E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51D241E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F51D2C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F519581E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F519541E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F519541E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F519541E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F519541E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51D201E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51D1C1E6</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51A841E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51D001E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CFC1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51CFC1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51CFC1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F51D041E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51D181E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51D141E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51D141E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51D141E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51D141E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CF81E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CF41E6</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.343</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B6A1-B69F517B81E6"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CF01E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CEC1E6</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51CF41E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CE81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CE41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51CE41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51CE41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51CE41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CE01E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CDC1E6</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51CF41E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CD81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CD41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51CD41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51CD41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51CD41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CD01E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CCC1E6</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51CF41E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CC81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CC41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51CC41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51CC41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51CC41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CC01E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CBC1E6</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.343</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51CF41E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CB81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CB41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51CB41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51CB41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51CB41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CB01E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CAC1E6</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51CF41E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CA81E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51CA41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51CA41E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51CA41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51CA41E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51CA01E6">
			<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C9C1E6</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-14T06:20:42.343</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B6A1-B69F517B81E6"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C601E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C5C1E6</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.327</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51C9C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C501E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C4C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51C4C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51C4C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC3E4220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C581E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C541E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51C541E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51C541E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51C541E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C481E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C441E6</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51C9C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C381E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C341E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51C341E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51C341E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC40C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C401E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C3C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51C3C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51C3C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51C3C1E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C901E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C8C1E6</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51C9C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C881E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C841E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51C841E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51C841E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.327</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC41C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51C7C1E6"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C801E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C7C1E6</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C781E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C741E6</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51C9C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C701E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C6C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B6A1-B69F51C6C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B6A1-B69F51C6C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.358</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1F5FDC42C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51C641E6"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C681E6">
							<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C641E6</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-14T06:20:42.343</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B6A1-B69F51C981E6">
					<DocumentID>000C29C1-42A6-A1ED-B6A1-B69F51C941E6</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-14T06:20:42.358</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B6A1-B69F51C9C1E6"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C29C1-42A6-A1ED-B6A1-B69F518B81E6"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
