
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B47F-8B20F7AF81E6">
	<DocumentID>000C29C1-42A6-A1ED-B47F-8B20F7AF41E6</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-03T09:29:06.244</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
