
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2701E6">
	<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A2741E6</DocumentID>
	<Name>Location</Name>
	<Description>Location</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-04T06:07:01.415</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29C1-42A6-A1ED-B480-2070553B81E6</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C29C1-42A6-A1ED-B47F-8B20F7B241E6"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2601E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A2641E6</DocumentID>
			<Name>000C29C142A6A1EDB484E2CAE3A2C1E6_chartview_Association</Name>
			<Description>000C29C142A6A1EDB484E2CAE3A2C1E6_chartview_Association</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T06:07:01.415</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2481E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A24C1E6</DocumentID>
					<Name>000C29C142A6A1EDB484E2CAE3A201E6_aggregator_Association</Name>
					<Description>000C29C142A6A1EDB484E2CAE3A201E6_aggregator_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T06:07:01.415</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2501E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A2541E6</DocumentID>
					<Name>000C29C142A6A1EDB484E2CAE3A181E6_xAxis_Association</Name>
					<Description>000C29C142A6A1EDB484E2CAE3A181E6_xAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T06:07:01.415</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2581E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A25C1E6</DocumentID>
					<Name>000C29C142A6A1EDB484E2CAE3A101E6_yAxis_Association</Name>
					<Description>000C29C142A6A1EDB484E2CAE3A101E6_yAxis_Association</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T06:07:01.415</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A22C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A2281E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B4AA-9BD77A2281E6</Name>
			<Description>000C29C1-42A6-A1ED-B4AA-9BD77A2281E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T06:07:01.415</CreationDate>
			<Notes/>
			<DeveloperText>Location</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B477-8A9CFA3341E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2341E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A2301E6</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T06:07:01.415</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-9BD77A2741E6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29C1-42A6-A1ED-B480-2070553B41E6"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2401E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A2441E6</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T06:07:01.415</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2201E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A21C1E6</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T06:07:01.415</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-453DE38E81E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Location_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-453DE38E01E6</PropertyId>
			<PropertyName>Country</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2181E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A2141E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4AA-9BD77A2141E6</Name>
					<Description>000C29C1-42A6-A1ED-B4AA-9BD77A2141E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T06:07:01.415</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38DC1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-9BD77A2741E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38DC1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-453DE38DC1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2101E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A20C1E6</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T06:07:01.415</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-453DE38E81E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Location_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-453DE38B01E6</PropertyId>
			<PropertyName>State</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2081E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A2041E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4AA-9BD77A2041E6</Name>
					<Description>000C29C1-42A6-A1ED-B4AA-9BD77A2041E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T06:07:01.415</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38AC1E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-9BD77A2741E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38AC1E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-453DE38AC1E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A2001E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A1FC1E6</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T06:07:01.415</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-453DE38E81E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Location_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-453DE38981E6</PropertyId>
			<PropertyName>City</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A1F81E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A1F41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4AA-9BD77A1F41E6</Name>
					<Description>000C29C1-42A6-A1ED-B4AA-9BD77A1F41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T06:07:01.415</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38941E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-9BD77A2741E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-453DE38941E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-453DE38941E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A1F01E6">
			<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A1EC1E6</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-04T06:07:01.415</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29C1-42A6-A1ED-B4AA-453DE38E81E6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Location_Entity</OwnerName>
			<PropertyId>000C29C1-42A6-A1ED-B4AA-9BD77A2A81E6</PropertyId>
			<PropertyName>ZipCode</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B4AA-9BD77A1E81E6">
					<DocumentID>000C29C1-42A6-A1ED-B4AA-9BD77A1E41E6</DocumentID>
					<Name>000C29C1-42A6-A1ED-B4AA-9BD77A1E41E6</Name>
					<Description>000C29C1-42A6-A1ED-B4AA-9BD77A1E41E6</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-04T06:07:01.415</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-9BD77A2A41E6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-9BD77A2741E6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29C1-42A6-A1ED-B4AA-9BD77A2A41E6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29C1-42A6-A1ED-B47F-8B20F7B541E6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29C1-42A6-A1ED-B4AA-9BD77A2A41E6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
