
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E4081E6">
	<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E4041E6</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>bchoudhary</CreatedBy>
	<CreationDate>2023-04-18T05:07:57.709</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29C1-42A6-A1ED-B769-70DA4E39C1E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B769-BCFF456281E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B769-BCFF455401E6"
		/>
		<uri
			id="000C29C1-42A6-A1ED-B769-BCFF4593C1E6"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456541E6">
			<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456501E6</DocumentID>
			<Name>000C29C1-42A6-A1ED-B769-BCFF456501E6</Name>
			<Description>000C29C1-42A6-A1ED-B769-BCFF456501E6</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T05:07:57.709</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="000C29C1-42A6-A1ED-B6A1-B69F517281E6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3A01E6">
			<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E39C1E6</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T05:07:57.709</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B769-70DA4E4041E6"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4568C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456881E6</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C29C1-42A6-A1ED-B769-BCFF456841E6</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3981E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E3941E6</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3901E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E38C1E6</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3801E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E37C1E6</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E39C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3701E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E36C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-70DA4E36C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-70DA4E36C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B8811C220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3781E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E3741E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-70DA4E3741E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-70DA4E3741E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E3741E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3681E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E3641E6</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E39C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3581E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E3541E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-70DA4E3541E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-70DA4E3541E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B88150220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3601E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E35C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-70DA4E35C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-70DA4E35C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E35C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3501E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E34C1E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E39C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3401E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E33C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-70DA4E33C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-70DA4E33C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B88160220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3481E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E3441E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-70DA4E3441E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-70DA4E3441E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E3441E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3381E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E3341E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E39C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3281E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E3241E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-70DA4E3241E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-70DA4E3241E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B88170220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-70DA4E3301E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-70DA4E32C1E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-70DA4E32C1E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-70DA4E32C1E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E32C1E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456A41E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456A01E6</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E39C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456941E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456901E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF456901E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF456901E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C2950-61EE-A1ED-BD1F-1C0B88180220"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4569C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456981E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF456981E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF456981E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF456981E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456841E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456801E6</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E39C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456741E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456701E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF456701E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF456701E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F548115A41E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4567C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456781E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF456781E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF456781E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF456781E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4566C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456681E6</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E39C1E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4565C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456581E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF456581E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF456581E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B481-F5481157C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456641E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456601E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF456601E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF456601E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF456601E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4562C1E6">
			<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456281E6</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T05:07:57.709</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4556C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455681E6</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF456281E6"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455581E6"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455641E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455601E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF455601E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF455601E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F518F01E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4555C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455581E6</DocumentID>
							<Name>Default template</Name>
							<Description>Default template</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default template</DocumentTemplateName>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455541E6">
									<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455501E6</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>bchoudhary</CreatedBy>
									<CreationDate>2023-04-18T05:07:57.694</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4554C1E6">
											<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455481E6</DocumentID>
											<Name>000C29C1-42A6-A1ED-B769-BCFF455481E6</Name>
											<Description>000C29C1-42A6-A1ED-B769-BCFF455481E6</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-18T05:07:57.709</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="000C29C1-42A6-A1ED-B6A1-B69F518C81E6"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="000C29C1-42A6-A1ED-B769-BCFF455581E6"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B769-70DA4E4041E6"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4561C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456181E6</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456141E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456101E6</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF456281E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4560C1E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456081E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF456081E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF456081E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF456081E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF456041E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF456001E6</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF456281E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455FC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455F81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF455F81E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF455F81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455F81E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455B41E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455B01E6</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF456281E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455AC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455A81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF455A81E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF455A81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455A41E6">
									<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455A01E6</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>bchoudhary</CreatedBy>
									<CreationDate>2023-04-18T05:07:57.694</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="000C29C1-42A6-A1ED-B769-BCFF455981E6"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4559C1E6">
											<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455981E6</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-18T05:07:57.709</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29C1-42A6-A1ED-B769-BCFF455A01E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455941E6">
													<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455901E6</DocumentID>
													<Name>000C29C1-42A6-A1ED-B769-BCFF455901E6</Name>
													<Description>000C29C1-42A6-A1ED-B769-BCFF455901E6</Description>
													<CreatedBy>bchoudhary</CreatedBy>
													<CreationDate>2023-04-18T05:07:57.709</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="000C29C1-42A6-A1ED-B6A1-B69F516101E6"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4558C1E6">
											<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455881E6</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-18T05:07:57.694</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29C1-42A6-A1ED-B769-BCFF455A01E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455841E6">
													<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455801E6</DocumentID>
													<Name>000C29C1-42A6-A1ED-B769-BCFF455801E6</Name>
													<Description>000C29C1-42A6-A1ED-B769-BCFF455801E6</Description>
													<CreatedBy>bchoudhary</CreatedBy>
													<CreationDate>2023-04-18T05:07:57.709</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="000C29C1-42A6-A1ED-B6A1-B69F519301E6"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4557C1E6">
											<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455781E6</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>bchoudhary</CreatedBy>
											<CreationDate>2023-04-18T05:07:57.709</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29C1-42A6-A1ED-B769-BCFF455A01E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455741E6">
													<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455701E6</DocumentID>
													<Name>000C29C1-42A6-A1ED-B769-BCFF455701E6</Name>
													<Description>000C29C1-42A6-A1ED-B769-BCFF455701E6</Description>
													<CreatedBy>bchoudhary</CreatedBy>
													<CreationDate>2023-04-18T05:07:57.709</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="000C29C1-42A6-A1ED-B6A1-B69F519101E6"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="000C29C1-42A6-A1ED-B769-BCFF455A81E6"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455A81E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455F41E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455F01E6</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF456281E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455EC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455E81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF455E81E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF455E81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F516981E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455E01E6"
						/>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455D81E6"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455D01E6"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455E41E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455E01E6</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B769-70DA4E37C1E6"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455DC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455D81E6</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B769-BCFF456801E6"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E4041E6"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455D41E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455D01E6</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF456281E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455CC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455C81E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF455C81E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF455C81E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F516601E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455C01E6"
						/>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455B81E6"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455F01E6"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455C41E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455C01E6</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B769-70DA4E37C1E6"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455BC1E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455B81E6</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29C1-42A6-A1ED-B769-BCFF456801E6"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C29C1-42A6-A1ED-B769-70DA4E4041E6"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455441E6">
			<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455401E6</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T05:07:57.694</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B769-70DA4E4041E6"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459501E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4594C1E6</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455401E6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459481E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459441E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF459441E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF459441E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="000C29C1-42A6-A1ED-B6A1-B69F51C1C1E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455341E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455301E6</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4552C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455281E6</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF455241E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455201E6</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF4551C1E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF455181E6</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458681E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF458641E6</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458601E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4585C1E6</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458581E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF458541E6</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458501E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4584C1E6</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458481E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF458441E6</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458401E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4583C1E6</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458381E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF458341E6</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458301E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4582C1E6</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458281E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF458241E6</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458201E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4581C1E6</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458181E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF458141E6</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458101E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4580C1E6</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458081E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF458041E6</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF458001E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457FC1E6</DocumentID>
					<Name>SynchronizeProperties</Name>
					<Description>SynchronizeProperties</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>synchronizeProperties</ActionDisplayName>
					<ActionId>B0CC8DF07A6E45F8A999F42DC665F99F</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457F81E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457F41E6</DocumentID>
					<Name>CancelCheckout</Name>
					<Description>CancelCheckout</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelCheckout</ActionDisplayName>
					<ActionId>7b17c5d1b50b48a19af966b1e457071f</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-125D14528220">
					<DocumentID>B80B905F-E492-38AE-B5FA-67DB0BA6DF3E</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-17T05:35:28.093</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-125D14544220">
					<DocumentID>C88D6E00-A061-36C9-B297-9678E53A12EF</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-17T05:35:01.878</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C2950-61EE-A1ED-BD1D-125D14548220">
					<DocumentID>07AF59F0-2477-30DE-820C-1E067FC2EB37</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-17T05:33:20.411</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457F01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457EC1E6</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455401E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457E81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457E41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF457E41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF457E41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF457E41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457E01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457DC1E6</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455401E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457D81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457D41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF457D41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF457D41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF457D41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457D01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457CC1E6</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455401E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457C81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457C41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF457C41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF457C41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF457C41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457C01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457BC1E6</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455401E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457B81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457B41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF457B41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF457B41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF457B41E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457B01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457AC1E6</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455401E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457A81E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF457A41E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF457A41E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF457A41E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF457A41E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF457A01E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4579C1E6</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF455401E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF457941E6"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459401E6">
			<DocumentID>000C29C1-42A6-A1ED-B769-BCFF4593C1E6</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>bchoudhary</CreatedBy>
			<CreationDate>2023-04-18T05:07:57.709</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29C1-42A6-A1ED-B769-70DA4E4041E6"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45C781E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45C741E6</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF459381E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF459341E6</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.709</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF4593C1E6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45C881E6">
							<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45C841E6</DocumentID>
							<Name>000C29C1-42A6-A1ED-B769-BCFF45C841E6</Name>
							<Description>000C29C1-42A6-A1ED-B769-BCFF45C841E6</Description>
							<CreatedBy>bchoudhary</CreatedBy>
							<CreationDate>2023-04-18T05:07:57.694</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29C1-42A6-A1ED-B769-BCFF45C841E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="000C29C1-42A6-A1ED-B769-BCFF45C801E6">
					<DocumentID>000C29C1-42A6-A1ED-B769-BCFF45C7C1E6</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>bchoudhary</CreatedBy>
					<CreationDate>2023-04-18T05:07:57.694</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C29C1-42A6-A1ED-B769-70DA4E41C1E6"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
