
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F95A8220">
	<DocumentID>000C2950-61EE-A1ED-BCBB-7980F95A4220</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T06:59:34.199</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="000C2950-61EE-A1ED-BCB9-130C60A20220"
		/>
	</Entity>
</CategoryBuildingBlock>
