
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-3947898FC220">
	<DocumentID>000C2950-61EE-A1ED-BCC7-3947898F8220</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T12:35:34.78</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C2950-61EE-A1ED-BCC7-394789924220</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C2950-61EE-A1ED-BCBB-7980F95CC220"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-394789858220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-394789854220</DocumentID>
			<Name>000C295061EEA1EDBCC7394789854220_chartview_Association</Name>
			<Description>000C295061EEA1EDBCC7394789854220_chartview_Association</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:38:56.698</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-39478984C220">
					<DocumentID>000C2950-61EE-A1ED-BCC7-394789848220</DocumentID>
					<Name>000C295061EEA1EDBCC7394789848220_aggregator_Association</Name>
					<Description>000C295061EEA1EDBCC7394789848220_aggregator_Association</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T12:38:56.699</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-394789844220">
					<DocumentID>000C2950-61EE-A1ED-BCC7-394789840220</DocumentID>
					<Name>000C295061EEA1EDBCC7394789840220_xAxis_Association</Name>
					<Description>000C295061EEA1EDBCC7394789840220_xAxis_Association</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T12:38:56.698</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-39478983C220">
					<DocumentID>000C2950-61EE-A1ED-BCC7-394789838220</DocumentID>
					<Name>000C295061EEA1EDBCC7394789838220_yAxis_Association</Name>
					<Description>000C295061EEA1EDBCC7394789838220_yAxis_Association</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T12:38:56.698</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-39478980C220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-394789808220</DocumentID>
			<Name>000C2950-61EE-A1ED-BCC7-394789808220</Name>
			<Description>000C2950-61EE-A1ED-BCC7-394789808220</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:39:56.921</CreationDate>
			<Notes/>
			<DeveloperText>Test List</DeveloperText>
			<Identifier>
				<uri
					id="000C2950-61EE-A1ED-BCC7-394789810220"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-3947898EC220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-3947898E8220</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:35:34.777</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C2950-61EE-A1ED-BCB9-130C60A20220"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C2950-61EE-A1ED-BCC7-3947898F8220"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C2950-61EE-A1ED-BCC7-394789920220"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-3947898F4220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-3947898F0220</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:35:34.778</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-3947898C4220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-3947898C0220</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:35:34.776</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C2950-61EE-A1ED-BCC6-B900DB100220</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Git</OwnerName>
			<PropertyId>000C2950-61EE-A1ED-BCC6-B900DB0F8220</PropertyId>
			<PropertyName>FirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-3947898BC220">
					<DocumentID>000C2950-61EE-A1ED-BCC7-3947898B8220</DocumentID>
					<Name>000C2950-61EE-A1ED-BCC7-3947898B8220</Name>
					<Description>000C2950-61EE-A1ED-BCC7-3947898B8220</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T12:35:34.779</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C2950-61EE-A1ED-BCC6-B900DB0F4220"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C2950-61EE-A1ED-BCC7-3947898F8220"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C2950-61EE-A1ED-BCB9-130C60A20220"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C2950-61EE-A1ED-BCC6-B900DB0F4220"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C2950-61EE-A1ED-BCB9-130C60A20220"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C2950-61EE-A1ED-BCC6-B900DB0F4220"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-3947898B4220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-3947898B0220</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:35:34.785</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C2950-61EE-A1ED-BCC6-B900DB100220</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Git</OwnerName>
			<PropertyId>000C2950-61EE-A1ED-BCC6-B900DB0C8220</PropertyId>
			<PropertyName>LastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-3947898AC220">
					<DocumentID>000C2950-61EE-A1ED-BCC7-3947898A8220</DocumentID>
					<Name>000C2950-61EE-A1ED-BCC7-3947898A8220</Name>
					<Description>000C2950-61EE-A1ED-BCC7-3947898A8220</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T12:35:34.781</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C2950-61EE-A1ED-BCC6-B900DB0C4220"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C2950-61EE-A1ED-BCC7-3947898F8220"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C2950-61EE-A1ED-BCB9-130C60A20220"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C2950-61EE-A1ED-BCC6-B900DB0C4220"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C2950-61EE-A1ED-BCB9-130C60A20220"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C2950-61EE-A1ED-BCC6-B900DB0C4220"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-3947898A4220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-3947898A0220</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:35:34.782</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C2950-61EE-A1ED-BCC6-B900DB100220</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Git</OwnerName>
			<PropertyId>000C2950-61EE-A1ED-BCC6-B900DB0A0220</PropertyId>
			<PropertyName>DateOfBirth</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-39478989C220">
					<DocumentID>000C2950-61EE-A1ED-BCC7-394789898220</DocumentID>
					<Name>000C2950-61EE-A1ED-BCC7-394789898220</Name>
					<Description>000C2950-61EE-A1ED-BCC7-394789898220</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T12:35:34.783</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C2950-61EE-A1ED-BCC6-B900DB09C220"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C2950-61EE-A1ED-BCC7-3947898F8220"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C2950-61EE-A1ED-BCB9-130C60A20220"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C2950-61EE-A1ED-BCC6-B900DB09C220"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C2950-61EE-A1ED-BCB9-130C60A20220"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C2950-61EE-A1ED-BCC6-B900DB09C220"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-394789894220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-394789890220</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:35:34.777</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C2950-61EE-A1ED-BCC6-B900DB100220</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Git</OwnerName>
			<PropertyId>000C2950-61EE-A1ED-BCC6-B900DB070220</PropertyId>
			<PropertyName>Address</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-39478988C220">
					<DocumentID>000C2950-61EE-A1ED-BCC7-394789888220</DocumentID>
					<Name>000C2950-61EE-A1ED-BCC7-394789888220</Name>
					<Description>000C2950-61EE-A1ED-BCC7-394789888220</Description>
					<CreatedBy>mchoudhary</CreatedBy>
					<CreationDate>2023-05-15T12:35:34.783</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C2950-61EE-A1ED-BCC6-B900DB06C220"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C2950-61EE-A1ED-BCC7-3947898F8220"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C2950-61EE-A1ED-BCB9-130C60A20220"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C2950-61EE-A1ED-BCC6-B900DB06C220"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C2950-61EE-A1ED-BCB9-130C60A20220"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C2950-61EE-A1ED-BCC6-B900DB06C220"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
