
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-394789924220">
	<DocumentID>000C2950-61EE-A1ED-BCC7-394789920220</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T12:35:34.782</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C2950-61EE-A1ED-BCC7-394789920220&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;a22c9b2482f7734f467155e1dd6989c0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;98298164a8141bdcb0aae669c824c092&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b3cf4ba59b4a0248d8e138ef885f64ea&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;1a0d3565e47990a255bbf3d809b3bc71&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;9afc7fcf243d2b615d4e64324d1086ea&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;94e82afb1bbaef596383d87f62fb8a33&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b89c0a2450325ab35734ec10055aa499&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;92730107b355e98d6c9cb2c7a8045ebe&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;bbf5f3f74205b8e132087abb6a2a2b9c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;06f4cfdc58865ea543b888b7497a8938&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b7857da7153a01b544fb09a3662e4dc4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;31534b271ba3523cb0121edaab87af08&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3bd049ec24af6b02c72bff2dbea784eb&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;d1808a616126c84cd64fcb98b5e8ea50&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;581121e7320cbb8a724067f72df21525&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;fa5163785e67b35f9e64f7a20af30a11&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2eb205d04dbab90c7a77b27b91ab0534&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="000C2950-61EE-A1ED-BCBB-7980F95D4220"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-394789904220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-394789900220</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:35:34.782</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>f1c893e15155f99f403f6cf7b319ca92</ModelerId>
			<Form>
				<uri
					id="000C2950-61EE-A1ED-BCC7-394789950220"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-39478991C220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-394789918220</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:35:34.781</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b3cf4ba59b4a0248d8e138ef885f64ea&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>b3cf4ba59b4a0248d8e138ef885f64ea</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-394789914220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-394789910220</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:35:34.783</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b89c0a2450325ab35734ec10055aa499&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>b89c0a2450325ab35734ec10055aa499</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-39478990C220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-394789908220</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:35:34.776</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;31534b271ba3523cb0121edaab87af08&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C295061EEA1EDBCC7394789950220&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>31534b271ba3523cb0121edaab87af08</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C2950-61EE-A1ED-BCC7-394789900220"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="000C2950-61EE-A1ED-BCC7-39478987C220">
			<DocumentID>000C2950-61EE-A1ED-BCC7-394789878220</DocumentID>
			<Name>References</Name>
			<Description/>
			<CreatedBy>mchoudhary</CreatedBy>
			<CreationDate>2023-05-15T12:36:25.762</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E5F8F371199F44C795C163D5482D7AB7&quot;,&quot;sourceName&quot;:&quot;References&quot;,&quot;blockName&quot;:&quot;ContentBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;fa5163785e67b35f9e64f7a20af30a11&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;FileType&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileName&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileSize&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ModifiedDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CustomProperties&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Contents</DisplayName>
			<ModelerId>fa5163785e67b35f9e64f7a20af30a11</ModelerId>
			<SourceId>E5F8F371199F44C795C163D5482D7AB7</SourceId>
			<SourceName>References</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
