
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F95A0220">
	<DocumentID>000C2950-61EE-A1ED-BCBB-7980F959C220</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T06:59:34.201</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="000C2950-61EE-A1ED-BCB9-130C60A20220"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
