
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCB9-130C60A04220">
	<DocumentID>000C2950-61EE-A1ED-BCB9-130C60A00220</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T06:59:34.199</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C2950-61EE-A1ED-BCB9-130C60A20220"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
