
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="000C2950-61EE-A1ED-BCBB-7980F95B0220">
	<DocumentID>000C2950-61EE-A1ED-BCBB-7980F95AC220</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>mchoudhary</CreatedBy>
	<CreationDate>2023-05-15T06:59:34.193</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C2950-61EE-A1ED-BCB9-130C60A20220"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
